༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1232 ImageGroup: ||11CZ1705
LCCN: n/a ISBN: n/a
Title:
 དྲི་མེད་ཆོ་ག
dri med cho ga
Author:
 རིན་ཆེན་རྣམ་རྒྱལ
rin chen rnam rgyal
Descriptor: scanned from original microfilm copy of an dbu can manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj85

གས
དྲི་མེད་ཀྱི་ཆོ་གའི་དབུལ་ཕྱོགས་པར་བརྡར་ལགས་སོ་ཧོ་ཧེ
སྨ1

ནག
དབནྡྷ .
 ལྔ་གདབ་པའི་ཚོག་མདོ་སྡེ་ལས་བཏུས་
འཕགས་པ་ཀུན་ནས་སྒོམ་འཇུག་པའི་འོད་ཟེར་གཙུག་ག་ཏོར་དྲི་མེད་པའི་གཟུངས་ཀླག་ཅཇི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དོ་
རྒྱགྲུབྱ།་་་་།
། ། མགོ་འཇུག་ཀུན་ཙ 1b
། །དེར་རྟོགས་པ་ཐམས་ཅད་ཕྱའི་ཁྲུས་ཀྱང་བྱ
པ་གཙུག་གཏེར་དྲི་མ་མེད་པར་སྣང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཟུངས་བཟླས་ཤིང་མཆོད་རྟེན་གདབ་པའི་ཐབས་ལ་
གནོད་སོམས་དང་། །བརྣབ་སེམས་དང་། མ་དད་པ་དང་ལེ་ལོ་དང་ ། གཉདེ་ལསོགས་པ་དང་ །འོས་པའི་སྐྱོན་དང་ ། སེམས་མ་འདྲེས་པར་བསྔོ་ཞིང་། །གནོད་པ་དང་འཚེ་བའི་སན་པ་ །
སེམས་ཅན་ཡིད་ལ་བྱིས་པ་དང་སྙིང་རྗེ་ 
། དད་ཅིང་གུས་པ་ཆེར་བསྐྱེད་ ། 
མདོ་སྔའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་པ་དང་ 
དཀོནམཆོག་གསུམ་གྱི་ཡོན་ཏན་གྱི་མཐུའི་ཁྱད་པར་དང
མ་ཤེར་བར་བྱ། །
 འཇིམ་པ་བདོ་བས་གདབ་ཅིང་དཀྱི་ལ་བཞག་པའི་བར་དུ་
ཤེས་ལ་། །
དེ་ནས་མཆོད་རྟེན་གདབ་པའི་ཡོང་བྱང་རྣམས་བ 
བསྐྱེད་དེ་ །་ཁྱིམཔ། ཡིན་ན་ ། བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང་། །
། །མཆོད་རྟེན་འདེབས་པའི་ཟླ་ལ་ཚེས་ཀྱི་སྦྱིན་བ་དང་ །
ཤམས་པ་ཡན་ཆད་ལེགས་པར་བགྱི
མཆོད་པའི་ཆོ་ག་དང་ཡོ་བྱད་བ
མཆོད་རྟེན་གྱི་ཆོ་ག་བཞིན་ནང་པར་སྔ་གྲོ་ཐེབས་པར་བྱ་

༄༅། །འཕགས་པ་རྣམས་ཀྱི་ཟུགས་དེ་བསྐུལ་བར་ ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ ། གསེར་འོད་དམ་པ་དང་ ། རིན་པོ་ཆེ་ཏོག་དང་། གཙུགན་རིན་པོ་ཆེ་དང་ ། གཙུར་གཏོར་དྲི་
2a
མམེད་པར་སྣང་བའི་གཟུངས་ཀྱི་མདོ་སྡེ་ས་རྒྱུན་མ་ཆད་པར་བཀླག་། །ཡིད་བཞིན་གྱི་ནོར་བུའི་གཟུངས་རྣམ་ཐ་ཀྱི་འཛབ་གྲྭ་ཐག་ཀྱང་བཟླས་། །མདེ་སྡེ་དེ་དག་ཀྱང་མཆོད་ཅིང་ཚོསཀྱི་
རྒྱུསྦྱིན་པ་བསྔོ་བ་དང་ ། སྦྱན་དྲང་བ་ལསོགས་པ་རྣམ་རྣ་བགྱིསནས་ཀླགོ་། ། མདོ་སྡེ་དེ་སྙད་ལྟེགས་ན་ ་ཡངཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ ། གཟུངས་ཚར་གང་རུང་བ་སྟོན་པ་
འོག་ཏུ་སྙིང་པོ་བཟླས་པར་བྱའོ། །དེ་ནས་མཆོད་རྟེན་ཐེབས་པ་དང༌་ | མཆོད་པ་བཤམས་ལ་། དྷ་རྨ་རྣམས་རྫོགས་ནས་གནས་སྲུངས་ཏེ་བརསྐབས་སུ་རེ་ཤིག་གྱེས་། །སྔགྲོ་དགོ་
1 འདུན་སྤྱིར་ཚོགས་ནས་མཆོད་པ་ལསོགས་པ་རིམ་བཞིན་བ གྱིའོ། །མཆོད་པ་བཤམས་པའི་ཐབས་འབྱོར་པའི་སྟོབས་ནུས་པ་དང་སྦྱར་ཏེ། །སྤོས་ཀྱི་མཎྜལཆེན་པོའི་དབུས་སུ་ཚོན་
བྱ་འམ་། །མེ་ཏོག་ལས་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕོ་རང་བརྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་བྲིས་པའི་དེབུས་སུ་པད་མ་ཆེན་པོའི་དབུས་སུ་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་ཤོང་བའི་ ་ཨན

པད་སྤུངས་ཡཾ དབགནས:༠ཉ་ཁྲི་སྶགསྦྲག
། བརྒྱ་རྩ་བརྒྱད་བཤམ་པ་འམ་ ། མཆོད་རྟེན་ལྔ་པ་ཞིག་ལའང་འཚམ་ ་
ལེའུ་ཆེན་པོ་བརྒྱད་དང་ངོས་བཞིའི་དེའུས་སུ་རེའུ་གཉིས་སུ་བགྱིས་ཏེ་ 
སང་གའཁྲི་ལས་བླངས་པ་བཞག་ལ
། འཕགས་པ་
བར་གྱི་རྣམ་ལུ་ག་གམ་དེ་ལ་པད་མལ་དོགྲོ་ཞིང༌
རིང་བསྲེལ་དང་བཅས་པའི་མཆོང་རྟེན་བཀྱང་དབུས་སུ་བཞུགས་ 
དེ་ལ་མཆོད་རྟན་བཞུགས་སུ་གསོལ་ ། 
བར་སྦྱར་ཏེ་ ། 
། མཆོད་ཡོན་ ་ ་
དེའི་སླད་རོལ་གར་འོས་འོས་སུ་བཤོས་དང་ 
། གུ་གུལ་ཆུད་པས་བདུག། །།
ཁྲུ་བཞིར་པོག་ཕོར་ནས་ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་དང༌
་ལསོགསུམཆོད་པ་རྒྱས་པ་དགྲམ་ ། སྟང་དུ་བླ་རེ་དང་འ་ཕན་དང་ ། པོ་དན་དམར་པོ་བརྒྱ་རྩ་བརྒྱད་དུགཾ ། 
འཅུའི་འཕགསཕ་ཁྱིམ་ཡང་བཞག་ཅིང་བོཋེས་ལ་གནསི་དུ་ཁྲོད་དེ་ཕྱོགས་
། །བུམ་པའི་སྟདུ་ཉུངས་དཀར་དང་ ། 
གཞན་ཡང་མཆོད་པས་ནུས་པ་རྒྱས་པར་བགྱིའོ
དེ་ནས་ཆོས་ཕོད་དམིགས་སུ་ཡོད་པའི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་
དང་པོར་བགྱི་བ་མཆོད་པ་ལ་ཤི་ལ་དགེ་འདུན་ཚོགས་ནས་ཕྱོགས་བཅུའི་འཕགས་པ་ཡོད་ལ་ཕྱག་བགྱི
ཀུན་ཏུ་ཡང་གཏོར་རོ། །
:|:1

སྩལོ་གཞི་རེམགབཨེན་ཨ་ མཁོད་པ་ག་བ་སྦྱང་ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང༌ སྦ་བྱ་བས་སྟོད་པནྡྲི་འཛེག་གྷཾ དེ་ལ་པ་ལ་ལ་ནུས་
པའཉིས་སྒོམ་དེ་ནས་ཏིང་འཛིན་ལས་ལངས་ནས་སོགས་ཆོས་བོད་དོན་དམ་པར་དེ་ལྟར་བུ་ ་ཡིན་པ་ལ་་། འཕགས་པརྣམས་ཀྱིས་དེ་ཁོ་ན་ཞིང་ཐུགས་སུ་ཆུད་པས་སྐུ་དང་གསུང་
དང་ཐུགས་ནམཁའ་དང་འདྲ་བར་གྱུར་ཏེ་སྒྲིབ་བ་མམངའ་ཞིང་མཐུ་དང་བྱིན་གྱིས་བརླབས་བསམ་སེམཁྱབ་པའི་གོ་འཡངས་ལརས་པར་ཡང་རུང་ན་། ་་ །ཀྱེམའོསེམས་ཅན་འདི་དག་མེ་
# ཆོསཀྱི་དེ་ཁོ་ན་འང་མ་རྟོགས་ཏེ་རྨོས་པས་ཉོངས་པ་དང་་།སྨཱསྟག་བསྔལ་མང་བོས་གཟིར་ཅིང་ ། ཉམས་ཐག་པའི་གནས་སུ་ལྟུང་བར་འགྱུར་ལ་ སྣ་ སོན་ཐོད་འཁོར་བ་ཐོག་མ་ཡང་
མེད་བ་ནས་འགྲོ་བ་རྒྱུད་པ་རྣམསུ་བདག་གཉེར་བ་ཤེས་དམ་ལ་དྲིན་གྱི་ཞིང་དུ་མ་གྱུར་པ་འགའ་ཡང་མེད་ཅིང །་་་བདགིས་ཀྱང་དང་པོ་བྱང་ཆུབ་ཏུ་སཾས་སྐྱེད་དེ་ །་འགྲོ་བ་མང་པོའི་དེ་
དཔག་ཏུ་མེད་པ་བསྒྲུབ་པ་དམ་བཅས་པའི་ཚེ་ཡོན་སྲིད་བདག་གི་བླངས་ཟིན་པས་་་་་་འདི་ལྟཡུལ་སྦྱོངའ་རྣམས་ཀྱིས་ཡལ་བར་འདོར་བ་ནི་ཤིན་ཏུ་མི་རིགས་མ་འད་དེབ་ཇི་ལྟར་སྟུག་་་
བསྔལ་ལས་ནི་བ་ཨོཾ་བདེ་བ་ལ་འགོད་པར་བྱ་ །་་སྙམཆུ་སྙའི་རྗེ་དང་བྱིས་པ་ཆེན་པོ་དང་ལྡན་པའི་རྩོན་པའི་སིས་དྲག་ཏུ་བསྐྱེད་པར་བྱ་འོ་་་་ ཡང་འདི་སྙམ་དུ་བསམ་ཏེ་ ། ལར་གས་ཏུས་ངན་

ལིའི་སོན་སྤྱོད་པ་དང་མཉྩ་བུ་སྤུནེ་པས་ ། བདག་ཉིད་ཤ་རུས་འཕྲལ་དུ་དོམ་བརླབས་པོ་ཆོ་འདི་ལྟ་བུམལྕོགས་ཀྱིས་ ། སྟོན་པ་བདེ་བར་གཤེགས་པས་སྔོན་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་བ་
ལ་རྗེས་སུ་ཞུགས་བརྩེ་བས་གསུངས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་ ་ ་བ་དེ་བཞིན་གཤེགས་པ་ཐོད་ཀྱི་སྙིང་པོ་དང༌། །དམ་ཚིག་ལ་རྣམ་པར་ལྟ་
3b
པའི་གེ་ཟུས་ལ་རྟེན་ཏེ་ ས་ཕྱོགས་ཅུའཛཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་ ། དམ་པའི་ཆོས་སྐྱོང་ལ་ཐད་གདན་འཛོམ་པར་སྤྱན་དྲངས་ལ་ག་མཐུ་བསྟན་པ་དང་དཔུང་གཉེན་དུ་
གསོལ་ཏེ་། ད་ལྟ་ནི་འཕགས་པའི་མཐུ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་འགྲོ་བ་རྣམས་ལ་ཕན་པ་སྒྲུབ་པར་བྱ་ལ་། །ཕྱིས་ནི་བདག་འདི་ཀ་ལུས་གཞན་ལ་ལྟོས་པ་མེད་པར་ཐབས་མཁས་
པའི་སྒོ་སྣ་ཚོགས་ནས་སོན་ཐད་ལ་ཕན་པ་དང་། ། བདེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམོ་། །དེ་ལྟར་སྙིང་རྗེ་དང་བྱམས་པའི་སཾས་བསྐྱེད་པའོགཆུ་སེན་
དོའདེབྱ་བའི་ཕྱིལེའཕགས་པ་གདན་འཛོམ་པའི་ཕོ་བྲང་དང་པ་ མཆོད་པ་བཤམ་པ་བདེན་པ་བདར་ཞིང་ཡིདེ་ཀྱིས་བསྔོ་སྟ་ ། དཀོན་མཆོག་ཤཱཀྱ་བདེན་པ་དང་ ། སརྒྱས་
1:|:
5ཙམ་

༄༅། - །དང་བྱང་ཆུབ་སེམས་དཔའ་ཐད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་ ། གོས་བ་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་ ། ཆོས་ཀྱི་དབྱངས་རྣམ་པར་དག་ ཅང་བསམ་གྱིས་མ་ཁྱབ་པའི་ f
སྟོབས་ཀྱིས་ དེང་ཀུན་ནས་སྒོརའཇུག་པའི་འོད་གསྣུཀ་གཏེར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟཁའ་ག་ཟུངས་ཀྱི་མདོ་ལས་བྱུང་བའི་ཚོ་བ་བཞིན་5a
ཚེ དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་བརྒྱད་རྩ་བརྒྱད་བདེ་བ་པའི་གནས་འདི་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་། འཕགས་པ་ཆོས་སྐྱོང་བ་བོད་གདམའཛོམ་ ་
 པའི་ཕོ་བྲང་དིཀྱིར་དང་ ། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སརྒྱས་དང་བྱང་ཆུབ་སེས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྒོམ་ལམ་གྱི་ཁྱད་པ་མཆཁསྒྲུབས་པའི་སརྒྱས་ཞིང་ཡོངསུ་དག་པ་དང་
*4 
 བསྡོས་འོད་དཔ་ལ་མེད་ཀྱི་ཞིང་ག ་བསྐོ་ང་བའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ་ ། ས་གཞི་རིན་པོ་ཆེསྣཚོགས་ཀྱི་རང་བཞིན་ལག་ཐལ་ལྟར་མཉམ་ཞིངེཋ གྲུ་ཆེ་ལ་རེག་ན་འཇམ་ཞིང་བདེ་བ་ལ་མ་ ཀ་བ་
 དྲིམ་མེད་བདེ་འོད་གསལ་བ་ ་་་ ཙན་དན་སྦྲུལ་གྱི་སྡོང་པོའི་དྲི་གསུང་དང་ལྡན་པ་ ། ་ལྷའམེ་ཏོག་སྣ་ཚོགས་ཀྱི་བཅལ་དུ་བཀྲམ་པ ། མཐའ་ནི་པོ་ཆེའི་ཕ་ལུས་རྩ་གེས་ཤི་དེ་ལ་གསེར་དང་། །
w

། དགའ་ ་ ་
། ཆུ་བྱ་སྣ་ཚོགསསྐད་སྙན་པ་སྒྲོག་པ་ 
པདམ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཏེ་ 
་ཁྲམ་དུ་བརྡལ་པ་ ། ཨུད་ པ་ ལ་དང་ཀུ་མུ་ཏ་དང་ ། 
དངུལ་དང་མུ་ཏིག་གི་ཕྱི་མཾ 
{ ལྷའ་ནོར་བུ་དང་མུ་དགེ་ ་ ་
རིན་པོ་ཆོ་དཔ་ག་སམ་གྱི་ཤིང་ལྗོན་པ་དང་ 
ཞིང་རྩོལ་ལྡོང་བསརྒྱསཔ་ཡན་ལན་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་རྫིང་དང་སྟོང་ཀ་དག་གསམཛེས་པར་བྱས་པ་ 
གསེར་གྱི་བལ་གྲུ་གཡཔལ་ཁྲོལ་བ་ལས་དམ་པ་ཆོས་ཀྱི་
མེ་ཏོག་གི་མགོ་ལྕོག་དང་འབྲས་བུ་མཛེས་པས་ཆགས་པས་གཡུར་ཟ་ཞིང་ལྡེམ་པ་ 
“གརྒྱན་ཕྲེང་དང་། རིན་པོ་ཆེ་སྤྱངས་པ་ ། 
འཇིག་རྟེན་གྱི་ཁམས་དཔགཏུ་མེད་པ་•
“ 
གཞལམ་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུ་མཆོག་དུ་འབར་བ་བཀོདཔ་ 
སྒྲ་འབྱུངབར་དུ་སྦྱངས་པས་ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ་ བཅཔ
། རྒྱ་ཡོངས་མཆད་པ་ | ཁམས་ལྔ་
མཐའ་ཡས་པ་རྣམ་པར་གནས་པ་ 
། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་ ། ”
ཁ་
རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ་ 
“ ་
འཇོམལས་འདས་པ་དེའི་བླ་མ་དེའི་དགེ་བའི་རྩ་པ་ལས་བྱུང་པ་ཐམེཏུ་རྣམ་པར་དག་ཆདེ་དབང་སྦྱར་བའི་རྣམ་པར་རིག་པའི་ཆེ་ཚན་ཉིར་ 
པའི་སྤྱོད་ཡུལ་ །
ལས་ཡང་དག་པར་འདས་ 

| ལྷ་དང་ཀླུ་དང་ ། གནོད་སྦྱིན་དང་ ། ཇིའི་དང་། ལྷ་མ་ཡིན་དང་
༄༅།
ཆོས་ཀྱི་པོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བསྟན་པ་༽
ནམཁའ་ལྡིང་དང་། མ་འམར་དང་།་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ་ ། 
་་་་འོངས་པའི་གནོད་པའཛི་མེ་བོད་དང་བྲལ་བ་ ། ་འདུར་སྲིད་ཡོངས་སངས་པ་། ཐདཀྱི་བཀོད་པ་ལས་6a
སེམས་ཅན་འོད་ཀྱི་དོན་ཐོད་བློཏྟ་པར་བྱེད་པས་ཉེ་བར་གནས་པ 
ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བཀོད་པགནས་དྲན་པ་དང་། བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོ་ངེས་པར་ཏུ་བྱུང་བ་ ། ཞི་གནས་དང་ལྷག་ལྷོང་གི་གཞོན་པ་ཡིན་པ་། །
ཨཔཆིཔད་མའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པ་བཀོད་པ་
སྨོན་པ་མེད་བ་ནས་འཇུག་པ་ 
རྣམ་པར་མཐར་སྒོ་སྟོང་པ་ཉིད་དང་་། མཚན་མ་མེད་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་བོད་ཀྱི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་རིན་པོ་ཆེ་
པདམའི་གདན་རིན་པོ་ཆའི་སང་གེའི་ཁྲིའི་སྟེངན་ ། 
ལ་བརྟན་བཞལ་མང་ཁང་ཆེན་པོར་གྱུར་པའི་ལུས་་་ 
- ཀ ༨ ༨ 、 ༥ ཨསཱ, བ་ཆ '', - -- ཐ༨༦ལ མ -ཆ--，
པསྨཁབ་རྩ་ཁབ་བཟཔས་ "， : … . 
མས་
ཐ༤ -༣༦ '' ཁ ་,
18 ：; ཨ, ，， ༔ ， ་，
བས -

" ， 1: "༔ ༔ **, ༈ " ་ ་ ་ཁ - /= ས • - ， -
སྣ་ཚོགས་ལས་གྲུབ་པ་ ། རྒྱ་དང་ཚད་དཔག་ཏུ་མེད་པ་མཆོད་ཆེན་གྱི་རྣམ་པའི་བྱེ་བྲག་དང་ ། ལེགས་པའི་ཁྱད་པར་བོད་དང་ལྡན་བ་ ། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ ་ ་
སརྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཚད་ཀྱི་བདག་ཉིདི་ ། 
འཛིན་ཐད་ཀྱི་དཔལ་ཞིང་དུ་གྱུར་པ་གྲངས་མེད་པ་ཞིགོསརོམམེ་བཀྲིགས་པརལའི་མཐའ་འཁོར་བར་གཞལ་མེད་ཁང་ཆེན་པོའ་ི 
sb
།དབུས་དང་ནང་དུ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་ | བྱང་ཆུབ་སེས་དཔའ་དང་ ། འཕགས་པཆོས་སྐྱོང་བ་ཐོད་གདན་འཛོམ་པའ་་ གདནོ་འཕགས་པ་སོ་སོའི་ ་
སྨོན་ལམ་ཁྱད་པར. ཅན་གྱི་མངའ་ཐང་དང་འཚམ་པར་ གྲུབ་པ་མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་བ་ | ཕྱིནང་ཀུན་ཏུ་ཡང་མ་རིགས་དང་མཚམ་པར་ ། ལྷ་དང་མིའི་ཡོ་ །
་ཁྱད་དམ་པ་ཞལ་ཟས་དང་ །ནབཟའ་དང་ ། རྒྱན་དང་། རོལ་མོ་ལསོགས་པ་ཕུལ་དུ་ཕྱིན་སྣ་ཚོགས་ཕུང་པོ་གསུམ་པའི་མདོ་དང་ ། བཟང་པོ་སྤྱོདཔའི་སྨོན་ལམ་ལསབྱུང་།
བའམཚད་པའི་སྦྱིནེ ་རྒྱ་མཚོ་བོད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱད་ཀླུབས་པ་དང་ལྡན་པརགྱུར་ཤ་ ། ་ ་འཕགས་པ་ཐོདཀྱང་གདནའམ་ནས་དོ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ ་

: – *མས་པ ''ཝ༌ 
'' 
'
 སརྒྱས་དང་བྱང་ཆུབ་མས་དཔའ་ཐདབྱིནཙས་བརླབས་
ལན་འབཟླས་་་་ཡང་དཀོན་གསུམ་གྱི་བདེན་པ་དང་་
ཤང་བཞེས་ཏེ་ལང་སྤྱོད་པར་གྱུར་བ ། 
༄༅། །
། གནསལ་གཚུག་
རG
 ཆོས་ཀྱི་དབྱངེསརྣམ་པར་དག་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་JIག
ཚོགས་བ་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་I'
དིང 
EI 
”
ག 
ཀAT
 འ 1 - s:
. : ༣
! :
 ག: 3
t .
 ན ་་རྣམ༌**
 བ་
ཀ
 བ 
ཝ་མཚེ
མ 
གསང་སང་བྱས་པ་བཅས་པ་ འགས་བན་བབས་
བླམ་ *
ཐེམོ་་་བཅོམ་ལྡན་འདས་དཔལ་ཤག་ཀྱ་ཐུབ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུསཞནབཞུགས་པའི་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམལ་ལུང་དག་པར་རྫོགས་པའི་སརྒྱས་དང་
ས * གྷཱ ཙ
st 
ན་བརླབས་བསམ་གྱིས་མ་ཁྱབ་པ་མངའ་ཞིང་འགྲོ་བའི་དོན་དུ་སྨོན་
པབྱང་ཆུབ་སཾས་དཔའི་ཚོགས་དང་བཅས་པ་བོད་དགོངས་སུ་གསོལ༤
 ། །ཐུགས་རྗེ་ཆེན་པོ་དང་ བྱི 
རངE =
* +...，༠༣ ， , ་，** ** 
ས་
པ་ན་འ:
 མར་ 
 བསར་•iss
 ནས་སྤྱན་འདྲེན་ཞང་མཚེསེ་ན་
འོས་
བབ་ལམ་ཁྱད་པར་ཅན་མཛད་པ་ལསོགས་པ་ལས་ཟློས་ཏེ་ཆེ་གེ་མོ་ལསོགས་པ་འགྲོ་བ་མང་པོ་སྐྱབས་པའི་སླད་དུ་མགོན་སྐྱབས་སུ་གསོལཾ་ 
པ
མ 
ལ་བའི
”

མཆོད་པའི་ཚོགས་སྦྱར་བ་ན་སེ་ཁྲིང་གི་དཀྱིལ་འཁོར་འདིརེ་གཤེགས་ཤིང་གདན་འཛོམ་བ་ཆེན་པོ་མཛད་དེ་་་ 
སྐུ་གདུང་གི་མཆོད་རྟེན་དང༌ ། ཆོས་ཀྱི་སྐུ་འམཆོད་རྟེན་གཟུགས་
པ་དང་སྦྱོངའ་དང་ ། འཕགས་པ་རང་སངས་དང་འཕགས་ཉན་ཐོས་ཆེན་པོའི་སྐུ་གདུང་རིང་བསྲེལ་དང་ 
ཀྱི་སྐྱིའཚུལ་དུ་ནི་པར་གཞག་པ་དྲན་པ་ཉེ་བར་བཞག་པ་བ་དང་ ། ཡང་དག་པ་སྤོང་ཁ་བ་དང་ ། རྫུ་འཕྲུལ་གྱི་རྐང་བ་བ་དང་ ། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་སྦྱང་
ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་ཞྭ་དང་ །བསྲུང་བ་མེད་པ་གསུམ་དང་། བསྙལ་
བ་མ་མངའ་བའི་ཆོས་ཉིད་དང་་། མ་འོ་ཇིགས་པ་་དང་། སྟོབས་བཅུ་དང་ ། སརྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཟོ་བརྒྱད་དང་ ། སྐུ་གས་རྗེ་ཆེན་པོ་དང་། ཡོས་ལསོགས་
 པ་ཡོན་བསགས་པའི་མཆོད་རྟེན་དང་ ། ཆོས་ཀྱི་དེ་བྱངེས་དང་ །རིགས་སྔགས་དང་ ། གསང་སྔགས་དང་ ། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་ ། འཕགས་པསཁྱིན་གྱིས་
----...ད--- པ ལཾ་ཀར་ '''་་

བྱས : 1:|: : : : - : 1 སུ:
དག་ པར ་ རྫོགས་པར་
བ
༄༅། * །བརླབས་པའི་མཆོདརྟན་འདི་ལྟ་སྟ་། ལུམ་བའི་ཚལ་དུ་སྐུ་བལྟམ་པ་དང ། རྡོ་རྗེ་གདན་དུ་མངོན་པར་བྱང་ཆུབ་པ་དང་ ། གཞན་ཡོད་6ཚོ་འཕྲུལ་
ལྷ་ལས་བྦས་པར་ལྷ་ཡུལ་ནས་གཤེགས་
་བར་ཎ་སིར་ཆོས་ཀྱི་འཁོར་བ་སྐྱོར་བ་དང་བཀར་བ་E
། Eརྒྱལ་བའི་ཁབ་ཏུ་སྨད་ཚེ ནིར་སྦྱོར་བཏུལ་བ་དང་། 
ཆེན་བོ་བསྟན་བ་དང་། 
བ་ང་''
3 
བས་
@ཡ
hE
2 
: aསྤྱོད་ཡུལ་དུ་ཡོངསསུམྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པ་དང་། བརྒྱད་དུ་བགོས་པའི་སྐུ་གདུང་བ་ེ་
བ་དང་ཡངས་པ་ཅནཙོ་སྦྲེའུས་སྦྲང་རྩི་འཕུལ་ཁདང་བས
 ས་བs 
ཨ 
ཡུམ་ཀ
 མཀ་
ASPECIA
 མོས་ལསོགསར་དེཔལ་
“
དཔལྷན་སྐྱ་པའིགནས་ 
དམར༌
ཚུན་ལ་མཛད་པས་ཞིང་ཁམས་འདི་འདེམདརྟན་དུ་གྱུར་པ་དང 
: *ཟབ་
e : ： ， ,
པ
s : :; 
འི་
 ང་པོའི་བྲག་ཕུག་ལས་པར་མདོ་ཡང་དག་པར་བསྡུས་པ་དང་། 
སར༌
{ ཟFཟ་དག་
བtic ནས
དུག་ག
 ག
 ། གཞན་ཡང་ས་བློ་དང་
མཆོད་རྟེན་ཁྱད་པར་ཅན་ཇི་སྙེད་བཞུགས་པ་ཚད་དང་
གླིང་བཞི་རིང་སྟོང་བགྱི་དེ་མཚན། 
འདུས་པ་ལ་སོགས་པ་དང་འཛམ་བུ་གླིང་དང་
ནི་
མ་མཁ ན
7.

1424
 ཕྱོགས་བཅུ་བདན་མཆོད་རྟེན་ཁྱད་པར་ཅན་འཁོར་དང་བཅས་པ་ཇི་སྙེད་བཞུགས་པ་ཡོད་ཚོས་ཀྱིས་
བར་སྣང་དང་ ། ལྷ་ཡུལ་དག་ནམཚོད་རྟེན་ཇི་སྙེད་བཞུགས་པ་དང་། 
།མདོ་
གས་ཐད་ན་བཞུགས་པའི་འཕགས་པ་ཐད་མཉེས་པར་བགྱི་བ་དང་་་་བདག་ལསོགས་པ་སེན་ཐད་ཀྱི་བསོད་ནམས་སྲུ་དེང་དཀོག་འ་དང་ 
དབྱངས་དང་། 
། ས་བླའི་ལྷའི་གཞལ་མེད་ཁང་དང་ ། སརྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་་ ་་ 8b
རྟེན་ཁྱད་པར་ཅན་དང་བཅས་པ་སྤྱན་དྲང་བའི་གནས་འོག་མིན་ལསོགས་བར་སྣང་དང་ 
གཞལ་མེད་ཁང་ཆེན་པོ་ཇི་ལྟ་བུར་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་པ་འདིར་མཆོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡོས་སུ་དག་པ་རྒྱ་ཆེན་པོ་རྣམ་པ་ཚད་དང་ལོངས་སྤྱོད་པ་ལས་
། ན་བཟའ་དང་ ། ཞལ་ཟས་
བྱུང་པའིབསོད་ནམས་སྤེལ་བ་མི་མཛད་ཀྱང་། 
མནོན་ལ་འོས་པའི་བདེ་བར་སྦྱར་པ་ཐོད་ཀྱིས་བསྟོབས་གང་སྤྱན་འདྲེན་་་་
དང་ གནས་ཁ་དང་ །བསྐོར་བཀུར་དང༌། བསྲུང་བའི་རྒྱན་དང་། སྨན་གྱི་ཡོ་བྱད་དང་ ། 

ས་ཀྱི་དབྱངས་ཀུན་དུ་འགྲོ་བའི་ཚུལ་གྱིས་གཤེགས་ཤིང་བཞེས་པར་་་་་
མཐུ་བསམཚསམ་ཁྱབ་པ་དང་ལྡན་པརྣམས་ཀྱིས་རྣམ་པར་འཕྲུལ་མཛད་དེ
༄༅། ༤ །གྱི་ 
། །འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། ཀུ་བེ་ར་དང་ ། ཚངས་བ་དང་། མཁས་
གསོལ་གནོད་སྦྱིན་གྱི་དེས་དཔོན་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷའི་སྲས་རྣམས་དང་ལྷའཁུམོར་དྲིས་
། ལྷའི་དབང་པོ་རྒྱ་བྱིན་དང་ 
དགའ་ལྡན་པའི་ལྷའི་སྲས་རྣམས་དང་
# ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། 
༤
 དམ་ཚིག་ལ་རྣམ་པར་ལྟ་ལའི་གཟུས་ལྷག་པར༌
མདཔ་ལསོགསཔ་ཀུན་ནས་སྦྱོར་འཇུག་པའི་འོར་འཙུག་གཏོར་དྲི་མམེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐད་ཀྱི་སྙིང་པོ་དང་ 
བ་མ
i
 ག་ཚ 
གཞན་ཡང་སྔོན་གདའཛོམས་ཆེན་པོ་བཀམགཏད་བང་སོ་སོགས་ཀྱང་ལྷའི་ང་ག་བརྟགས་པས་ཞལ་གྱིས་བཞེས་ཏེདམ་པའི་ཆོས་དང་ 1:
ཕྱགམཚན་དུ་བཞེསཔ་རྣམས་དང་ 
མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལས་གླེངས་ཏེ་་་་
འཁོར་རྣམ་བསྲུང་བཞིང་སྐྱངས་བར་ཐུགས་དམ་མངའ་བའི་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐད་སྔོན་གྱི་ཕྲུ་གས་དམ་བཟང་པོ་དང་ 
་ ༢༧ 
ཅན
 ༣་༩--..༤་༤-- ས ད བ , 'ཀ6++E+ རྟ་ལོརཨཱ ་པ = - : ་མ་ལས་ཀ་

ཆེ་གེ་མོ་ལསོགས་ལ་འགྲོ་བ་མང་པོ་སྐྱབས་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅང་མཆིས་ནམཆོད་པའི་ཚོགས་སྦྱོར་བའི་ཕོ་བྲང་ག་དེཀྱི་འདིར་གཤེགས་ཤིང་། gb
i
བབ་བུ་ག་བ་， ，
 1 ， -.:. ;
， ༡：
 ལ : . :46+ m
གདག | 3
དཀློག་འདུས་ཆེན་ཁྱད་པར་དང་མཉམ་པའི་འཁོརདུ་གཞོགས་མཐད་སྤྱམཁྲབའ་ལྷལའཛིནམཟོརསན་
གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་གནང་། ། 
ཀུtཛftག
པ
འབགས་ལ་ཡང་དག་ཁའི་ཤེས་རབ་ཀྱི་ས་བོད་ཀྱི་དེ་ཁོན་ཉིད་བརྟོགས་ཐང་ག་ཟགས་པ་དང་ ། 
- 5IEལྡནབས་ཉིངས་བ་དང་སྒྲིབ་བ་གསལ་བ་བསམ་གཏན་དང་ག་བའམ་ཐར་བ་དང་ན་
*IAIt'
ནག
ན
ངང་འཛིན་དང་། གང Eaསྙོམས་པར་འཇུག་པ་དང་གཟུངས་དང་ཏང་ངོ་འཛིན་ལ་དབང་གྱུར་བ་ཐབས་མཁས་པའི་སྤྱོད་པ་དང་ལྡན་བས་ལྷའི་བང་པོའ་ཆོ་ལུགས་ཀྱིས་ལྷམང་་་་
བ = P
ཆ་n
-ཨ : ， . ..、 ་ ༌ 
A. ་་'，，： . ： *
འབབ༔ 
- ཀའ་14
 འབགས་པའི་ལམ་ལ་གནས་གི་ཀུན་ནས་ནོན་
༥པོ་དག་ལ་དགེ་བའི་གཤེས་གཉིན་མཛད་ཅིང་བཞུགས་པ་དང་། ལྷམང་པོ་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་བདེན་པ་རྟོགས་ཏེ་ 
. . 4
 རཱན་བ་གསལ་ཞིང་ཏིང་ངེ་འཛིན་ཐོབ་པ་་་དེ་དག་གང་ཡིན་ཐད་ཀྱི་ཚོགི་ཀླན་མེད་པའི་སཾརྒྱས་ལ་
་མོས་པའི་འཆདེ་བ་ཡང་ དག་པའི་ཤེས་རབ་ཀྱིས་གསལ་ཁ་| 

ཚོགས་ཁྲོད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་དགེ་འདུན་དཀོན་ལ་སྔོན་བསཱན་བཀུར་མཛད་ཅིང་དག་ལའ་
༄༅། - དཀོ་ག་དང་། ཆོསཛད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་ཆོས་དཀོག་དང་ ། 
10a
། སོན་རྗེས་ཀྱི་འཐབ་མོ་དང་འཐབ་པ་དང་ ། རྩོད་པ་དང་འབྱེད་
འཛིན་ན་ལྷ་དང་མི་རྣམས་ཀྱི་ཆོས་དཀར་པོའི་ཕྱོགས་རྟག་ཏུ་རྒྱ་ཆེར་སྤེལ་ཞིང་བསྲུང་བ་ 
རྩ་བརྒྱ་ཆེར་བསྐྱེད་པ་ | 
d བ་དང་ ་ཕྱིར་གྲྭ་དང་། ནང་འཁྲུག་དང་། གནོད་པ་དང་ །་ཉམ་ང་བ་དང་ ། མི་བདེ་བ་དང་ ། སྡུག་བསྔལ་བ་དང་ ། ནད་དང་རིམས་དང་ ། མི་ནོར་དང་ ། ཕྱུགས་ནད་དང་ །
མུ་གེ་དང་ ། ལེ་ཞེས་དང་ །བལྟས་ངན་པ་དང་། མཚན་མ་ངན་པ་ཡོད་རབ་ཏུ་ཞི་བར་མཛད་པ་ ། སྔོནསངས་རྒྱས་འདུས་པའི་ཚེ། ། ཐེག་པ་ཆེག་པོའི་མདོ་སྡེ་དང་། འདུལ་བ་དང་
སམངོན་པ་དང་གཟུངས་སྔགས་དང་ ། རིགས་སྔགས་དང་། སྙིང་པོ་དང་ ། ཕྱག་རྒྱ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བཤད་པའི་ན་ ། སས་བཅོས་ཀྱིས་ང་ཡོངསུ་མྱ་ངན་
། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་ ། དགེ་བསྙོམམའི་འཁོར་རྣམ་བ་དང༌། རྒྱལ་བོ་དང་བློན་པོ་
འདས་པའི་འོག་ཏུ་ཕྱི་མའི་དུས་ཚེཔའི་བསྟན་པ་དམ་པའི་ཆོས་དང་ 

1, • ལ་བས
༣
, ས ：
3ས
+-- ཆ
པོ་དང་ རིགས་བཞིའི་ཆོས་དང་ལྡན་ཞིང་ཆོས་སྤྱོད་པ་བོད་དང་མ ནE:
པ་ཡུལ་དང་ཡུལ་འཁོར་དང་། ་གྲོང་དང་གྲོང་ཁྱེར་ལསོགས་པ་འབྱུང་པོའི་ཚོགས་དགེ་བ་རྣམས་བསྲུང་ཤག་
05
*༢ ས་ས་ས * }，
? ་* + : ན པ ་་་#*, ༣ ༔ ༔ * ་་་་"
, ''' s? ཝ ， gl: ''
ཅེས་ཞལ་གྱིས་བཀའ་སྩལ་ཞིང་བ
 ། དts འད
དེགས་ཀྱང་དམ་ཚིག་མཉེས་ཏེ་ལྷ་དང་མིའི་མ་གོན་མཛད་པ་ -- - -
 ། ཕྱག་བྱའི་གནས་ | བཀུར་ཏིར་བྱ་ཁའ་གནས་ t་། བླ་མར་བྱ་བའི་ལས་
འོསཱུ་*
བན. .
བཙུན་པར་བྱ་བའ་གནས་འདི་ལྟ་སྟེ་། འོག་མིནེན་ལྷའི་དབང་ཕྱུག་ཆེན་པོ་དང་། གནས་གཙང་མའི་ ,་གྱི་རེས་ཀྱི་ལྷ་དང་། བསམ་གཏན་པ་དང་་། 
འA་༣་པ་དང་༢་པ་དང་-
. :..་, 1& * :•ན L
-:ཏུ་; - ''' ས
བསམ་གཏན་དང་པོའརིགེས་ཀྱི་ལྷ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་འཕྲུལ་དགའདང་ ན
 | དགའ་ལྡན་དང་བ 
t
 ། འཐབ་བྲལ་དང་ ། སུམ་བཅཅུ་དང་། རྒྱལ་ཆེན་འ་
T
རས་ཀྱི་ལྷ་དང་། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌ ། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་།ནམཁའ་ལྡིང་དང༌ ། མི་འམ་ཅི་དང་། ལྕེའཕྱ་ཆེན་པོདང༌ [ མི་དང་མ་མ་ཡིན་པ་ལསོགས་པ་
བདག་དེ་ཆེན་པོ་ཁྱད་པརབན་གྱི་ཚོང་ཚད་དང་ ། དམ་ཚིག་ཅནདང༌། སརྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ | སརྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ་། དམ་པའི་ཆོས་
བ ……
ཏྭཱ་
ཀ *
ཟླ་
༢
 1: :

གཟའ་ཆེན་པོ་བརྒྱད་དང་ ། རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད་
ཕྱོགས་སྐྱོང་བ་བཅུ་དང་ ། 
། ཚངས་དང་ ། བརྒྱ་བྱིན་དང་ ། རྒྱལ་པོ་ཆེན་པོ་དང་། 
གE །སྤེལ་བར་དམ་བནའ་བ་ 
།་ཕོ་ཉ་དང་། མངག་པ་དང་་་་
བཙུན་མོ་དང་སྲས་དང་འཁོར་དང་ 
ཕྱོཊ་མཚམས་ཀྱི་ལྷ་དང་ | 
ཕྱོགས་ཀྱི་གླང་པོ་དང་། སྡེ་དཔོནདང་ ། ལྷ་མོ་དང་ | ཕྱོགས་ཀྱི་ལྷ་དང་ ། 1a
། སྨིན་དྲུག་ག་ལུ་དང་ །ནག་པོ་ཆོན་པོ་དང་ ། སྟོབས་ཅན་དང༌ ། སྟོབས་པོ་ཆོདང་། གནོད་འཛིན་དང་། བད་མ་
་དང་། ཁྱབ་འཇུག་དང་
པད་མ་ཆེན་པོ་དང་། 
། ཚོགས་འདཀ་དང་
དུང་དང༌ །། 
དུང་ཆེན་པོ་དང༌དགའ་བྱེད་དབང་ཕྱུག་དང་ 
། གང་པོ་དང༌། ཤིན་ཏུ་གང་པོ་དང་ ། མགྲིན་པ་དང་།མགྲིན་བཟངས་དང༌ །བསོད་ནམས་ལྷུན་པོ་དང་། གངབ་བཟང་བོ་དང་་།
བུམ་སྣ་དང་དྲིལ་སྣ་དང་ ། སྣ་ཞ་དང་། སྣེ་ཆདང་ ། ཡང་དག་ཤེས་དང་ ། ཡང་དག་རྒྱལ་བ་དང་ ། རྒྱལ་བ་ཁྱུ་མཆོག་དང་ །འབྲོག་གནས་དང་།གང་གནས་ ་
་དང་ ནོར་བུ་བཟང་པོ་དང༌ 
བདེ་རེ་དང་། །
ལྔ་རྩོན་དང་། ལྔ་ལེན་དང་ ། ཚིགས་ལྔ་སེར་དང་། མགྲིན་བཅུ་དང་ །་་འཇིཊི་རུང་དང་ །འབྲུག་སྒྲ་དང་། ནམཁའི་དབྱིངས་དང་ ། སྟོང་ན་དང་ ། རྒྱ་མཚོདང་ དགའ་བོ་
.… . .. . -- --.……………...…… ཆམ་ ..
- , ༣ ---- - - - ཟླ༌ +

དང་། ཉེ་དགའ་བོ་དང་ ། མ་དྲིས་པ་དང་ ། གཟོའི་ཅན་དང་།ནོར་རྒྱས་དང༌། གནོན་ལ་འཛེབས་དང་།་དྲང་སྲོང་དང་། རིགས་སྔགས་འཆང་དང་ ། ཆརལྷ་དང༌།སྔོན་ལྷ་དང་། ལེའོ། །
ཏོག་ལྷདང་། ལམ་ལྷ་དང་།སའི་ལྷ་དང་ །ཆུའི་ལྷ་དང་། མོའི་ལྷ་དང་།རླུང་གི་ལྷ་དང་།ནམཁའི་ལྷ་དང་། རིའི་ལྷ་དང་། ཤིང་གི་ལྷ་དང་ |རྫངེལྷ་དང་ །དུསཚགསཀྱི་ལྷ་དང་ ཉི ། ་
མཚན་གྱི་ལྷ་དང༌།དུསམཚམས་ཀྱི་ལྷ་དང་། ཚེས་གྲངས་ཀྱི་ལྷ་དང༌། ས་འདང་ །ཐང་བ་དང་། ཡུད་རྩམ་གྱི་ལྷ་དང༌། བཀམ་ཧ་ལསོགས་པ་མཐུ་བེ་ཆེདང་། ཚིག་ལ་དབང་བ་དང་།
དགའ་དབྱས་དང་།མདོས་བུ་དང་། དཔལ་གྱི་ལྷ་མོ་དང་། འོད་ཟེར་ཅན་དང་།དཀར་ཤམ་དང་།བརྗོད་སྐྱོབ་དང་།གང་ག་དང་། ཡམུ་ན་དང་དབུ་མངས་དང་།རུང་ཅན་དང་།རི་མཁར་དང་
ནག་པཚོ། མཚོ་འདུན་དང༌། སྲིང་མོ་འདུན་དང་། སྲིང་མོ་བཞིདང་།ནག་མོ་ཆེན་མོ་དང་། ལ་བ་མ་ལསོགས་པ་དང་། ལྷ་མོ་ཆེན་མོ་དང་། གནོད་སྦྱིན་ཆེན་མོ་དང་། སྦོམ་མོ་དང་།
ཤཟཆེན་མོ་དང་། གཞོན་ནུ་དང༌ 
1།= 1-
རྫུ་འཕྲུལ་ཅན་དང་། དབང་བདག་དང་། སླག་ཆེན་དང་།བརྗིད་པ་དང་།གཡུལ་དང་། དགེ་བསྙེན་ཆེན་པོ་དང་། ལྷ་སྲས་གཞོན་ནུ་དང་། ཀླུ་སྲས་གཞོན ་
༤. N ''

ཏི་རི་ཀ་ལསོགས་པ་དང་ །གཟིའི་དི་
གནོད་སྦྱིན་གཞོམོ་ཆུ་དང་། 
འཕྲོག་མ་ཁུ་ལྔ་བརྒྱ་དང་བཅས་པ་དང་
དང་རིགེ་ས་སྔཊ་འཆང་གཞོན་ནུ་དང་ །དྲང་སྲོང་གཞོན་ནུ་དང་། 
་12a
༄༅། – ། གཙུག་ལག་ཁང་ག་ེབསྲུངས་མར་ཞལ་གྱིས་བཞེས་པའི་གཞུག་ 
ལྷའི་གཙོའི་བཛད་པ་དང་བགེགས་ཀྱི་རྒྱལ་པོ་ལོག་འདྲེན་དང་ 
ཆེན་པོའི་གཞོན་སྡེ་ཚད་དང༌། སྐྱེ་དགུའི་བདག་པོ་དང་
ལྷ་དང་མིའི་མགོམ་མཛད་པ་། ཕྱག་བྱ་བའི་གནས་
། དམ་ཚིག་མནོས་པ་ །
དགེ་འདུན་ལ་བསྟན་པ་བསྟན་པ་བསྲུང་བ་ 
མར་གནསལ་ལསོགས་པ་སདྨསམཐོང་བ་ །ཆོས་ཐོས་པ་དང་ །
དྲིན་ལན་གསབ་པའི་གནས་དང་ །སྙིང་རྗེའི་
1# །
གཞན་ཡང་མཆོད་པའི་གནས་ 
 བཙུན་པར་བྱ་བའི་གནས་ཇིད་པ་ཐོད་དང་
 བླ་མར་བྱ་བའི་གནས་།
བཀུར་ཏིརེ་བྱ་བའི་གནས་| བསོད་ཚོས་སྟབཔའི་གནས་དང་ལྡན་
- ༧ ། 
 རིགས་ཡོད་ན་བཞུགས་པའི་འཕགས་པ་ཐོད་གཞེས་པར་བགྱི་བ་དང་ 
གནས་སུ་གྱུར་པའི་སྦྱིན་གནས་ཇི་སྙིད་པ་ཐིད་ཆེས་ཀྱི་དབྱིངེས་དང་ 
བདག་ཅག་ལསོགས་པ་སེན་ཐད་ཀྱི་དོན་
དུག་ | 
སྙིང་རྗེའི་གནས་གང་ཡང་རུང 
ཕ་མ་དང་གཞན་ཡང་མཆོད་པའི་གནས་སོ་ 
བཙན་པོའི་སྐུ་ཡོན་དང་དགེ་བའི་བཤེས་གཉེན་དང་ 
དྲིན་བསབ་པག་ཐེམསུ་སྨིཾ་

། སངས་ཀྱི་ཞིང་ཡོངས་སུ་དག་
ii; ནང1: བཅུ་བདཏུ་དཀོག་གསུམ་དང་མཚོན་ཁྱད་པར་འ་ཁོར་དང་བཅས་པ་སྦྱརངང་བའགེ་ནས་འགམ་ལསོགས་པ་བར་སྣང་དང་ས་བླའི་གཞལ་མེད་ཁང་དང་MA
པnཛཱས་
༔ ཨ , ར་ | E ཟ
ཁའགཞལམངཁང་ཆེན་བོ་དེ་ལ་བདལ་བུར་གཤེགསསུ་གསོལ tt 41
 Tཨར་༤པལfirst ཆe 
བསགས་པ་ལྟ་བུའི་བྲང་.:
།སྒྲོཀ་ཡོས་ཚོགས་ཀྱིས་བསྐྱོད 12b
གདན་ལ་བཞུགས་མདསམ་ཞིངམངོན་སུམ་དུ་དམིགས་མ་འཐོར་ཕྱག་འདུམན་ཆད་བགྱི་སྟོང་བ་དང་ཕྱག་འཚལབ
ཏེ་འཁོར་དང་ 
ཁ་རིས། མང་དང་གཟུགས་ལསརྣམ་པར་གྲོལ། །རྟོག་དང་སྔོས་ལསརབ་འདས་ཀྱང་། བསྙེལ་བ་མི་མངའ་རང་བཞིན་ཅན་། དངོས་དང་དངོས་མེད་མཐའ་ལས་དབེན་ག་ལས་
རྣམ་དག་སྐུ་ལ་ཕྱག་འཚལ 
པས༌དབུ་བླག་པ༣ s
བྱ ལ༠
། བྱ་
ག་ལ 
ང་
ན་
བབསར་བརྨས་ཀ་ན་
མཆོག་ན། ཆོས་ལ་མངའ་མཛད་ཁྱོདཔ་། ། བྱང་ཆུབ་སིདའ་ཡོངས་ཀྱི་མགོམ། །གཙངམའགནས་ནས་མ་གཡོས་པ་ ། །གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ ། །འཛིན་ཁིས་་
1: | འབག

འཛིན་རྒྱུ་རྩལ་ཕུལ་འབྱུང་ཞིང་
དགའ་ལྡན་གནས་ནས་བབས་པ་དང་ 
ས་ལ་ཕང་བ་ཡུད་ཙམ་ལ་
། ། ལྷའི་ལྷ་ལ་ཕྱག་འཚལ་
སྦྲུལ་མང་འགྱེད་ལ་ཕྱག་འཚལ་སྟོད ། །
། = །ན་མཐའ་ཡས་པར་།་་།
། །ཆོས་འཕྲུལ་ག་ཆར་སོ་སོར་སྟོན། །ཆོས་འཕྲུལ་ངོ་མཚར་སྦྱང་བྱུང་བ་
་པོས་རྒྱན། ། 13a
འཁོར་ལོ་བསྐོར་ནས་འདས་པའི་བར 
། །རིན་ཆེན་འབར་བ་མང 
། ། ཁ་དོག་སྩོགས་སྤྲུལ་ལེགས་སུ་
བདུད་བཙ་བ་འཚང་རྒྱ་ཏེ་། །
1:|
 དབྱིབས་ལེགས་རྣམ་པར་ཕྱི་བས་མཛེས 
། །དེ་ནས་ཨམ་
། ། སྟོན་པ་འཁོར་དང་བཅསཔ་བསྟོད་
སྟོན་པ་མཆོག་བཞུགས་གཞལ་མེད་ཁང་། །
སྟོད་ འཕགས་པ་མཆོད་པའི་རྟེན་བཀྱིས་སྟེ་
རྒྱན་བཀོང་དཀྱིལ་ནམཛེས་པ་ལ ཆོས་རྣམས་གང་དག་རྒྱུ་ལས་བྱུང་པ་དང་
། ། ། ༈ །
ཡིད་འོང་ཉམས་དགའ་ལྷའི་གནས་ཐོག་མརམགྲོན་བསུ་བ་ཨརྣམ་གསོལ་བ
སྐར་མ་རབ་རིབ་མར་མེ་དང་་་ 
དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆོ་
དེ་བཞིན་གཤེགས་པ་འདེ་ཀྱིས་བཀའ་སྩལ་ཏེ་
དེ་ཡི་རྒྱུ་དང་དེ་འགོ་གོ་གང་ཡིན་པ་

ཏ
། །མཁས་པ་ག་ང་དལསོས་དང་ཤང་། །ས་བྱསམརྗོན་དག་ལ་གོམས་འདོད་ན་སབ 
g
 སྐྱཨཆུ་བུར་ཟིལ་བ་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ་འདུས་བྱས་དེ་ལྟར་བལྟ་བར༄ 
" 13b
འཛམ་བུའི་ཆུ་བོའི་གསར་གྱི་སྲང་ཚོད་ན་།སྟོང་ཕྲག་རྒྱ་ཡང་དེ་དང་མཉམ་པ་ཡིན། །མཚྭནམཆོད་གནས་དཔལྡན་པ་། །སྐུ་གདུང་ཚེས་སྐུ་ཆོས་དབྱིངས་དང་། །རིགས་
མ
སྔཊ་གསང་སྔཊ་སྙིང་པོ་དང་r. -
། • སཾཐiཏྟཾ༔་་
།སཕྱག་རྒྱུ་བྱིན་བརླབས་གཤེགསོལ་། ༧
 །གཤེཊ་བྱོན་སྐྱ་བྲེ་མེད་པའི་སྐུ་།- །ཇི་ལྟར་སྨོན་ནི་ཡོད་པ་དང་། །དཀརཔོ་ཆེར་བའི་ཚུལ་བཞིམདུ་，་
འཛིན་སྐྱབས་སུ་གཤེགསོལ། །དཀོག་དང་མརྟེན་ཁྱད་པར་དང་བཅས་པའི་ལོངས་སུ་རྟོགས་པ་དེ་དག་ལ་བསུ་བའི་མཆོད་ཡོན་ཨར་རྣམ་གསོལ་བ་[" །སཨཆོས་དང་དགེ་
འདུནདང་། །མཚོན་ཁྱད་པར་འཁོར་རྟོགས་པ་། །འོག་མིན་གནས་དང་ལྷ་ཚོགས་དང་། །བསམ་གཏནཞི་དང་འ་དོང་ཁམས་དྲུག་། སྡེ་བརྒྱང་ཚོགས་དང་འབྱུང་པོ་ཀུན།།
ས་
དམ་ཚིག་ཅན་དང་ཐུགས་དམ་ཅན། །ཚངས་པ་རྒྱ་བྱིན་རྒྱལ་ཆེནc། །ཕྱོགས་སྐྱོང་གཟའ་དང་རྒྱུསར་དང༌། །དཀོཀམཐོང་ཐོས་སྐྱབས་སྟོན་པ་། །ཕྱག་ཁགྱི་ཝལ་ལོ་སྦྱརའོས་
མི 
$ 
ཏུ

 ཅད་
ནམནྟིམ་ཡཾ་ན་མོ་བྷ་ག་ཝ་ཏ:
ཟཛད་སྣ་མཱ་མན་ཏན་ག་ན་ཡ་མ་སྙཉྩ་ཏེ་སམཀལ་ནུས:ཀརྨ : ས་ཀ 
འཚེམ་སཱ་སཨཧཱ་བལྟ་ཀཚོ་མ་ཐོན་ན་འཚོ་མ་ཏཱ་ཀོ་ཉི –
so
 ཤིང་། 
ད་་མ, ' བ ་
༄༅། །བདེ་། 
:དགོས་གཏུགས་མཆོད་དང་ཀུན་སྤྱིན་དང་ད་། །རབ་ཏུ་སྦྱིན་ས་ཀུན་གཤེགས་ཤག། །མཆོད་པ་དྲམེད་ཡོངས་དག་པ་། རྣམ་མརྒྱ་ཆེ་ཚད་དང༌ག
འ
 ། སོ་སོའི་མངའ་་
1: ་. . .. . . .： ：
༈་
ཐང་རྒྱ་ཆེམདུ། །འས་པའི་བདེསླབ་འབུལ་། །དེནསམཚོབ་མནྡལོ། །དངོས་སུ་ཝའིཕྱིརཔ་མཁཞིན་འབུལ། །མདཔའི་སྤྲིམའོས་བྱུང་པའི་གཟུངས་འདོན་ཅིང་ཆོསལའི་iE s
གྲུབ་
# ཀསྟོབས་མདཔའ་ཞིང་རྒྱ་བདག་དམཤེས་ཅི། །རིག་མུམཚནམ་ཞིམཚོདང་འཚུལ་བཞིགས་བཅད་ཀླག་ཕྱོགས་སྐྱོང་བཅུལ་སྟོད་པ་ཚོའི་མཁཅད་བཀླག་་་ 
གཏོར་མ་ -
རྣམསཁག རིམསམནྟནགདན་ལ་བཞུགས་པར་གསོལ་བ་། གསུ་གདུང་ཆོས་སྐབྱ་ཆུབ་ཕྱོགས།། མ་འདྲེསབསྲུང་མེད་བསཱལ་མི་མངའ། མའཇིགས་སོགས་དངསབྱས་
: 5 
.: ༤+ .. ་་
ཆོས༑ རྡོརྫཡོསཚོགས་བསགས་པ་། །ཆོས་དབྱིངས་རགེས་སྡུཊ་གསང་སྔགས་དང་། །སྙིང་པོ་ཕྱགརྒྱ་བྱིན་བརླབས་ཀྱིས། །མཚན་ཁྱད་པར་ཇིསཱིད་པ། །དཔལྡནབསོད་ཆབས་༥
“ ་་ ... བ་འ 
ཚོས་ ཀུན། ། 
བོ ་，ཆོས་དོན་དག་པའི་དཀྱིལ་འཁོར་འདིར
. .i 
ཏ. ་།
".རིན་ཕྱུགས་དང་ཁྲི་འཕང་དང་
IའདསL། གཙང་དང་ལྷ་རྫས་པད་མ་ལ་་་། མ་གནས་ཚུལ་གྱིག་དམལ་བཞུགས་
;' ས
11
་ ་ ་་་. .. :༌:：་. ་་
༤.: ༠ ་
ཙིཏམན་ཎ་ཨུ་པ་སྣར་ཀཱ་མན་ཝཛཱ་ཡེ་སཱཡཱ་

ས
བའི་
པས 
ན : 12t,。 ་,
ལཚོEE 
། ། ཆོས་དོནཀུན་གྱི་དཀྱིལརདུ། ་།དཔལྡན་དག ཁ་གདན་བཤམས་་་in
：fEསges• ༥ ཐ4 E; ". '' 41:xt-A ]r, 5 Asདགོག་དང་མཚོན་ཁྱདཔ་དམ་བཅས་པའང་ཁོང་དུ་གཏོགས་པ་དེ་དག་གདན་ལ་བཞུགསཔཇགསོལ 
 14b
ཟླ་
བརང་འཛིནམ་ག་ཡ་མཞམ་གཞག་ཅིང་། །དགེ་བའི་དགོངས་ཀེདནལ་བཞུགས། །གཙང་དང་གདམའ་ཡས་པ་ལ། །ཐོགས་མེད་དོག་པ་མེད་བའི་སྐུ། :
: ན༌ ་
- 1
 མའི་འདེ་ཚུལ་གྱི་འདོར་བཞུགས་ཤལེ་ །བདེ་བར་སྦྱར་བ་ཞེས་སུ་གསོལ། །འབྱུང་པོ་གང་ དག་འདིར་ནུ་ལྷག་གྱུར་ཏེ། སའི་འོན་ཏེ་བར་སྣང་འཁོདཔ་དག་། སྐྱེ་དགུ་
 རྣམས་རྟག་ཏུ་བྱམས་བྱེད་བང་། [ཞུན་དངམཚནད་ཁམོས་ཀྱང་སྤྱོད་གྱུར་བ། །འདིར་ནརྒྱལ་ཁ་དག་རྒྱལ་བདེན་གང་གིས། །ཤཆུ་བདེན་བ་གསུང་བཞིན་རྫུན་མེད་པ། 1|
 ཆུག
- ༌
 བདེན་ཁ་དེ་ཡིའདརན་བདལེགས་བག་1. །དཀུན་འཇིཊ་པ་རྩལས་ཐར་གྱུརཐགེ་། 
པམཚོནལ་ཁྲུས་གསོལ་ཁ་#trསt
་ A1རྣམ་དག་སྐྱོན་བྲལ་བྱང་ཆུབསམསཀྱི་དབྱངསE•
- ་z
༧
- བདུད་བཞི་དཔུང་རྣམས་མ་ལུས་མཚར་བཅད་ཕྱིར། །ཆོས་དབྱིངས 
v
ཀུན་གྱིས་ཕྱག་བྱས་བསྟོད་ཅིང་མཆོད་པའི་གནས། ། 
སེས་མའི རྣ་དག་སྙན་སྐྱོན་བྲལ་ཡོནཙཀྱི་གཏེར། །
༈ +
*་་་:: *: :༢

པ
མ་: :
༄༅། །དག་པའི་སྐུ་ལུས་བ་གསོལ། ། 
: ལ་འོས་འཁྲུལ་པའི་རྟོག་པ་དག་ཁྱུར་ལ། །ཇི་ལྟར་མེ་ལོང་གཟུགས་བསྟན་སྣང་གྱུར་ཀྱང་། །ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་ཆས་
སངས4
བ་་་：
༤༨ཟས་1 - ; ti
：：- ༤, 11 11: སད་༌་
ག7 
1: ཆ ང་་：་ལས་:
ས་ལ་པ་སོང་། 
1: 5 
གEནས་
a
: ， ， . :༧་༥
འ 
ཤིང་དགེ་བ་འག 
H
1 :Aག| ,
བཙུགས་དག་བའཕྱི་མན་， ་༌་་་་ 
''' : ག་ བས་འ1: . ：་ ：་ ན་
སབ་
བཀབ་ཁག
། དམངགསར་
I• 
4
པས
རྩེགསལའི་ཆོསཾསྐུ་ལ་བྱིས་པའི་སོས་ཀྱིས་སྐུ་ཁྲུས་འདི་གསོལ་བས་། །ཞེ་སྡང་བདུག་པའི་ཚོགས་རྣོས་ཀུན་གསལ་ནས། །རྟགཆུ་བྱིས་པའི་ཏིང་འཛིན་ཐོབ་
སན
”
.: 7 |
-- - ན་མ སྶ - བྦབ་ཆ ནུསྶན ་ཅི། - : ༤ .ཚ...-ཆཀ -ཐིལ= -

གྱུར་་་་་ཝི ཕྱོགས་རིན་ཆེན་རྩེ་རྔ་པའ་ི ་ཚོསྐུ་ལ་། །ང་རྒྱལ་འདུག་པའི་ཚོགས་རྣམས་གསོལ་བའི་ཕྱིར། །བྱང་ཆུབ་སཀྱི་ཆུ་འོས་སྐུ་ཁྲུས་གསོལ་ལས་འ་ལ་ཚོ་
15b
བའི་དེང་རྒྱལ་སྐྱོན་བྲལ་ནས་། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཐོབ་གྱུར ། ། ནུབ་ཕྱོགསརྣ་དག་པད་མ་ཆོས་ཀྱི་དབྱངས་། །འདོང་ཆགས་སྐྱོན་བྲལ་པད་མའི་གདན་ཁྲི་འཕངས་་་་
ཆོསཀྱི་ཡིས་སྐུ་ཁྲུས་གསོལ་་་་་སོན་འཁུར་བའི་བག་ཆགས་དག་གྱུརགrཁྱང་ཕྱོགས་ནི་དག་ལས་ཀྱི་ཞིངེར་
ཊི་ཁིས་ལྷ་སཾ་བག་ཆགས་སྦྱང་བའི་ཕྱིར། །
ཨ་འདོད་སྲེད་སྔགས་པའི་སྙོན་ཚོགས་པར་སྟོན། །རིན་ཨེན་ཇ་ལྟ་བུའི་མཚོན་ལ་ །ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་ཕྱིར་སྐུ་ཁྲུས་གསོལ་། །སོན་རྣམས་ཀྱི་འདོད་པ་གྲུབ་ ་
གྱུརག ཆོསཆུ་ནི་དག་འཁོར་བའི་སྐྱོན་བྲལ་ནས།། ལེགས་པའི་ཡོན་ཕུན་སུམ་ཚོགས་ལྟར ། །ཆུfལྔསས་ཁྲུསགསོལ་བ། ། སྐུ་མཆོག་རྣམ་དག་ལྟ་བས་
མ་ངོམས་ལ་། – །ངོ་མཚར་སྐྱོན་བྲལ་མཁའ་དཀྱིལ་ཉི་གསལ་འདྲ་། །ཆོས་ཀྱི་སྐུ་ལ་དྲི་མམངའ་ཡང་། །སྲིང་ཞུ་བཀུར་ཏེ་རིམེ་འགྲོ་ཚུལ་ཙམ་དུ་་ །ཆུ་གཙང་

བྷཱུམཉཔཁབ་ ༡༣ ་ ༤.ས .. .…： ༦. ''' ༌་---
oད་
ཨ་་་སྨན་སྤོས་འོམ་འདག་ཆ་ལ་རྒྱུས་ 
•ན་འགྲོ་བའི་ལུས་སོས་སྡུག་བསྔལ་ནད་གསལ་ཏེ། ། 
•ཞེས་པའི་སྐྱོན་ཕྲུལ་འགྲོ་བའི་ཡིད་འོང་བ་པུས་། །དམ་པའི་
་་：: - :IT ཀ་
A ，་，་༌་ " ， ན ་
 t ཅ4
སྐུམཆོག་བདག་གིས་ཐོབ་པརཤིག་ཨོཁཛྫཙནཱ་ལེབ་མཱཝཱ. : ， , !
ཨོའཛམ་གཡམའཨཱཙཱ། ཨོ་ཨམ ། ཨོས་མཆོག་སྤྱི1
 ། དེ་ནས་རས་དཀར་་་
s
， ༨་. ་་འ
པོ་འཚམ་ཤིས་ཁ་ཡུག་7གས་སྐུ་ཕྱིས་ | བསམཁན་ཚིགས་ཁཅདལས་སྨོསལ་ལྟར་བསམ་དག་བདེ་གཙོསྐུ་འདཔོ་དང་མཚནམངའ་ཡང་། འགྲོ་བའི་
འ
sའtག་བཟi་
དོན་གཟུགས་སྐུར་ཡང་གདའོ་། དོན་དབྱིག་ལྟར་ཉེས་པའི་སྐྱོན་བྲལ་ཡང། །འཛིན་སྲད་ཞུ་གུས་པའི་ཚུལ་རྣམདུ་] ་སྡེག་མ་རྒྱལ་བ་རྩིས་ཀྱི་རབ་བསྔགས་་་
191དབབSབལs
ས : པ ： ::
 S 
ལམ་
ཁ་རས་མཆོག་འདིམས་རྒྱལ་བ་འསུ་བྱས་པས། །རྟོསཏུགན་སྒྲུབ་བཀུན་བྱང་ནས་། སྐུ་འངང་དུ་བདག་ཅག་འགྱུར་བར་ཤོག་། ཨོཾ་སརྦང་ཕྱི་མའི་1:;
འ ས་
, 1. : ་༌
བནོ མཆོད་པ་རྣམ་པར་ལམ་བདེ་གབྱ་རྣོས་ཀྱི་ཁྱེད་ཀྱི། ། ཀུན་བཟངས་མཆོད་པས་རོལ་མཛད་ཀྱང་། །འགྲོ་བའི་དེབུལ་བ་བསལ་སླད་དུ། །བཀུར་

འགྲོ་བའི་དོན་དུ་དབུལ་ལེགས་ཀྱིས་་་་།མཆོད་པའི་སྤྱིན་གྱིས་ཁྱབ་རྒྱུར་ནས་། །བསོད་ཚེས་1 6b
， ཏུ་རིམ་འ་ཡོལ་ཚུལཙམ་ས་། །བླ་མེད་མཆོད་པ་རྣམ་ལྔ་འདི་ 
བདགཤེགས་སྐུ་མཆོག་མཚན་དང་དཔེ་བྱད་དང་།་ རེན་འོད་ཆགས་འབརབས་སུ་བརྒྱན་
གཏེར་ཆེན་ཐོབ་པར་ཤོག་( །རྒྱནན་མབཟའདབུལབ་། །
- 2
 ། །རྒྱན་གྱི་དམ་པ་ཁྱད་པར་
འཛིནབཀུར་ཏེ་རིམ་འགྲོ་ཚུལ་རྩམ་དུ་ད་ཕྲ་བ་སེ་མོ་དོ་ཤལ་དང༌
དེ། བྱང་ཆུབ་ཕྱོགས་གྱི་རྒྱན་གྱི་མཛེས་ལེགས་ཀྱང་ས་ལགས
མt
2. ཀ
5 : : ''ཕ ཆ ' ji
མཆོག་ཕུལ་བས། ། 
5ཕྱོབ་ཕྱོགས་ཀྱི་རྒྱན་དང་ལྡན་གྱུར་ནས•EL་
། །བླ་མེད་ཐེག་པ་མཆོག་ལ་གནས་པར་ཤོག། ཟླ མོ་ཁཱ་རེདང་འཕནགཟུགས་དང་། །རྒྱལམ་གོ
A: : ན་་ 
་རྣལ་བ་
ས :: 1: ་
ག ། * **
པeཆག་IE
 རདཐེག་མགོ་བླ་རི་མགོན་སྐྱབས་གདུགས་དང་གྲོས་བདུད་འཚརྒྱལ་མཚནོན་བནན
 ། ལྷ་དང་མའི་མཆོད་པའི་སྒྲ་དབྱངས་
བའཕགས་པ་མཐུ• (*， *། * ༣.;། 
: ས་ཉམྨ * :་:，
， 4 ༡༤ ས།
 ཅ : ; 
གས "
4 ་*
ཀྱིསཏia། རྒྱལ་བའིད་ཀྱི་མཛེས་པ་རབ་རྒྱན་ལསར་མཟ*
ན
ར ་ནསཁར་ཁན་གདུགས་རྒྱལ་མཚན་མོའི་མོ་བརྗོད
འཆ A4•
 ། །གདུག་སྤོས་དྲི་ཞིམ་སའི་སྙན་ྗམེ་ཚོགས་མཛེས་A
# མི་
= 4，
བs? ཀ» ，༔༔ -
ཀ མཱ་ཏི༌ ༣ ཎཎཾ：:

སf41སམbར་རpf itersaty+- ལཆ 
བ ： -- :་,་ '''' ས་ཀར་དགA 
'ཅ- - +
•4-• •teetg'
：: s 
༦ ?# ** 
ཀ*ཡགtཅོམ་
ཅp[=]བདག་དང་འགྲོ་ཁའི་རུ་འདི་ཕུལ་བས་། །དབང་མཆོག་དམ་པ་དུས་འདིར་ཐོབ་གྱུར་ཏེ་“ གནོད་པའི་དགྲ་བཅོམ་ཟླ་མེད་གོ་འཕངས་ལ་། །ཐེག་པ་མཆོག་གིས་
ra
 ངེས་པར་བགྲོད་པར་ཤེག་ཁཤེས་དང་ཞལ་ཟས་གསོལ་པ་། །རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སབྱས་ཏེ། །རྒྱལ་བའི་སྐུ་ལ་སྒྲིབ་པ་མ་མཔའ་ཡང་།་་་༌་བདག་ལ་
# ཅག་བསོད་མིས་ཞིང་དུ་འགྱུར་སླད་དུ་། ཁ་ཤེས་དང་ཞལ་ཟས་སྦྱར་བ་འདི་ཕུལ་ལས། །དུས་ཀུན་དགེ་བའི་ལོ་ཏོག་འཕེལ་རྒྱསནས་ བདེ་བ་ཅན་དུ་བདམ་ལས་སྐྱེས་
'' A•fག༌
# ཏེ། ཏང་འཛན་ཆོས་དང་ཟས་ལ་སྤྱོད་ཤོག་ འབྲུ་དང་སྙནདར་སྤོས་དང་སྙིར་ལོ་དང་། 
་ནོས་ལྔ་འབུལ་བ་T _ བདེ་གེ་མགོན་དདྨ་བསམ་འཁོར་དང་བཅསའ་། །ཁསོང་གིས་་
༼་
ཡོསམངའམཐར་ཕྱིན་པ་།་་ ཚེསཀྱི་སྤྱོད་བསུར་ཏུའི་ཚུལ་རྩམདུ། JEG,
འབྲུ་ལྔསྤོས་ལྔ་སྨོན་ལྟརིནི་ལྔ་། །
L
 སྟོང་པ་ལྟར་བཅས་རྒྱལརབས་རབ་བསྔགས་ག 
བདཞན་
དོན་གྱི་སྙིང་བོར་འདི་ཕུལ་བས་འགྲོ་ལ་ཕན་ཕྱིར་ཚུལ་ཁྲིམས་མཆོག་ལྡན་ཏེ། ། རིགསར་ལྟར་སུམལ་ཕམ་འདོགས་ཤོག་ས
 ། བདེ་ག་རྩེ་སྐུ་བཟས་མངོན་པར་
4 - -

། །དེང་འདིའི་སྟོན་་
དབལྡན་རྡོ་འཛིན་ས་ཁུལ་བྱས་པས་སྔཊ་ཀླུབ་རྒྱལ་པོས་ཡུངས་དཀར་ཕུལ་བ་ལྟར
སངས་ཏེ། རྫོགདན་ལ་མངོན་པར་བཞུགས་བ་ན། ། 
ཙམ་
པས་འདུད་ཚར་འབདནས། ། སྐྱེ་རྒྱས་མའམ་འཁོར་བའི་སྡུག་བསྔལ་ལས་། བདག་དང་འགྲོ་བ་ཀུན་བསྒྲལ་ནས་
བཅའ་སར་། ལ་་རྡོ་གདུན་ལམངོན་པར་སངས་ཤོག་། ་
r
པས་འདུད་ཚར་བཅདས 
ར་ཝ
བློ་ཅic 
དགཅགས་དེ་ནག་
མ་ཕྱོགས་བཅུ་དུས་འ་གྱི་འཕགས་པད་གོག་འབད 
ག 
སྙཆོགྱི་་མ
བདགབམཐའ་ཡས་པ་གསན་ན་མ
ཀྱི་མངང་འོངས་པའི་དྲི་མ་དགོན་རྣམ་པར་དག་པའི་སྒྱུ་དང་ལྡན་པར་གྱུར
། །བ་བ་
ཨགསོལ་ཁས་བདག་དང་མཐའ་ཡས་པའི་སོན་ཡོད་ཀྱི་རྣམ་པར་རྟོག་པ་ཚད་དཀཅུ་
: ་： 1:: ，
 ཆ : ，
： .:...L： ་ 3:
འsUA3ཁྲི་ཆབ་ཀྱི་སྐུ་ལ་གཏོར་བྱུགས་པས་བདག་དང་མཐའ་ཡས་པའི་ཡོན་ཚད་ཧང་ངེ་འཛིན་གྱི་ཆུ་ཡིས་གཡེང་བ་ས:e :
དེ་ནི་གབྱེ་པའི་སྐུ་ཡོངསུ་དག་པ་ཐོབ་པར་གྱུར: ། ， II།

ཐབཤུམ་
༄༅། t། 
བའ་དྲི་མ་ཚདརྣམ་པར་དག་གསལ་ཏེ་བདེ་ཞིང་ཚིམ་པར་གྱུག་ཆ **** *
སྨྱོས་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་སོན་ཚད་ཀྱི་ཚུལ་ཁྲུམསརྣམ་པར་དག་སྟ་བྱས-
 sa
# - ཡིན་
ཡང་དག་པ་འཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་བ 
1，，
ད་མེ་ཏོག་ཕུལ་བས་བདག་དང་མཐའ་ཡས་པའསིན་ཐད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་འདུནདང་ལྡན་པར་གྱུར
 ། །མར་མེ་
ཁུལ་ཁསསོན་ཐདཀྱ་མ་རིག་པའི་མུན་པ་གསལ་ནས་ཐདམཁྱེན་པའི་ཡས་ཀྱི་ནམ་དང་ལྡན་པར་གྱུར
ཁཤེས་དང་ཞལ་ཟསལུལ་བས་སེམས་ཅན་ཐད་ཀྱི་བསྲེས་པའི་
༤
དུཁ་གསཝནས་ཡིདེབཞིན་གྱི་ཟས་སྐོམ་དང་ལྡན་པར་གྱུར
 ། ཡབཙལ 
སྨtrth ས་
• :འབྲུ་རྣཔ་ལ་ཕུལ་བས་སོན་ཐད་ལ་འཛིན་གྱི་ལེ་ཞིག་འཕེལ་ཞིང་དག་ཁའི་ལེཏོག་དུས་ཀུནཏུ་རྒྱས་པར་གྱུརག་T 
1
སྦོས་ལྔགམོའཁས། 
ནགབླུས་རྣཔར་དག་ཏུ་ཟག་པ་མེད་པའི་ཙྪིས་་དང་ལྡན་པ་གྱུརབཟང༌
s 
... ༧
་་བ ན་ ་
 སྙནལྡགསོལ་བས་སོན་ཐདནད་བརྒྱ་རྩ་བཞིའི་སྡུག་བསྔལད་
ཁྲཁཞསཞུགསརྗེའི་སྨན་གྱིས་དུས་འགྱི་ནད་ལས་ཐབསྤྱིར
པོ་ཆེ་སྣ་ལྔ་གསོལ་ས་ཡདེ་བཞིན་ཁ་ཆེའི་བུ་རིནསེམཐདཀྱི་དགོས་དགུ་ཡིདེ་བཞིན་དུ་བསྐོངས་ནས་འབྱོར་བ
- ག ག ་:- 1
འགནད༌:ཀྱི དམr :

*་* ་་༌ ས བ ས
: གནའ་ས་
བུལ་སུ་ཚེགས་བར་དང་ལྡན་པར་གྱུར་ཅིག་། 
སྙིང་པོ་ལྔ་གསོལ་བས་བདག་དང་སོན་ཐདཀྱིདི་ཁོན་ཉིད་ཀྱི་སྙིང་པོ་དང་ལྡན་པར་གྱུར
 །། རྒྱན་དང་ན་འཟའ་གསོལཁས་སོ
བོད་བྱས་དང་བྱང་ཆུབ་སེག་པ་འདི་ལམཁྱེན་བཞིན་བཟའ་དང་ལྡན་པར་གྱུར་བ་•1
 ། །བྱང་ཆུབ་ཕྱོགས་རྒྱུད་རྒྱུན་དང་ལྡན་པར་གྱུར་བ
eI
，་དདjསs
: ཨིན ། ། ། 
དEརE
བླ་རེ་དང་རྒྱལ་མཚན་དང་་འཕན་དང་བ ས
t -
 186
གདུགས་ལསོགསབ་ཁུལཁས། །
བདུད་བཞི་ལས་རྒྱལ་བའི་ཏིང་ངེ་འཛིན་དང་གཟུངས་དང་ལྡནནས་ཐེག་པ་བླ་ན་མེད་པ་དང་ལྡན་པར་གྱུར་ཀ7ཡུས་དཀར་གསོལ་ཁས་
འ : | ་་་ ，
སྲིད་གནས་པའི་བར་དུ་འཛིན་ན་བཞུགས་ཤིང་སིནགྱི་རིནམཛདམསམཚོདཔའི་རྟེན་དུ་གྱུར་བ
མIA
བཀྲ་ཤིས་ཕུལ་བས་མ་དག་ཞིང་བཀྲ་མ་ཤོས་ལ་ཡོད་གསལ་ནས་ཁུ་
s
ཟབཙཟt
ཁ་ལྟར་བྱམས་བ་ཆེན་བོ་རྒྱས་སཁཀྲ་ཤིས་ཤིང་བྱ་ཆབརགྱུར 
༢༢
1•
འཕགས་པའི་སྐུ་གདུང་རིན་ཆེན་རི་སུལ་དུ། །ནང་འཅོས་ཀྱི་སྦྱོར་བྱས་ཤིང་མཆེད་པ་དང་
གས་ལས་མཆོད་ཅིང་ཁྲུསཆབ་གསོལ་བ་དང་ 
།བསྟོད་དང་བཀུརདང་གུས་པ་བགྱིས་པ་དང་
སྨོལ་ཟབ་མོ་སོས་དང་བཏབ་པའི་བྱིན་བརླབས་ཡོན་ཁྱད་པར་ཆེན་པོའི་
སྨ i * $ ? ：' :
3

པ་པ་ འབད༌ པཉྩས་ལ ཝ ༡ ༢༨འཁས་ ཅ་འག ཡ ས • ནར་ཡ:1:བཟཙྪ
གཟམསྡུས་། །བདག་ཅག་ཡོན་བདག་འཁོར་དང་བཅས་བོད་དང་། །དང་པོས་གྲོགས་ཁྱེད་རྗེས་སུ་ཡིད་རང་རྣམས་། ། སྨོན་ལམ་མཐུ་སྟོབས་ཁྱད་པར་ཆེན་པོ་ཡིས། །
A ， ，་
•སདང་བའི་ཡིད་ཀྱིས་མཚོན་འདི་རྩཀེས་པས། །དེ་ནས་བདག་ཅག་སྟག་སྒྲིབ་བྱང་གྱུར་ཏེ་། ༌་ཁ་མིང་བྱང་ཆུབ་བདག་ཅག་མྱུར་ཐོབ་ཤོག། །བཀྲ་ཤིས་ཤང་ཞཡཏྲེ་སྦྱིན་ལས་ལས་
 འsa
བ *. : ་
* =4བདེའབདཡུན་རིང་དུ་གཞུགསོང་བ། །བདེ་ག བྱ་ཀུན་བཟངས་མཐོང་བས་བཀྲ་ཤས་ལྟར། །རྒྱལ་བ་འཁོར་འདིར་ན་བཀྲ་ཤིས་ཤོག་། །ངན་སྡིག་ལོག་པའི་ཚོགས་རྣས་
བ བཙས་གྱུར་ནས་། །རྒྱལ་སྲིད་རགེས་འཛིན་ཚོགས་རྣོས་འཕེལ་དར་ཞིང༌།: །ཞལ་མཐོང་ཙམ་གྱིས་བདེ་བའི་མཆོག་བསཱསནས་་ s
 ཨི་ལྟར་ཞལ་བྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང་། །
， བདག་དང་བའི་
བདག་དང་འགྲོ་ཁ་ཞལ་ངོཙནི་ཆེ་ནས་། །
བསྐལ་པའི་མཐར་ལྷུར་བར་ཏུ་བཞུགས་གསོལ་
དང
དེ་ནས་ལན་འདུམཚོན་ཆེད་བསོམཞིང་བསྟོད 
བ{
 ། །སྙནཔརབགྱིས་ཏེ།
ཙོམ་ལྡན་འདས་མ་འཁྲུག་པ་ལསོགས་པ་ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཏྱས་ཐད་ལ་གུས་པས་ཕྱག་འཚག ཚན་
།སྐྱབས་སུམཆིའོ།།

''' ' ' ' '''''' - ' ' I - ༈ དམ་
༧ བཅ *
༧ས
 ལུས་པར་
iབདj.
བྱེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ཐད་ལ་ཕྱག་འཚལ་མཆོད་དོ་སྐྱབསུ་མཆིའོ
ཁཙུག་ན་རྟོག་ལསོ་ལ་ལྷོ་ཕྱོགས་ཀྱི་ད་ནག 
སཾ༌
t 
ཁཙསརྣ་སྒྲ་ལསོ་ལ་བྱང་ཕྱོགས་ཀྱི་རེ་ཞིག་ཕྱི་དགྲ་བཅོམ་་་ཐ4
ནུབ་ཕྱོགས་ཀྱི་དེ་ནི་གེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཅས་ཟིད་ལ་ཕྱག་འཚལམཆོད་དོ་སྐྱབས་མཆིའོ 
A
བཅོས་རྣཔར་སྣང་མཛད་ལསྤྲོ་པ་འོག་ཕྱོགས་ཀྱི་རེ་བ་ག་རྒྱ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས
པ་ཡང་དག་པར་རྫོགས་པའི་སས་ཚདལ་ཕྱག་འཚལོ་སྐྱབསུ་མཆིའོ་
སབ - -
་ས ་ . ས ། 
ས
བ བ * ས༔ 
, ས ་: 1: 
ཁནོས་ཡོསཀྱི་འོརལསོཔ་སྟོང་ཕྱོགས་མདོ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཅསཝད་ལ་གུས་པར་ཕྱག་
བསམ་། །
རངnསས་བོད་ལ་ཁུས་པར་ཕྱག་འཚལསྐྱབསུ་མཆིའོ 
ཀtuས་* * R , ，་-
མ
དྷོ་མཁས་
 e
ན༌བཙུས་ཏིངན་གྱི་གླང་པོ་དམ་པའི་དཔལ་ལསོ་པ་བྱང་ཤར་མཚམས་ཀྱི་ངོ་ཁ་གཤེཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ཐད་ལ་གུས་པར་
i ཟས -
འཚལ་སྐྱབསུ་མཆིའོ། ། 
ཀ• 
ཟླ་-
ཀྱི་ས
 ： st, ་;
བྱེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ཡོད་ལ་གུས་པར་ཕྱག་འཚལ་
ཁནོས་པད་ཚོ་དམ་པའི་དཔལ་ལསོགས་ཤར་ལྷོ་མཚམས་ཀྱི་ངོ་ག 
ཕྱག་འཚལ་སྐྱབསུ་མཆི

]ཨུ་
ཀ་ཅ༌
ག །སྐྱབསུ་མཆིའོ། ། 
ས
བས 
༡ བr ;་
སpལeབུས་ཉི་མའི་དེ་སྤྱིར་མཆོག་གིས་དཔལ་ལསྭོ་པ་ཝེནུབམཚམས་ཀྱི་རི་བ་ཁ་བྱེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སེཅས་ཟད་ལ་ཕྱག་
| 20a
55གན་
1:
ཟླ་བ
འཚམ 
སུ་མཆིའོ། ། 
gད་ནམ
 11
བཙུས་གདུགས་དམ་པ་ལོསྲོ་པནུབ་ཕྱོགས་མཚམས་ཀྱི་རིག་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སཙམ་ཡོད་ལ་ཕྱག་འཚལ་སྐྱབསུམཚོ་
བཅས་བབ
>
':;
ས
E•。 --ཀ་
སྐྱོན་བ་འདས་ཤག་ཀྱ་ཐུབ་བ་གཏུལ་བྱའི་དབང་གིས་འཛམ་བུའི་བློ་དེ་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟནཀྱང 
J︽
*, '
པས 
•འཛིན་མས་གཞནདག་ཏུ་དེ་ན་བ་བྱེད་པ་ཚིག་
t: : 1:ཙ
ར
འཚོགས་ཀྱིས་འགྲོལ་འདོན་མཛད་དི་བཞུགསཁལ་ཡང་གུས་པར་ཕྱག་འཚལསསྙམའོ 
ཏོདག་ལསློག་ལ་ཕྱོགས་བསྟན་དུས་གསུམ་ནདུ་བཞུགས་པ་
རིམ་པག་གསམིབབསབ་ཀྱི་ལས་འགན
བསགས་པ་དག་ཡིན་
རྫོགསང་བ་སང་རག་པད་A
= 1: |: :'': s :
ཀ་བ་
ཟ ཙི krtFར r
YE
 lgམདཔ་འཇལབཀhoབs，
 tsའཚ པ་%
E.
 ནས ་_ 
N:
 ནསོལགསཁརགས་
བ
ལྷ་ཏ་
བ1

 ༩ , * ་
ལེགས་པར་བསྒྲུབ་པ་། ལེགས་པར་ཐུགསསུ་རླུདཔ་དམའཔིན་གྱིས་དགོག་བླ་ན་མེད་པ་ཡོད་ལ་གུས་པར་ཕྱག་འཚལ་སྐབསམའོ། ། ཐེག་མཆོགས་བདག་མེད་
ཤུགསུམྱུད་དེ་། ཡོསཆེན་པོའཚོགས་ལས་བྱུང་པ་ཡ་་ ་བདེ་བརག་བྱེད་པའི་ཆོས་སྤྲོས་པ་མེད། །སོ་སོ་རང་རིག་དེ་ལ་ཕྱག་འཚལ། །འགྲོ་བའི་དོན་དུ་བཀའ་བ་རྣབྷ ་20b
….. འ་
43 མཛད་དེ་བསོད་ནམས་ཆེན་པོའི་ཚོགས་ལས་བྱུང་བ་ཡིམ
 ། །བདེ་བར་ག་བྱེ་བའི་གཟུགསགང་སྣང་བ་་ཡོན་མཐའ་དག་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། གནས
ཁས་
:1 1 . ，
པ་གྲངས་མོད་འདས་པའི་སྔོན་པོའོ་ནས་ག༌ཡིན་དོནཏུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད། །སྤྱོད་པས་གཞན་གྱི་དོན་ལ་རབ་བརྩོན་པ། །བླ་མེད་འབྲས་བུ་བསྙེས་ལ་ཕྱག་འཚལ་
བE ，
སྟོད་ཐབས་ཀྱི་སྟོད་པ་མཛད་མཛད་པ་མཐར་ཕྱི་ཞིང་། །ཆོས་ཀྱི་འཁོར་རྒྱ་ཆེན་ཡོངས་བསྐོརནས། ། མྱ་ངན་འདས་པའི་ཚུལ་ནི་བ་བསྟན་པ་ སྐུ་བདུང་བཞག་བ་ ་ ་ ་ ་
དག་ལ་ཕྱག་འཚལ་བསྟོད། ། སྐུ་གདུང་འཕྲ་མོར་བསིལ་བའི་རིང་བསྲོལ་སྣོད་། རྒྱུ་དང་འབྲས་ཁུར་བྱས་པཆོསཀྱི་ཚུལ་། །སེམརྣམས་ཀྱིས་མཆོད་པར་བྱ་བའི་བརྟེན་
རྒྱུ
1
པ་པ* # ས བཔོ བ
ས ས ས པ སབ པ 

ན
ཟུགས་འཨལམ་ཆེན་པོའི་རྒྱུན་མངའ་བས་
ཁུམ་སྲོག་ཤིང་ཚུལ་ཁསྟན་པ་། །རྒྱུ་ཡི་ཆོས་བསྟནལ་ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་གཤེགས་ཁའི་སྟོབས་དང་འདྲེས་ཆོས་། །ཐུགས་རྗེ་ཆེན་ཁ་ཚོད་མེད་
མ1
རབ་མངའ་བས། འཁོར་ཆམཁབ་ལྟ་བུའི་ཚུལ་བསྟན་པ་། །འབྲས་བུའི་ཆོསུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད། ། མ་འཇིགས་སྲུང་བ་མེད་དང་བདུད་ལས་རྒྱལ། |
21a
ཚས་པའི་དབྱངས་ལྡནམངོན་པར་མཁྱེནམའ་བས་་རྡོརས་ཟེཀས་རྒྱལ་མཚན་ཕིལ་བུ་ཏོག། །ཆོས་སྐུའི་བསྟནདུ་གཞག་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེས་
ཀྱི་གྲགས་པས་ཡིས་ཁ་ལསོགས་ཡོན་ངོ་མཚར་རྨད་ཀྱི་ཚོགས་རྫོགས་ཤིང་། །གང་གིས་ཆོས་ཀྱི་རྒྱལ་པོར་མཚན་གསོལ་བ། བདག་བདེ་ཆེན་པོ་དག་ལ་ལ་ཕྱག་འཚལ་
བསྟོད། །རང་ནརྣམ་དག་ཆོས་དབྱིངས་རི་ན་ཉིད། །སྤྲོས་པའི་རྗེ་མས་མ་གོས་དཀརབ་ལ་། རིན་སྤྲས་པ་མཚན་མཆོག་རྫོགས་པའི་སྐུཝ་བགམཆས་རྫོགས་པའི་སྐུ་འགྲོ་རིན་ལགས་། །འགྲོ་རིན་ལེགས་
''
བ 
“

**A! སྟ༠ །
1
 དེ ལ : -
?
? 
༤ ལ ..་
11b
༧
་་ - ༣ *
 མཐོ་རིགས་དཔལ་དང་ཟར་མཚོག་བད་་་ ་།
གང་གིས་མཐོང་ཐོས་དྲང་ནི་རབ་ཀྱང་རུང་
ཀའ་བ་
དེ་ན་སྐུ་གདུང་ད་ཆེས་བཅས་ཚེས་སྐུ་དག་，
བར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད་། །
སཨ་བཤོས་དེ་དག་གི་ཟུགས་ཀྱི་སྲས་ཁྱོདའ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་གཟུངས་དང་ཏིང་ངེ་འཛིན་རབ་ཆུབ་སྙས་ 
ཡོན་རྨད་སོགས་མངའ་ལ་ཕྱག་འཚལ་བསྟོད
ཐོ་བ་པ་ 
，t : * *， ,
 མངོན་པར་ཞེས་བ་ཆེན་སརོལ་བས་ཚད་
སྤོབས་པ་ཐོགས་པ་མེད་པ་ 
t་་བ་མཚན་མ་མེད་པའི་སྤྱོད་ཡུལ་ནཅན་ཚོས་ཚོད་ལམཉམ་པ་ཉིད་ཀྱི་བཟོད་པ་དང་ལྡན་པ་
IL་ས
བག་
༤
 རྒྱུའི་དགེ་འདུནདཀོག་བླ་ན་མེད་པ་ཡོད་ལ་ཕྱག་འཚལ་སྐྱབསུམཆིའོ་་་
གཞན་གྱི་དོན་ལ་རབ་ཏུ་བཙུན་པ་
ལ་མངའ་བསྒོས་པ ། A
 དབང་གྱུར་པ ། ཆེ་
ག
 །ཉོན་མོངས་པ་མེད་པ་
སྟོན་པ་བདེ་བར་གཤེཊ་པ་དེ་དག་ས་གསུང་གི་སྲསགདགས་པ་བཞུགས་པའི་ལམ་ཡང་དག་པ་ཉིད་ལ་གནས་པ་ ་་ སLIT .*，
ས་
སམ་མན་
་བ་ལྟཐོབབ་འཕགསབཙལསདང་ལ
ལ་ཡར་སལབ་བཅར་བས 

།» 
wཐད་ལ་གུས་པར་ཕྱག་འཚལ་སྐྱབསུ་མཆིའོ། །
ཕྱོགས་བཅུན་མཚན་རིང་བསྲེལ་དང་སྐུ་གདུང་དང་བཅས་པ་ཐད་ལ་ཕྱག་འཚལ་སྐྱབསུམཆིའོ ༥༠
། །གནོད་སྦྱིན་གྱི་སྔ་དབོན་
“
རྒྱུ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་དང་། ། མིག་མི་བཟང་དང༌། །ཀུ་བེར་ཚངས་པ་དང་།ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ ་ ་
ཨ་པ་ཨ་
ཆེན་བོ་དང་་།་དགའ་ལྡན་གྱི་གནས་ཀྱི་ལྷའི་སྲསfས་དང་། ལྷའི་དབང་པོ་རྒྱ་བྱིན་དང༌ ། སུམ་བཅུ་རྩ་ལྔ་པའི་རིས་ཀྱི་ལྷའི་སྲས་རྣས་དང་། ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་་་་༣ a
:༩
དྲི་མ་མེད་བ་ལསྭཱ་པ་འཕགས་པ་ཀུན་ནས་བསྒོར་འཇུག་པའི་འོའི་གཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེཌ་པ་ཐད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་ལྟ་བའི་
་་་གཟུངས་། དེ་ལ་བརྟེན་པའི་གང་ཟག་རྣོས་བསྲུང་བའི་བསྐྱབས་པར་ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ་རྨིས་དང༌། གཞན་ཡང་སྟོན་པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀབ་ ་
༌
མ༌ 
གཏད་ཅིང་། །སོ་སོ་ནས་ཀྱང་ལྷའི་ངག་རྟགས་སས་། །ཞལ་གྱིས་བཞེས་ཏེ་ ། དམ་པའི་ཆོས་དང་འ་ཁོར་རྣམ་(་བསྲུང་ཞིང་བསྐྱབ་པར་ཟུགས་དོམ་མངའ་བ་༼*། 
༦༠ 
ལ་ཆ་ 
ཕ

་་་ ་་ ་ བ བཀ་ཁའཁས་ པ ལྷག་, མ་ ་ ་ ས པ ས བསམའ་ ་ ་ ་
། །མཆོད་པ་འབུལ་བ། །
འཕགས་པ་དམ་པའི་ཆོས་སྐྱོང་པ་ཐོད་འཛིན་དང་འཛིན་ལས་འདས་པའི་ཚུལ་དུ་བཞུགས་པ་ཐད་ལ་ནུས་པར་ཕྱག་འཚལ་སྐྱབསུ་མཚོའི
འཕགས་པའཚོགས་དེ་དག་ཐད་ལ་མཆོད་ཡོན་དང་དྲི་ཆབ་ ། མེ་ཏོག་དང་གདུག་སྤོས་།ཞལ་ཟས་དང་མར་མ་། ལ་མོ་དང་སལ་སྨིན་། དྭགདུགས་དང་བ་ད་ལཕྲོ་
1b
ཕྱོགས་བཅུ་ནས་བདག་པོས་ཡོངསུ་མ་བཟུང་བའི་རྫས་དང་ལྷ་དང་མིའི་བདེ་བའི་ཡོ་བྱད་ཕུན་སུ་ཚོགས་པ་མ་མཆིས་པ་
པ་དངོསུ་ཅི་འབྱོར་པ་འདི་དག་དག་དང༌ ། 
བཟང་བོ་དཔྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཙད་ཀྱི་རྣམ་ལ་
སྲིད་དང་། གཟུངས་དང་རིག་པའི་མཐུ་དར་མོས་པའི་སྟོབས་ཀྱིས་བསྐྱོད་པ་ ། 
ཡོས་ཚོགས་རྫོགས་སའ་ལྷུན་གྱི་གྲུབ༌འ་འཚོ་དྲུག་ལྡན་མ་
མཐས་ཀླས་པ་ ། ཆོས་ཀྱི་དེབྱངེསུ་གོས་པའི་ཁྲོད་རྒྱས་པར་བཀང་ཏེ་འབུལ་ལོ་མཆོད་དོ། 
རྨ་
་གནས་མྱ་ངན་འདས་། ཐུགས་རྗེའི་སྤྲུལ་པས་འཁོར་བའ་འདི་སྐས་པ་། །ཕྱོགས་བཅུའི་སངས་རྣོས་ལ་མཆོད་པོ་འབུལ་། ་ །དྲཚོད་བདུདེ་འཁོར་བའ་
ནས 

g ༄༅། ༤ །ནད་རྣས་འཇོམས་༽ ་ །དོན་དམ་དམིགས་མེད་བདེ་བ། ཤེསྔ་འགྱུར་བའི་རྒྱུ་༽ །ཡོས་ཉི་མས་མ་རིག་མུམའཛོམས་པ་། །འཕགས་པའི་ལམ་གྱུར་ཆོས་ལ་མཆོད་པ་ ་ ་་
འབུལ་ བྱམས་དང་སྙིང་རྗེ་དགའ་དང་གཏང་ཡྻོ་ཚུལ་། །བདེ་གཤེཊ་རིན་པད་མོ་ལས་ཀྱི་རྒྱུ་། །རིན་ལས་མངོན་དུ་གྱུར་པའི་སྐུ་། །རིགསའ་མཚམཛས་ལ་མཆོད་པ་འཕུལ་
34
* ལྷ་ཕྱོགས་འཛམ་གླིང་རིན་དཀྱིརིན་། །ཡཾས་དཔག་ཡས་ཐུགས་རྗེ་འབྲེལ་པའི་སྐུ། །རང་བྱུང་སྤྲུལ་པའི་མཚོན་ཆེན་པོ་དང༌། ཡིདེ་བཞིན་ལྷུན་གྱི་གྲུབ་པའི་མཆོད་པ་
འབུལ་ ནུབ་ཕྱོགས་བདེ་ལྡན་པད་མའི་དགྱོར་ན ། །ཐབས་ཀྱི་བྱེ་བྲག་རིང་བསཱལ་སྐུར་བསྟན་པ་ - །དཔ་མེད་བསཾ་ལས་འས་པའི་མཚོན་དང༌། རྨད་གྲངསཾཆོས་ཀྱི་ ་་
དབྱངས་ལ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་བསམ་ཡས་ཡདེ་བནི་དཀྱིལར་ན། །ཐབས་དང་ཤེས་རབ་གསལ་བཞིང་མཆོད་པའི་གདུང་། །ཡོན་རིན་རྫོགས་པའི་མཚོན་……
དང༑ ཁམས་གསུ་བདེ་རྒྱས་སྨོནམ་མཆོད་པ་འབུལ། ཤར་ཕྱོགས་ལུས་འཕགས་ཡིས་དཀྱིར་ན། །བྱིས་པ་འཁོར་བ་འདྲེན་མཛད་རིང་བསྲེལ་དང་། །བྱམས་ལྡན་བསོད་, 
བ

བ བ བ མ ཡ་ཁབ་ ༢ ་བ ་མ་ ་ ༌ པ ས ཟ་ལ་བཀའ་ ཡས་བབ་།
fས་གཏེར་གྱི་མཆིན་དང༌། །མཐར་ལེཊ་ག་ཡིཚོགས་ལ་མཆོད་པ་འབུལ་། །ཁྲི་འཕང་དང་པོ་དྲན་པ་ཉེར་གཞག་ལ། །ལུས་སེམས་ཚོར་བ་ཆོས་རྣོས་རྗེསུན་། །སྤྱདང་་་་
རང་གི་མཚན་ཉིད་མངོན་རྟོགས་པ་། །རིག་པའི་ཤེས་མྱོང་ལ་མཆོད་པ་འབུལ་། །ཁྲིའི་ཕང་བ་པ་ཡང་དག་སྤོང་བ་བཞི། །སྡིག་པ་མི་བསྐྱོད་མི་དགེའི་ཆོས་སྤོང་ཞིང་། ། 23
དགེ་བའི་ཆོས་བསྐྱེད་ཚོགས་བསྡོགས་མཛད་པ་།་ ་ རྟོགས་པའི་བག་ཆགསཁྲལ་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་ཞེ་པ་རྫུ་འཕྲུལ་རྐང་པ་་། །འདུན་དང་སོམས་དང་དཔྱོད་དང་ལ་
བརྩོན་འགྲུསfས་དང༌། །སྤོང་བའི་འདུ་བྱེད་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་དེ །ཐོགས་མེད་འགྲོ་དོན་མཛད་ལ་མཆོད་པ་འབུལ་། །ཁྲི་འཕང་པ་སྣང་བའི་དབང་པོ་ལྔ་། །དང་པོ་ན་དྲན་དང་
ངེ་འཛིན་དབང་པོ་དང༌། །ཤེས་རབ་དབང་པོ་ཆོས་ལ་དབང་སྒྱུརབ་༩ འདོད་དགུ་དགེ་རྩ་སྦྱོང་ལམཆོད་པ་འབུལ། །འགྱུར་མེད་བུམ་རྟེམའདེགས་པསྟོབས་ལྔ་སྟེ ། །དད་དང་
བརྙན་དྲན་དང་ཏིང་འཛིན་སྟོབས་། །ཤེས་སྟོབས་ཀྱི་ཉིས་ཟིལ་གྱིས་གནོན།་ །མཐུ་དབང་མངོན་དུ་གྱུར་ལ་མཆོད་པ་འབུལ་། །བུམ་པ་མངོན་འཕགས་ཐུབ་ཡན་ལག་པ་

.x༽ 
བཙཡ་ཨཱལཾ་ནམའཕྲུག་ལ་མཆོད་པད་
ཡན་ཆ།༤།འདུན་། །ཇནདང་ཆོས་འབྱེད་བརྩོན་འགྲུས་དགའ་བ་དང་། ། ཤརེ་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་གཏང་སྙོམས་ཀྱིས། །འགྲུབ་འགྱུར་ཐོགས་པ་མེད་ལ་མཛོད་པ་འབུལ་
- ཁ་ཁྱེར་འཕགས་པའི་མཆོག་གིས་ཡན་ལག་བརྒྱད་། །ལྟ་དང་རྟོག་དང་ངག་དང་ལས་ཀྱི་མཐའ། །འཚོ་དང་བརྩོལ་དང་དྲན་དང་ཏིང་འཛིན་གྱིས་། + །ཐབས་དང་ཤེས་ཏིང་འཛིན་24a
3
Hồ
བརྩལ་མཚོགས་། །དམ་ཆོས་བདུད་འཛིན་པའི་མཆོག་གྱུར་པ། །ཤེས་དོ་དག་ལ་མཆོད་པ་འབུལ། །འཁོར་བཅུ་འསྟོབས་བཅུ་ཞེར་གཞག་སུGTGT ། །Hàབྲིས་སྩམ་ལྗོནཝི་ལོ་5
ཆེ་མམངོན་གཟིགས་ཏེ། །ཞེས་ཁྱའི་བག་ཆགས་སྦྱངས་པས་ཐོགས་པ་མང་། གཡོས་ཕུན་སུ་ཚོགས་ལ་མཆོད་པ་འབུལ། །ཆར་ཁམས་སྐྱབས་ཆེན་ཐུགས་རྗེའི་དེ་གིག་འདི་དེ་
གདུལ་བྱའི་དུས་དང་སོས་ཀྱི་རྒྱུད་མཁྱེན་ནས། །འཛམཚས་ལ་ཕན་འདོགས་རབ་བཙོན་པ་། །ཕྱི་མར་ཡུན་རིངེས་བཞུགས་ལ་མཆོད་པ་འ་ཕུལ་། །དང་བརྩོན་ཤུགས་ཀྱིས་ལུས་ངག་མོས་བཅུར་ཏོ
འ ས་དྭག་པོའི་རིའི་བཞི་རྣམ་ལྔ་དང་། །འབྱུང་བ་ལས་གྲུབ་པའམཉིནདང༌། །སྐུ་གདུང་རིང་སྲོལ་རྣོས་ལ་མཆོད་པ་འབུལ་། ། སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པ་རྒྱལ་བའི་སྲས། ། ”
... . ་་ ་ ་..… .. ་-- མམ ་ ཐབས-- - ----- -- -

མ ཁས མཁས་པ་༡༠་འཁ་ཁ་པར་མ་བར་མཁོ་དང་བར་ག་ན་བར་གང་མང་ལ་ མ ། .…… ས པ ཐབས་༢༠ ལ -
རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་ཕྱི་མཐར་གཞན་དོན་མཛད་། ། སྐྱེ་འགག་མེད་པའི་དོམལ་བློ་སྦྱངས་པ་། །བྱང་ཆུབ་སཾསདཔའ་ས་ལ་མཆོད་པ་འབུལ། །རྣམ་གྲོལ་ཐར་ལ་མཆོག་ཏུ་རབ་བརྩོནཔ;
ཟུང་ང་ཡ་བརྒྱད་རིག་པའི་སྐྱེས་བུའི་ཚོགས། །རྩེ་དཔེ་དོན་མ་རིག་པ་རང་སརུས་། འཕགས་པའི་དེགེ་འདུན་ཚོགས་ལ་མཆོད་པ་འཕུལ། །དགེ་བ་བཅུས་སྦྱོང་སྐལ་ལྡན་སངས་24b
ཞིང་། ཚངས་པའི་གནས་ངན་སོངམཐའ་སྤངས་ཤིང༌། །རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པ། །འཛིན་བསྲུངས་མའི་ཚོགས་ལ་མཆོད་པ་འབུལ། ། རྡོ་རངས་ཐེམ་སྐས་་
བ ， ，
 ཚངས་པའི་དབྱས་ལྟར་དམིགེས་པ་དག་པས་མཆོད། །ཏིང་་
ཆུ་སྲིན་རྒྱལ་མཚན་དང༌། །གདུགས་དང་རྒྱལ་མཚན་དར་གྱི་ཅོད་པཎ་དང་། པད་མ་ཞ་ཟླ་སལ་སཱམལྷ་རྫས་ཀྱི་དེ 
འཛིན་སྔགས་དང་ཕྱག་རྒྱའི་མཐུསཾ་བསྒྱུར་བ། །ཡོན་ཆབ་བདུག་སྤོས་མར་མེ་དྲ་ཆབ་།དར་ མེ་ཏོག་དམ་པ་བ་ཤོས་གཙང་གཞེས་པའི་མཚོག་། །མཆོད་ཡོནfལྔའི་ཚོགས་ཀྱིས་་་
གཞེས་པར་བགྱི། །དངོསུ་འབྱོར་དང་ཡིད་ཀྱི་སྤྲུལ་པ་ཡི། །འཛིན་འདས་དང་འཛིན་གྲུབ་པའི་རྫས་། །ཀུན་བཟངསརྣོ་དག་མཆོད་པའི་སྤྲིནེ་ཕུང་གིས་། །ནམས་ཁའ་གང་བར་ཡིད་

གྱིས་པའི་བྱ་རྗེས་མཆོད་པ་བཞེས་སུ་གསོལn. ལ་ལམརང་བསྲེལ་མཆོད་འོས་ཀླུ་མའི་ཟློས ..
ག །དམིགས་ཧམཆོད་པར་བགྱི། །སྲིདེ་འའཁོར་བའི་འདམ་ལསབྲང་བ་དང་། མ་ འ གྲོ་དོན་མཛད་པའི་ཤུགས་དམ་བསྐང་སླད་དུ། །ཡོས་ཉི་མསམཚན་མའི་སྐྱོན་ཡ་
ལsa
སྤངས་ཏེ་།+ །སྤྱན་དྲངས་ཕྱག་བགྱིས་བསྟོད་དང་བསྐོར་བའི་མཐུས། །སྔོན་བསགས་ལསྒྲིབ་པ་ཀུན་བྱང་མས་། །འགྲོ་དྲུག་ཚོགས་རྫོགས་མངོན་པརསངས་ཤོག་། ་འབཅུ་པ
# པའི་མཆིལ་མཆོད་ཡོན་ཨམཀསོལ་ལ། །མཉིད་སྐུ་ཡིན་ལུགས་ནི། །འོག་གི་རྨང་གཏིང་ཡིས་། ་དགྱེན་དུ་ཁྲི་འཕང་རྣམ་ཐར་གསུ། །ཆགས་མེད་པད་མའི་ག་ན་སྟེགས་
བུམ་པ་ཟླུམ་པོ་ཆོས་ཀྱི་རྗེ། །གསེར་གྱི་དྲིལ་བུའི་འཕྲོ། །སྲེག་ཤིང་དྲང་སྲོང་བླ་ན་མེད་་་་་འཁོར་བཅུ་ཞ་ཡིས་བསྐྱང་། ་་འབརབ་རྡོ་ཡིས་ལྔ་་ ་་ ་བཀྲ་ཤིས་དཔལ་ཚོགས་གི་ཞལ་
“ ཡས་འདིར་། བླ་མེད་མཆོད་པའི་རྒྱན་བ གཽས་ནས་། །ཆུ་བོ་གང་གའི་རྒྱུན་བཞིནེད་། ། ཨཛརྒྱུན་ཡངམིཆད་དེ་། སྐུ་ཡིམརྙན་ཐད་ལ་ །བཀྲ་ཤསེ་མཆོད་པ་འདི་འབུལ་ན་།
ཐུགས་རྗེས་དགོངས་ཏེ་བཞེས་སུ་གསོལ། །མཚོན་གསུང་གི་ཆ་ལུགས་ནི། །མན་ངག་སྡོགསཀྱི་སྐདེ་པོ་མཆོད། །བཟླས་བརྗོད་གསུང་རབ་བརྩིས། །དོན་དམ་སྒྲ་སྐད་ཡུལ་

??
ལས་འདས། བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདརེ། །བླ་མེད་མཆོད་པའི་རྐྱེན་བཤིས་ནས་།ཆུ་བོ་གང་གའི་རྒྱུན་ནི་ང་། ཨན་རྒྱུན་ཡང་མཆེད་དེ་ །གསུང་ག་མེ་ཚོམ་བདལ་ པས །
བཀྲིས་མཚོང་པ་འདི་འབུལ་ན་། ཐུགས་རྗེས་ད་གེངས་ནས་བཞེས་སུ་གསོལ་། །མཚོན་ཐུགས་ཀྱི་མཚན་དེ་ནི་། །དཔེ་མང་བསམ་ཡསནམཁའ་ཆེ་། ༼།ཏངེས་ཡནེམས་ཅར་ཡང་
ཡང་གསལ་( །ཡོས་ཡིན་པསལྕོགསརྟོགས་། །རྗེས་ཡནེ་པས་མཁྱེན་པར་རྟོགས། །ཚད་མཁྱེན་པས་ལྷུན་གྱིསྒྲུབ་། །དོན་དམ་སོས་རྟོགས་ཡུལས་འདས་། བཀྲིས་དབལ།
25b
ཚོགས་གཞལ་ཡས་འདིར། ། བླ་མེད མཆོད་པའི་རྒྱན་བཤེསནས་། །ཆུ་བོ་གང་གའི་རྒྱུན་བཞིན་དུ་དུ། ། ཨརྒྱ་རྒྱུན་ཡང་མི་ཆད་དེ་ ། ཐུགསཀྱི་མཆོད་རྟེན་ཡོད་ལ་། །བཀྲིས་ ་
མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་གསོལ་། ། བླ་མེད་མཚོན་ཆ་ལུགས་ནི ། །རིན་འབར་བའི་སྲིད་རྩེ་ནས། །ཙནིངྒ་མནི་ཡོས་བ། །བཀྲིས་དཔལ་
1
 ཚོགས་གཞལ་ཡས་འདིར་། །བླ་མེད་མཆོད་པའི་རྒྱན་འགོས་ནས་། །ཆུ་བོ་གང་གའི་རྒྱུན་བཞིན་དུ་། - ཨངྒའི་རྒྱུན་ཡངམ་ཆེད་དེ་། ། བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་

s :r' , ་་ག ་*t. ： : ་: . ..,:ཙཱནྡྷ ： :: t:- ན༠ ལ：：: .:. ：:'tr' st: ཅ- -'' ' : :
 བ ས་པ་- འབཏས་ལ་ཡ ། ་་་་༌་ ་ ་ ་ ་ ་
ཆr=།རྗེས་གགོངས་ནས་གཞེས་གསོལ་ ཡིད་ཀྱི་མཚོན་ཆ་ལུགས་ནི། །རྣམཁའི་དེ་བྱངེས་དང་རྒྱ་མཚོའི་འཛེ༥
 ། ། བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་རྟེན་སྤྱི་པ་སད་སྣང་ཞིང་།
སྐོང་ལ་སྟོང་ཞིངེགསལ།. ། ཡིད་ཀྱི་མཚོན་ཐད་ལ་ཆུ་བོ་གང་གའི་རྒྱུན་བཞིན་དུ་། ཨངྒིརྒྱུན་ཡང་མཆོད་དེ་བཀྲིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོས་
iནས་
ནས་གཞེས་གསོལ་ད
། །རང་བཞིན་མཚོན་ཡོས་སྐུ་། །ཐུགསརྗེས་བྱ་ནེ་རླབས་རྨང་པོ་ཚོ། ། 
I•མཚན་མའི་སྡུག་བསྔལ་ཡོངས་གསལ་ནས་། །སོན་རྗེས་ལ་བྱམས་ཐུགས་
e
t 
ལྡ བཀྲིས་དཔལ་ཚོགས་བཞལ་ཡས་འདིར་། །ཆུ་བོ་གང་གའི་རྒྱུན་བཞིན་དུ་་ས
 ཨརྣོ་རྒྱུན་ཡང་མ་ཆོད་དེ། རང་བཞི་མཛེན་ཐོད་ལ་། ། 
Inཟླ་མེད་མཆོད་པ་འདི་འབུལ་ན། .
བ འ :31.་
... གE1
ཡཾ - པ་ s , *, ་་
1: །
ཐུགསརྗེས་དགོསམས་བཞིསུ་གསོལ། 
.སྤྲུལ་པའི་མཆོད་རྟེན་ཧིཔོའཚནསྐུ་། །བྱིབ་ཤང་སྙོམསཔ་ཀུན་གྱི་མགོན། །ཐུགས་རྗེ་ཆེན་པོ་སྐྱོ་དུབ་མེད་
ནན་ ། tཨ ཀུམ་ 
།ས༌གནསནུབ་བྱང་རྒྱལ་་
! ་་
ད
ཁོ་ཚགི་ནད་སེལ་སོགས་དཔལཚོགས་བཀྲིས་གཞལ་ཡས་འདིར་
། – ། 
བཆུ་བོ་གང་གང་རྐྱེན་བཞིན་དུ་། ། ཨནི་རྒྱུན་ཡང་མི་ཆད་དེ་ ་ ། 
sts•
ཕྲུལཔའམནོན་ཐད་ལ་་ཁ་མེད་མཆོད་། 
» .
དབས་. :

བ ： --- ༌ག ༌ ༌ ་ བཀག་པ་སུམ ད བ བ ་༌༌་་་:: " -
'
མཆོད་པ་འདི་འབུལ་ན། དབུགས་རྗེས་དགོངས་ནས་གཞེསུ་གསོལ༥་I
 ། །གཟུགས་རྣམ་མཉེན་མེས་རབ་སྐུ། ། 
བབདུད་ཀྱི་སྡེ་དང་བཤིན་རྗེའི་འཁོར་། '
སུམེ་པོའི་ཚོགས་དང་ལྷ་མ་26b
གསལ
.::་"} ++ ： ，，， '''' t, * *
ཡནེ་ གནོད་སྦྱནེ་མ་རུང་བད་ཀྱི། གཟི་བརྗིན་མདངས་སྟོབས་འཇོམས་མཛད་པའིསs༦
 ། །གནོད་སྦྱནེ་མང་པོའི་རྒྱུན་སྲུང་བཅོད་། །གཟུགསརྙན་མཛོན་བཞུགས་དགུ་ལ ། །
ཅ : -
བཀྲིས་དཔལ་གས་བཞལ་ཡས་འདུའི། །ཆུ་བོ་གང་གའི་རྒྱན་བཞིན་དུ། ། ཨཙཱརྒྱུན་ཡངམ་ཆད་དེ། །བླ་མེད་མཆོད་པ་འང་འབུལན་དཟུགསརྗེས་དགོས་ས་ ་
བཞེསུ་གསོལ། །འབགས་ལ་མཚོནལ་སྟོད་པ་། །རང་བྱུང་འདྲེན་པ་དཔའ་བོ་ལྷ་ལྷ། །བཙཱན་ཤཀ་ཐུབ་སྐུ་གདུང་རིང་བསྲེལ་སྙིང་། །འཛིན་གྱི་མཆོད་གནས་མ་
» - ༠ ༤ - – ' ' :
བྱ
 ''པ༡ འ : . , :
:ཨུ - : , ， .. 
བ
བཞུགས་པ། དབང་མ་ཕྱི་ལྟ་བུའི་ཁྲི་འཕང་ལ། །བུམརྟ་བུམབཟས་སཱང་པོ་ནི༤
ཚོགས་སེ་རྫོགས་པའི་འབྲུས་བུ་ཤིང་བཞིན་སྐུ་་། 
'ཕྱག་འཚལ་མཆོད་
T. * »
“ : : * " ནི ་
བས་བརྒྱ་བྱས་ལུས་དག་པའི། །མཐར་གྱིས་ཚེས་ཀྱི་རྒྱལ་པོའི་སྐུ་ཐོབ་པ ། ”( 
ཡོན་ཚོགས་ཀྱི་སྐུ་གདུང་མཐུ་ཆེན་བཞུགས་ •ན་- ，， ， ; .. ༤ , -
བུམ་པ་དབྱཁེས་ ,
བསག་་ལེགས་སྲོག་ཤིང་རབ་
༈ : ༈, ་

ན ། -ང་བརྒྱན་པ་། ，：་།འ་ཁོར་གདུགས་ཕུང་རམ་པས་འགེབས་པའི་སྟོང༌-
 འོད་སྟོང་ནི་ད་བྱབས་ཆ་ཁབས་གདུགས་བྲེས་ཏེ་ཟླ་བ་དྲིལ་བུ་བཙོད་པན་འཇིག་རྟེན་སྐྱོང༌།
-5 - ,， ,་，
 བཅ14
ཕྲེད་ཐེམ་སྐས་རྒྱལ་མཚན་བ་དན་བརྒྱན་དྲུག་རྒྱན་ལ་ཁུ་ཀོང་འཛིན་ཀུན་གྱི་བརྒྱན་དྲུག་པ་ཚེས་བཟངས་རྣམ་སྣང་རྣམ་པ་ཐང་ཞལ་ལ་།གཟུགས་ཀྱི་ཁྱད་པར་ལྟ་བསམ་མོས་ཁྱོད་
་་་་་གནམ་1: 11 
“ 
Eས་་མ་E
# ，ཡོས་ཚོགས་རྫོགས་ངོས་ཀྱི་སྐུ་ལགས་སྟེ་T —་རྣམ་རྟོག་བྲལ་བས་ཡིནུ་ཀུནརྒྱ་ེག་ཞི་དེ་མ་དྲན་པ་ཉེར་གཞག་རྨང་ག་ཁྲི་འཕང་རྒན་I
 ། ཁུལྕོས་ཡཔདག་ཁྲའོ་ཡངས་འ་པ་འགས། །
“ s , L
རྣའཕྲུལ་རྣཔ་ཁྲི་འཕང་འཔ་དགེ་ sa
 །དབང་པོ་ལྔ་ཡི་ཁྲི་འཕང་བཞི་པ་བཟང་E
 ། །བུམ་པ་བྱང་ཆུབ་ཡན་ལག་བུམརྟེན་སྟོབས་། ཐེ་ལ་་འཕོགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད། །
'' L ་：.
སE::༌༌༌
yཅs 
༤
，་v
, ia-- ， ་， ་，
སངས་
སྲེག་གི་ངོ་ཤེས་བཅུ་སྟོབས་བཅུ་གདུགས་ཕྲེང་བཅུ་vt.iནས
 །གདུགས་ཕྲེང་མ་འདྲེས་པ་ཉེར་གཞགོ་གསུམ་། །ཐུགས་རྗེས་འབགས་པའི་ཆོས་ཀྱི་ཆར་ཁབ་ལྷང་
ས
·བླ་མེད་གོ་འཕང་ལ་
པ .. ་བ 
པ 
མ བa
ག ཏུ .. }
 ༤. - ---མ་མམ
གདུགས་ཀྱི་གཞིའཕང་ཐོ། འཛིན མུན་སེལ་ཡོས་ཟླ་བ་གསལ་་། ཚངས་པའི་གསུང་གི་སྒྲ་སྙན་དྲིལ་བུ་ཁྲོལ། ,
 །རྫོགས་པའི་བྱང་ཆུབ་དར་གྱི་བཅོད་པན་འཕུར་ལ་ཁདེན་ཡན་
SH •
 བཅད
s ：
* ''
；
༣

*，༠༠༠ ": v
༤
''' ས ་ནས ༧༤ ︽ ཎ ༧ *་*
འདེགས་འཛིན་སྐྱོང་བཞི་བ་སྦྱིན། །ཁཚུས་ཕུང་པོ་མེ་ཏོག་ཕྲེང་བ་བཟང་
བ་། །སྐྱོན་བྲལ་པསུང་བའི་ངོས་ཀྱི་ཐེམ་ཀཾས་མཛེས་། །སྨད་ཆོས་ཀྱི་འཁོར་ལོ་སྐོརབའབ་རམས། །བཅུ་
༤ བ
ལ
ས༔ -- –་ཀྱི་
1
ཆ་ ::་
སྐུ་
འཛེམས་པའཆུ་སྲིན་རྒྱལ་མཚན་གྲགས་། ། 
༧མ་འགེམ་པ་ཡ་རྗེརངེས་སེང་གེ་བརྗོད། ། 
Eས་འདི་འདྲའི་དམཚེས་དེ་མཚར་རྨད་ཀྱི་རྨིས་། 
. *བསs
 ་ཅད་ཐབས་མཁས་ཐུགས་རྗེས་མཆོད་རྟེན་ཚུལ་ སམ་srb
** * '''
j
 དུ་སྦྲུལ་། །ནམཁའ་འིས་ལ་ཚོན་ཀྱི་ཇི་བཞན་དུ་། ། ཡོནོཁྱད་པར་ཁ་དོག་དབྱིབསུ་བསྒྱུར་། །དཔལ་གས་རིན་འབྱུང་གནས་ཆེན་པོ་པ་། །དུས་གསུམ་རྒྱལ་ཁའམཚོན་་་་
སྐུ་གདུང་ཚུལ་ ། པལ་འབྱུང་ཀནཀ་དང་རང་བྱུང་ཚུལ། །ཁསོད་ནམས་ཕུང་པོས་ཡུལ་ཁམས་བྱན་ཆགས་ཤིང་། །སངས་སྤྲུལ་པ་འཕྲོས་རྫོགས་མཛད་པ་། སས་
བུའི་རྒྱལ་ཚབ་བྱམས་པའི་གཙུགས་བརྒྱན། །དག་གསུཀྱི་བདག་ཉིད་ཆེན་པོ་ལ་། རིང་ནགས་ཚལ་ཆུ་ཀླུང་མཁའ་གནས་པའི། །ལྷཚོགས་དད་བསརྣཔ་ཀུནས་
དཀྲགེས། །སྡོམ་བརྩོན་རྒྱལ་སྲས་འཁེར་ཁྱིམ་བདག་དང་། །དབུས་མཐའརྒྱལ་ཁམས་མི་ཚོགས་ཀུན་འདུས་ནས། །མེ་ཏོག་ཕྲེང་བས་སྤེལ་ལེགས་མཛེས་པ་དག་

3: //fཏུས : 8:/ex +41: 3:# g y :2
མཚན་
འི ཀྱི་ནཾ ** *--'g? - : འ
བའི
བ་
མནན་པས་འ་ཡ་། སོ་བ་ཀ་ཆ་ཡི་སg: བཉྩ་ཏུ་མ་ཝ་ཡེ་ཡཝཱ: ཨ་ཀརྟ་མུ་ཁཾ་སརྦ་དྷརྨནན་ ཨgiཅུད་སྨ༥་ཉpsཏུས་པaཏྟཾ་པ? པཱ་ཐཱ་
, ' '
 ར ,
༤ བར་
ནདནiབས་མདམ་རོལ་སྟོབས། ཁཀྲུསཀླུ་དབྱངས་སྟོད་པའིརྣམ་པ་དང༌། ། གདུགས་དང་རྒྱལ་མཚན་བ་དན་ལྷབ་ལྷབ་བརྒྱན། ལུས་ངག་ཡིད་
ག
1: :4 ::
གསུམ་དང་པོས་དབུལ་བར་བགྱི། .༢
དངདེས་གཤོམམ་བསོ་བཞལ་རྩ་། །རྒྱལ་བོ་ཞེའོག་ལ་མཆོད་ཅིང་སྡོམ། 
SVབར་ཕྱོགསན་ནི་ཡུལ་འཁོར་སྲུང་། ལྷོ ་:：， -
 s :
11
 འཛིན་སྐྱོང་བ་གྲགས་ལྡན་པ་།
# ཕྱོགས་ན་ནི་པགསསྐྱེས་པོ་། །ཆུབ་ཕྱོགས་ནན་མོག་མ་བཟང་། །བྱང་ཕྱོགས་ནན་ཀུ་ལེན། །རྒྱལ་པོ་ཆེན་པོ་འདི་དག་ 
ཕྱོགསc་དགནསྐྱོང་བར་བྱེད། སྡེ་བོ་ཆོལ་སྟོབས་པོ་ཆེ། ཕ་རོལ་དག་རྣམས་རབཅུ་འཛོམས། གཞན་མ་རྩུབ་ཐུལ་བར་དཀའ་ རྫུ་འཕྲུལེ་ལྡན་ཞིང་འོད་དང་ལྡན་
A iའ་
བ a 
ཟས
རྒ
རྒྱལ་བ་ཆེན་པོ་བཞི་བ་བདག་ཆེ ན ། a i
གསས་མཐོང་ཐོས་མཐོང་བ་དག་འདུལ་བརྟན་དགའ་བསྟན་པ་བསྲུང་བ་ཀན་སུམ
། རu
ལྷ་དང་མིའི་མགོན་མཛད་པ་
 ་་ ，་་， ''མ་:

* ཟ76 བ་་་བ ཀ ་' བབ་*, ; * » ，， ༔:༣ ''༩ : }} * ་， ， -
，?
} ： ！ ༡ah
གཡོག་དང་བཅས་འཁོར་རུ་ཁཅས་ 
ན་དང་བཅས: 
སྤྱན་དང་བཅས་བོདོད་བཅས་སྡེ་དཔོན་དང་བཅས་མངག་པ་དང་བཅས་ 
བུ་དང་བཅས་ ཚབ་དང་བཅས: 
དགེ་བསྙེན་དང་དགེ་བསྙམམ་ལསོགས་ལ་
དམ་པའཆོས་སྩོལ་བ། ནགསིང་དང་། དགེ་སློང་མ་དང་། 
རྟག་ཏུ་དཀོག་ཞབས་འབྲིང་མཛད་ཅིང་། ;།སདུས་ཀྱི་བསྟན་པ་བསྲུང་བ་ 
ག:
པའི་འཁོར་ཚོས་བ་དང༌། །བློན་པོ་དང་རགིས་་་དྲང༌། ཡུལ་དང་ཡུལ་ཕྱོགས་དང་། རྫོང་དང་གྲོང་ཁྱེར་དང༌། །གཙུག་ལག་ཁང་དང་། མཚོན་དང་། སྐྱེ་དགུའི་ཚོགས་ཚད་བསྲུང་བར་་་
 པའ•
མཛད་དུ་གསོལ། - སྦྲ་དང་ཡོངས་སྐྱབ་པ་དང་། ཡོངསུཁཟུང་བ་དང་ ། ཡོས་སྙམང་། ཞབློ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང༌། ཆད་པ་སྤོང་བ་དང༌། མཚོན་ཆ་སྤང་བ་དང་། །
དྲུག་བཞིའི་དང་། དུག་བསད་པ་དང་། མཚམས་བཅད་པ་དང་། ས་འདི་བར་མཛད་དུ་གསོལ། ལེཁརྒྱ་རྟག་ཏུ་མཚོ་ཁ་ཤོག །སྟོན་བརྒྱ་དག་ནི་མཐོང་ཁར་ཤེག་ཁྱོགས་
2' ''
 ། ཤར་ཕྱོགས་གདམགས་བསལ་T མཆོད་པ་འབུལ་ཞིང་ཕྱག་འགྱང་
སྐྱོང་བཅུ་བ་སོག་ཡེ།མཆོག་དེ་དབང་པོ་འཆང་བའི་ལྷ༌ཝའརྒྱལ་པོ་གདོནཚ་པོ་དག
ཚེས་! ར་ཕྱོགས་གང་སཆགས་བབས་བྱུ ག ས་སམ་ཏུ་ཉག་ཉེ་ཞིསg+
༢
»
 ཏགས་ལ་གརོ་མ་ཤུ་ནསན་

པ་ཁག་འཚལ་མེ་ཏེ་ 
ET ，བསྲེག་བྱ་གཞེས་པའི་ལྷh
 ། །འབྱུང་པོའི་རྒྱལ་པོ་གདེམ་གྱི་གདག་། ། 
སI ，རྣབ་སཾས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་འཀྱང་འཚལ་E.， ，
་༣༡
བsགཤམེ་རྗེ་ཚེ་བཙོན་ཐོགས་པའི་ལྷ། ། 
ས་སམ་ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག་། ། ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ ། མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ་། ་་་1
: -བ- ,
བདེན་དང་བྲལ་བ་ལེགས་
# ལྡན་ལྷ་། ། སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་ཁེ་དག་། སྣ་ཚོགས་བདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །ཞགས་པ་ཐོགས་པ་ཆུ་ཡ་ལྷ་[ །འདེམ་པ་ ་
བསྲུང་བ་གདོན་གྱི་ཁེ་དག་།་་༌ནུབ་ཕྱོགས་གདེན་གྱི་ཚོགས་བཅས་ལ་། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་འཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པ་འ་ལྷ། - ཚིག་བསྲུང་གདོན་གྱི་དེ་དག་，
སྟེ་རླུངམཚམས་ཕྱོགས་ཀྱི་གདེན་བཅས་ལ་ ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། ། 
གནོད་སྦྱིན་ལག་ན་བེ་ཅོན་ཐོགས་© །ནོར་བསྲུང་གདོན་གྱི་བདག་པོ་སྟེ། •
 །ན :
བྱང་༥
ཕྱོགས་གདོན་གྱི་གོས་འཅས་ལ་༽ མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ་། །དབང་དང་ལྡན་བ་འདྲེན་པའི་ལྷ། །བགེགས་ཀྱི་སྐྱོལ་པོ་འཛིན་གྱི་བདག་། །དབང་ལྡན །
， ，， ་ ་་， 1， ， ་་་

ཅནས་ཀ་
འདན་མ་
མཚོང་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚོལ་
གདོན་སོགས་ལས་ལ་
མཆོད་པ་འབུལ་ལོ་བྱག་ཀྱང་བལ། 
། སྐག་གམ་ལྟ་ཚེགས་མེད་དང་། ཟླ་བ་ནམ་གཟའ་ཆེན་དང་། །གཟའ་དང་སྒྱུ་སྐར་བཅས་པ་ལ། །མཆོད་འབུལ་ཞིང་ཕྱག་ཀྱང་ལ་ཀ་
ག་ཞང་ཕྱག་གམ།
བཅས་བརྟན་པ་སྲུང་བ་ང 
IRUPATIONS
གཅན
 དགའ ། eb
བཏག
། ཕོཉ་དང་བཅས་པ་ གཡོག་དང་བཅས་པ་འཁོར་དང་ལས་་་
བློན་པོ་དང་བཅས་པ་ སྡེ་བོས་བོན་དང་ས་སྡེ་བོནོང་བས་པ་མང་པ་དང་བཅས་པ་ 
བས ནི་བདང་གསལཕུན་དབཅསཔ་ 
1:
ཁ ཁ རྟག་ཏུ་དག་ལ་ཞབས་འབྲིང་མཛད་པའི་སངས་ཀྱི་བསྟན་པ་བསྲུདབ་། །དམ་པའི་ཆོས་སྩལབ་དགེ་སློང་དང་སློ 
ང་དང་ 
ངག་ལ་དགེ་སློང་མ་དང །དགེ་བསྙེནདང་། དགེ་བསྙམ ས་
ལསོགས་པའི་འཁོར་མ་དངརྟག་ཏུ་ད་ག་རང་རྒྱལ་བོ་དང་
། །ས་བའདསབསམང་གཙས་ཀྱིསཔ་ 
རྒྱལ་བོ་དང་ ། བློན་པོ་དང་། གས་བཞདང་། ཡུལ་དང་། ཡུལ་ཕྱོགས་དང༌ །གྲོང་དང་། གྲོང་ཁྱེར་དང་ག། 
ཙུག་ལག་གཙུག་ལག་ཁང་དང་མཆོད་
སྒྲོམ་མར་ད
ང ་
E

21 མནནི་
ཚ་
? % :; : ，
* ར
པཆ་ ' . ཀi.•
བ ;
 ཡོངས་བཟུང་བ་དང ། ཡོངས་
I་བརང ཡ | བ ༌པདང ། 
11 ，!， ཨ་་་་
: ཀྱི-
: བས * . "
ཀཾ ཀཱ 
༤
- s
ལཊརྒྱ་རྟག་ཏུ་འཚོལོར་གོ་
ས་བཅིང་བར་མཛད་དུ་གསོལ་།
མཚོན་ཆ་སྤང་བ་དང་དུག་གཞིལ་བ་དང+མཚམསཁ་ཅད་པ་དང་། 
རཱ་ག་
བདྲང | ཚདཔ་སྤང་བ་དང་། 
 ག་མ་ན་5•
འinan
 saབ 
4
 ས 
21
ནབ་པའtsii
ས་* -Eས་. ..: ལ# - - - -
 30a
མ་བ
༦ agབརྟགས་ན་
"， , * 1
:དབུས་ཐབས
ན0
ཞཅུད་འཚུག་ལགས 
པར
གངས
ལམནམཁའ་དང་ཆག 
འབད་
E
 ཀབ༠ 
• - 1:: * །འ: •
།མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། ། མི་དང་མི་མིན་འབྱུང་པོའ་ཚོགས། །སབསུབར་སྣང་གནསཅས་པའི་ ཁྱམས་ཆེན་ལྷན་ཁཙད་ལ་། །མཆོདོལ་འཁྲུལ་
སུམ ད: །ས་
''
 སྐྱེ་དགུ་ཀུན་ལ་རྟག་ཏུཕྱིས་ཁྱེདཙང༌། །ཉིན་དང་མཚན་དུ་
•ད བ་
འབྱུང་བོ་གང་དག་འདིར་ནིལྕགསགྱུར་ཏེ། །ཡས་མརམངས་ས་ཡིའོན་ཏེ་བར་སྣང་མཁོད་པ་དག་། །
ཞིང་ཕྱག་ཀྱང་འཚལ་། ། 
རཏ་ན་
ཉི་
བུ བྱ བ ས
ཁ་བ

རྒྱུ ། : :
སལ་དཔྱོད་པར་ཤོག 
' ''ཐf
འདནརྒྱལ་བདག་རྒྱལ་བདེན་གང་གིས 
ཤིན་ཏུ་བདེན་པ་གསུང་འདེ་ཚུན་མེད་པ་
དེཀུན་འཇིགས་ཆེ་ལས་ཐར་གྱུར་བ 
པ
བདེན་པ་འདི་ཡིས་འདིར་བདེ་ལགས་ཤིག་30b
སྡིག་པ་བཤགསམ་ ཟླ་
ཀྱིས། ཁིས་ལྟ་འགྲོ་ལྔ་སྐྱེ་གནས་༩
བབs
 སྟེ
དུག་འ་བང་གིས་སྒོ་གསུནས 
དdའཁོར་བའི་རྒྱུད་ཆུ་རྟོགས་ཀུན་དང༌ 
ལས་དང་ཆོས་སྐྱོ་བའི་བྱེད་
sབ་ངན་རིགསུ་སྐྱེས་པ་འདག་ཉིཡེ
མཚམས་མེད་ལྔ་དང་འོ་བ་ལྔ་: 1
དེ་ཡི་རྒྱུ་དའབྲས་བུ་དང་། 
། མི་དགེ་བཅུ་དང་ལོགོ་ལ
ཡུན་རིངས་འཁོར་ཞིང་མ་ཁོབརྒྱད
། ། སྒྲལ་བ་ལྔ་དངཀུན་སྤྱོད་དང་
མཐོའི་རིགེས་ཐར་པའལམ་འགོག་ཅིང་1
བགྱིས་པ། ། །་་་་།
ཆོས་དབྱིས་ཕྱོགསའཅུ་དུས་གསུ་དང་བདག་དང་གཞན་ལ་གདུང་བའི་
ti [F །། །
ཁན་མ་ཐོ་
་རགས་སྣོས་ཀུན་ལ་ཞུགས་པ་དང༌ 
ས: IT
པར་བགྱི། །
རྗེསུ་ཡདེ་རང་བ་ ། 
རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ལ་at
[
ཟད་
བ་རྒྱུའི༌ 
:་ར་བབན༌སངས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་
འཆུའི་རྒྱལ་བ་སྲས་བཅས་། ། མ་ལུས་བཤགས་ཤིང་བསྡོམས་ས་
:ས་
རང་རྒྱལ་ཉནཐོས་ཐད་དང་
འགྲོ་ཀུན་བསོདརྣམས་ཡོས་དང༌
བསར་
རྒྱུ་དང་འབྲས་བུ་དང་
• - ཙs 4
ཞིང་
པ་, ' ：
*# 4 • • *
****.ས བ
'''- 
' ། - 
ས་།

''': *:
། །དགེ་བའི་བཤེས་དང་དམ་ཆོས་འ་ཡིན་་་་་31.
ཆགས་བྲལ་མཉམ་གཞག་ས་དང་ན་་་་་་དེའི་འབྲས་ཁུའི་ཁྱད་པར་དང་
༄༅། །སྐྱོན་རྣོས་སྦྱོང་རེ་ཡོན་ཐོབ་ །
བྱང་ཆུབ་སོས་མཆོག་བསྐྱེད་བྱེད་ཅིང་། །བདག་གཞན་སྨིན་པར་བྱེད་པ་དང༌། ལམ་དང་འབྲས་བུ་ཐོ་བ་པ་དང་། །བླ་མེད་གོ་འཕང་མཆོག་ཐོབ་པ་། །དེ་དག་ཀུམལ་ཡདེ་
 སཙམའས་སྣོས་ལ་ཆོས་ཀྱིའཁོར་སྐོར་མར་བསྐུལ་ལ་
1
 བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས། །འགྲོ་བ་ཀུན་ལ་བདེ་སླད་དུ། །འཁོར་འདུག་པའི་ཚུལ་གྱིས་བསྒྲུབ། ༈:|:
ན རང་ཞིངེ་ 
དབྱེབ་རིམ་པར་སངས་པ ། །དམ་ཚེས་བཙུན་པམཛད་
རགིས་ལུས་ལུང་བསྟན་དབང་བསྒྱུར་བ་ 
ཕྱོགས་བཅུའི་འཇིན་སྣང་མཛད་པ། །བདེ་གཤེགས་སངས་བཅོས། ། 
། །རྒྱ་ཆེ་ཟབ་པ་རྟོགས་དཀའ་བས། །བསྐལ་པའི་དོན་ལ་ཁཚོས་ ཚྭསལ་། །ཆོས་ཀྱི་སྣང་བ་རྒྱས་པ་དང་། །འགྲོ་བ་ཀུན་ལ་་་
པ་དང་གདུལ་བྱའི་དོན་ལ་ཁེ་ས་པ་དང་
ས་རྡོ་
བདེ་བ་དང༌། །རྒྱ་ཆེནཟབ་པ་བསྟན་པ་དང༌། །སྔོན་གྱི་ཤུགས་དམ་སྐང་པའི་ཕྱིར། །ཚངས་པ་འདྲ་བར་ཚུལ་བསྒྱུར་ཏེ། །རིམ་འགྲོ་གུས་པ་མཆོག་བསྐྱེད་ཅིང་། ། 
༧ཀྱིས་
•L
ཡ* 1:|: -བ བ བ གབ ས ་

་་ ་༌༌ ་ ་ ཟས་ ༣༤ས་ བ..-ཁཙཀ- - - ༤
i
ཟལ་མོ་སྦྱར་བ་རབ་བཏུད་ཏེ་'
ཆོས་ཀྱི་འོ་ལོང་སྐོར་བར་བསྐུལ་་་/ 
ཡོངམུ་མྱ་ངནམས་མའཇའབམ་བ་ཚུགས་སུ་གསོལ་ཟ་མཐཧཙ་གསོ
༤༠ ག
དགས་པའམ་ ད ། །
ཕྱོགས་བཅུའི་འཛིན་རབ་འཁྲུལ 
ནངa 
“་་་་་ ་，་༣ 
༧ 
འང་མི་རྟག་བསམ་རྣ མས་
་སསནའ
 པ་བs 
པ ་：：་:་:1:
 ནནདག་འདུལ་བ་དང་།
1 : 
དམ་བྱ་བད་ནས་འབབབཅསལ་ཨ 
༧ -་， ་，་..
གས 
Nབཤམས་ཚུལ་ཡུན འཨིན་
འཕྱིར་། ། 
ཆོས་དབྱངས་སྙན་པའིལུགས་བརྙེདུ
འདུའགཡུང་དྲུང་སྐུ
། ། ། ། མྱ་ང་'
རྒྱུག་པོ་བཀོད་པའི་བདག་ཉིད་རྣས་
'
བསལཔའམཐར་ཡད་བཞུགས་པར་གསོལ་
ཁྲིམས་ཁང་ལ་ལས་མཁས
དང་དེའི་སྲས། ། 
14
དཔང་གྱུར་སྨྱན་གྱུར་ཚདམར་གྱུར
འགྲོ་དོན་མཛད་པས་དབངགྱུརལ 
འབྱུབ་ཀློམཔའ་དགོསྲོལ་， 
བར
ཀླདྲུག་ནི་ལྟས་ཡིན་དན་དུ ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་དང༌
: རྒྱལ་སྲས་དཔའ་
བྱུབ་བར་དུ་སཉྩས་རུང 
ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ས 
རྟའི་ཅུ་ནུས་པས་རབཤུ་མཱཚེ་
་་་་་་ ་སད༌ 

༄༅། 2:།གས་འགྲོ་ལ་ཕན་དང་བདེ་སླད་དུ་། ཁྱུབ་སཱང་བོར་བཞུགས་འཛུགས་ས་དངོས་པོ་ཀུན་དང་བྲལ་བ་དང༌། །ཕུང་པོ་ལས་དང་སྐྱེ་མཆེད་དང་། །བཟུང་དང་འཛིན་པ་
s :
： ཅ: ་ ; ས s : : .: .
“ ས : .…：་： ་ག–
《ས་སྲིད་པ། །བདག་མེད་ཆོས་ཀྱབདག་ཉིད་ཀྱིས་པབjz
 ། རང་སམས་གདོད་ནས་མ་སྐྱེས་པ4, E5E
 ། །སྟོང་ཉིད་རང་གྲྭ་ཐུགས་བསྐྱེད་ལྟར་་་ཁདག་དང་རིས་མཐུན་གཞན་གྱིས་ཀྱང་། །བླ་མེད་
ས བགདུ
: ་.Jག
1 :|:
# བྱང་ཆུབ་སོས་བསླད་གྱིས། །དགོན་གྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་སོམཛདགས་པར་མརྗོད་པ། །དཀོག་ན་གྱི་བྱིན་བརླབས་དང་།་་།འཕགས་པ་ཀུན་གྱི་ཐུགས་རྗེདང་། ཆོས་པ་
ཉིད་དག་པའི་མཐུ་དང་ནི། །བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས།།ཁོསཉ་རླུང་ལྔ་གནས་ཀ་ན། །གཟུགས་ཅན་གཟུགས་ཡིན་དང་། །འདུ་ཤེས་མེད་དང་ཡོང་མིན་དང་། །ཡོན་
རིགས་རྣས་ཇི་སྙིད་པས། ། སོ་སོའི་སྐྱེ་བོ་རྟོགས་པའི་ས་། །སྡུག་བསྔལ་ཟིད་མར་སྦྱངས་ཏེ་ ། 
1: 1，འགླས་ཁམ་བདེ་བ་མྱ་ངན་འདས་། །ངེས་པར་ལེགས་པར་རྟོགས་གྱུར །
so
si +འཁགས་ལམ་བསྙེས་པ་ཕྲད་ཀྱིས་
རl། །གོང་མའི་ཡོནམཆོག་ཐོབ་ཅིང་
བླ་མེད་རྫོགས་པའི་བྱུབ་ཀྱི། །བདེ་བ་དག་ལ་གཞོལ་གྱུར་ཀུ
e :
 །ད་དུ། 
E1;ཡོནདམའགནས་པའི་ཚོགས་
bཀ་
1 ，་- ་་

ཀྱཁ• • ཟ4:=
.. |}་རྒྱུ་
ཐད་ཀྱི་བསོ
 ད ། 
འདས་པ་དེ་ནི་མགོ་
བཙགབཞུགསལTi
S
པjབས5sVཀྱིས་བསོད་ནམས་དང་ཡོས་ཚོགས
: :: ༦•
: E :
དེ་ཡི་རྒྱུ་དང་འབྲས་བུ་དང༌་། །བ་རh
སྦྱོར་དང་ན་དངོས་དང་འཇུག
། * ས་
ཨེནfས་ལ་བསྟབས་མཁྱེན་ལྟརབ
ཀུནགྱིས་ཀྱང་
བྱ་སྤྱོད་། ། ། །བདག་དང་ཡིན་
རང་གིས་བསོད་ནམས་མ་ལུས་པ
ར་མདའ་བ་མས་། །ནར་
སངས་བདེ་བ་མ་ཐོབ་པའི
'
 ཨབྱསར་བམ
 སེམས་ཅན་རྣས་ལ་བསྟབ་པར་བགྱི
སྦྱོར་བ་དང་ནི་མཐོང་བ་དང་ཀ
 ། ། སྒོ་
2
 དང་མ་སློབ་ལ་མ་ཉེས་ 
1:
 པའི། །
–
 འཕགས་པའི་ཚོགས་སཀུམ་ལ་ཡང༌
I : དུས་། །
དེ་དག་རབ་ཏུ་བཏབ་པར་བགྱི
35
དེམས་དེགེ་བ་རྩ་བ་ཐམམེད་པའཉེབ་ཉམསྔོན
མའི་བླམ་དཀོག་དང་། ;ir
 སs
 ། །ཟླ་
Eམན་ཁྱད་པར་འཁོར་བཅས་ལ- 4P
 ། -, ༣་
ཕྱག་མཆོད་ཅིང་བཤགས་པ་དང་
') . བ བ་། །
ཡིད་རང་སྐུལ་ཞིང་གསོལ་བ་དང་
སྐྱབས་གསོལ་ལུས་འབུལ་
སེམས་བསྐྱེད་དང་། །
ཁཀྲ་ཤིས་བརྗོད་ཅིང་བསྟབས་པ་དང༌
གཞན་ཡི་དགེ་བ་བསགས་པ
E*: *: *，
 ། །ཐོད་ཁ་ཆད་བྱང་ཆུབ་བསྔོ་། །ངེསནིསོན་ཡོད་ལ་། །འཕགས་
- ༔ ：:'' !
༢ . - ， ་ : ，
༩
ས
4 :
- - ༌ ག་༡: 1 དྷ
་་'' ', :

1
:| པ ་
རྒྱུའ
 འཇུག་དང་གནས་དང་འབར་བ་དང་། སྤྱོད་པ་འདེད་ཀྱི་ཡུལ་རྣམས་ན་། “།འབEའtགོམས་བཞིན་རས་
ཁ་སྐུ་ལོ་ཚོགས་ཀུན་གྱིས་གཡོས་པ་ཡི་ལམ་གྱི་མཆོག་ 
སར་བ
ཅ་
 འཕགས་པའི་
* •ད) ནཏེ །རྗེས་ལ་ཁམགས་པའཐུས་མཛད་པར་སོན་གདབ་སྟེ་ 
། བླ་མེད་སངས་གྲུབ་པར་སྨོན། ང *
རྟོགས་ ་་་སྐུ་ན་མཁྱེན་འཚོགས་རྫོགས་ཤིང་
ཙ་, ཨཱི་
« ་
སྲིད་པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་མང་བོས་ཉེན་པ་འ་འགྲོ་S
ཁག་ཅག་རྣམས་དུས་འ་གྱི་རྒྱལ་ཁསྲས་དང་བཅས་བ་འདྲེས་འཇུག་ཅིང་སློབ་ས
#| ཚོགས་ཐད་དགོངསུལ། 
དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་མི་ཚོགས་བརྒྱན་པའི་ཕོ་བྲུད་
ཁ་ནམམཆིས་པའི་བདེ་བ་ལ་དགོད་བར་དམ་བཅས་ནས་། 
ཁཚོས་འཁོར་བ་ལས་བསྒྲལ་ཞིང་། །
དམ་པའི་ཆོས་སྐྱོང་ཕྱི་མངའ་བ་ཉིད་གདན་འཛོམ་པར་སྤྱན་དྲངས་ནས་ཀུན་ནས་སྦྱོར་
°་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་བོད་དང་། །
དགར་བཤིས་ཏེ། ། 
st
 ། དེས་ཆོས་ཀྱི་
འཇུག་པའི་གཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཁྲིད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་བཀླག་ཤིང་
་ཀཀ ༈
 ཁགོcཔའི་

བ བ •༧• • པའི ཀ༌
ཀ ཀ .' '''
ཝི་ཀཾ་ས་ལསྡོ་པ་བདཞྭཔགྱུར་པ་
སྐུའམརྟེན་བརྒྱ་རྩ་བརྒྱད་ཚུལ་བཞིན་གདབ་ཅིང་མཆེད་་་་བཙོས་མ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། །གསེར་འོད་དམ་པ་མ་དེ་སྔའི་དབང་པོ་དང༌། །འདུས་པ།
ཀ
 ད
1སང 
1:,;
..་， 1.... ， ， །
： ཐ་
བj: . :
 བས :
-བབསར་ས; བeit;
1:| : : :::
ན་བོནཔ་བྱབ་ན་
::སྙན་
4
 33t
： .:༤༌་༌ : ་. .
 1 ,
པ་ཆེན་པོའི་གླིང་པའི་གསོལཏET: རོ ལསོགས་པའི་འགྲོ་བ་མང་པོའི་གནོད་པ་དང་5
 ། །དུ་ཁ་ཐད་ཞི་བར་བགྱིད་པ་དང་
E
ག་ཕན་པ་དང་བདེ་བ་མན་མེད་པ་ཐོབ་པར་བགྱི་བའི་དོན་ག ན་
A- * ་--- ，་11
. :: ལས་
འབགས་བsgབུད་
ཞང་མཆིསན| དཔལད་ཐུགས་བསམ་གྱིས་ཁ་བསབའ་བ་
ར
 པས་ཀྱི་
བAL
མ་ཡང༌
ཤཉམས་ཤིག་
1
 དུས་བདུན
དམ
ས་བའི་
ཟབ་་
བ་Eབ་གཟུགས་
བཅསའགཔཚ•
 བདུན 
» ༥ -
， ༤ : - !
བྱམའ་
ཅ : ་༌་

ཁ ' * * **་
ད༌ །
 ༡༩
ཀྱིས
༄༅། = མཛདནས་(མཆོད་པའཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིར་འདིར་གདན་འཛོམ་པ་ཆེན་བོ་མཛདདེ་མཆོད་པ་བཞེས་ཤིང༌། །ཇི་ལྟར་སྔོན་ཆོ་ག་གང་ཚུལ་གང་གིས་བྱིན་་་།
གྱིས་བརླབས་ཏམཛད་པ་ཁཞིམདུ། །ང་ཡང་ཆོ་ག་ཡོངས་རྫོགས་པརམཛད་དེ་། །བྱིན་གྱིས་བརླབ་ཅིང་ཆོས་ཀྱི་ཁོན་ཉིད་གཏན་ལ་དབབ་པ་ལསོགས་ཏེ་།༌༌ །ཐབསམས་
མ 1:བ་
ས་
''ས 
༧ ༩ཀ
ས་
ཙམ་
གཟ
 ] F་
ཨཔའི་སྣཚོགས་ནས་འཕགས་པ་བོད་ཀྱི་སྙེམ་ཁར་ཐར་པའི་སྒོ་ཡོངསརྫོགས་པར་འགྱུར་བ་དང༌-
 ། ilEད•tམི་མོ་ལསོག་པ་ཡིན་ཚད་སྡུག་བསྔལ་དང་མནོད་པ་ཡོད་རྒྱུ་དང་བཅས་ཁ་34a
..་་\༩**
4 ，་
ས •
 འབད་ཐུབ་པའི་དེངོས་གྲུབ་བསྩལ་བར་
ས་འ 
ར
 ལྷའི་དབང་བོ་ནས་སྒོར་འཇུག་
། །བཙུས་ཉིད་ཀྱི་དཔལ་གྱི་དཔལ་མཁུར་ནས་འདི་སྐད་དུ་ 
སྔོན་ལྷའི་བུ་ནོར་བུའི་སྟེང་བོ་དྲམེ་མེདཔ་འཟུགས་རྩེ་ནས་
མན། 
། །ཕྱག་རྒྱ་འདི་ནི་ང་
པའ་རགཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་བ་དཔེའི་ཐད་ཀྱི་སྙང་པོ་རང་དམ་ཚིག་ལ་གནས་པར་ལྟ་བཞེས་བྱ་བའི་གཟུངས་སྔགས་ཟུང་ཤོགེ
པས'' st; th, 1:, ༔ , -། ༩༩༩༣ཀམ༔ ལས་ལ་ས'- ; +- : , , - རྨི , , #1 : '' ཅ༧ : ;

སུ་ཝ , '' ཎསར+
' '' ' ,་. ་་་་- - -' -
གའི་ཀླུང་གི་ཁྱིམ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་བ་ཀྱི་ཕྱེ་མ་སཱར་ཀྱི་དཔེར་སྣོས་ཀྱིས་གསུངས་ཤདེ་རྗེསུ་ཡང་རང་བའོ
གཟུངས་སྔགས་འདི་མཐོང་བ་དང་ཐོས་
ཁ་བམ་གྱིས་སྔགེ་པདང་སྒྲིབ་པ་དང་༢༤༨
 ། །ཚོན་དམྱལ་བ་དང༌། སd
དུད་འགྲོ་དང་ངན་འགྲོའཇིགས་པ་ཐད་ལས་རྣམ་པར་གྲོལ་བར་འགྱུརོ
། །སྔོན་གྱི་སྒྲོལ་ 
34b
པ་ཐམ་པར་འཇིག་པར་འགྱུར་ཆེ་སོན་དམྱལ་བརྗོད་ཀྱང་རྣམ་པར་འཇིག་པར་འགྱུར་ཏེ
དཔེར་ན་མོ་ཡི་རྩ་བསྲེག་པ་ 
A:
 རླུང་གིས་ཐལ་བ་མྱུར་དུ་རr 
དེ་བཞཆེ་ཚོརབས་སམ་ལ་
ཁསགས་པའི་སྡིག་པ་ཐད་བསྲག་
དཔར་ནམར་ལ་ཁབ་གྱུརཏེ་རིམསའབས་པའ་འབབ་ཆུ་ཡིས
དརདང་ ། ། ས་ཡི་སྟེང་ག་ཕྱག་
ནལ་ཉིལ་ཐད་འདག་པར་འགྱུར
དེ་བཞི་ག་ཟུངས་འང་མཐོང་བ་དང་
ཐོས་པ་ཙམ་གྱིས་སྡུགེ་པ་བྱང་
དཔེར་ན་མ་ལ་གསེར་སྦྱངས་པ
ས
 ། ཆོས་
ཁའདརུང་བ་ས་ཁར་འགྱུར
དེ་བཞཞི་བཟླས་འརྗོད་བྱསཙམ་གྱིས
བ་། །
ལུས་སྦྱོངས་གྱུར་ཏེ་ཐེ་ཚོམ་མང་: |པ; 
-པ༔་་བ
ཧི༌
དཔེར་ན་ཉི་མ་ཤར་གྱུར་ན
D་་་་་འོར་ཀུན་ཏུ་་་་
， ， , ༈ ་་་་
:|:ཀ31ཙལ༤.༤ རིངས
བསམ་པ ར་ཚ་བའཆམ་: ཙ ས བ་
དབན་ལག་མཐཾ་མ་-ཅ་ ་༧༠༠ ཐ ༧, *, ཙ་ཐ*#1

༧ ༨ - ག ་་་་་་ -
ར
ཡ་ཨr ཏུ་རབ་ཏུ་འབྱུང་། །དེ་བཞིན་སུ་ཞིག་གཟུངས་འཆང་བ་།་་་དེ་ཡི་ལུས་ཀྱང་རྣམ་པར་མཛེས་་་་༌༌དཔེར་ན་སྐམ་པོར་འུ་འདྲེ་ལྡོག་། །ཆུ་དང་བྲལ་
35a
ཁསའཆི་སྐོར་འགྲོ། ། ལ་ལས་སླར་ཡང་ཆུ་རཱང་ནས་། དེ་ན་གནས་ཤིང་ཡང་རྩེའོ། །ངབཞེན་དྲན་པ་ཙམ་གྱིས་ཀྱང་། ། མ་རྗེས་ཚེས་བཟློག་པར་བྱེད་，
འ: : 
ནང་བྱས་ནས་ད་，
། །སྙིང་པོ་འདིཝིས་ཏེམཚོན་
མནཱམམ་བརྒྱད་གདབ་བོ
ཡི་ཐང་ལ་ཕྱག་བྱས་ལ་ལནརྒྱ་རྩ་བརྒྱད་བཟླས་བར་བྱ
ག་ཡུལ་བརྒྱུགས་སྣ
''
པར་བྱས་ཏེ་མཚོན་གྱི་ལས་ བྱས་མི་ཚེ་ཟད་ལ་ལས་ཚི་སླར་ཆུར་ཏེ་རི་སྐྱོང་བར་བྱེད་དོ ། །གལ་ཏེ་འཆི་འཕོས་ན་ཡང་སྦྲུལ་གྱི་ལྕགས་པ་རྗེས་པ་བཞི་དུལུས་བོར་ནས་བདེ་བ་ཅན་
ལ
ན 3 ' ་

ལ བ - --- - ;
སྒྲ་ཨཁ*#པ* ༌ཀ
 35b
འགྲོ་བར་འགྱུར། །
འཆི་བའི་དུ་ཁ་མྱོང་བར་མ་འགྱུར་ངན་འགྲོར་སྐྱེ་བར་མ་འགྱུར
ཕྱིན་ཆད་སེན་དམྱལ་བ་ལ་སོགས་པའི་སྒྲརྣ་ལམ་དུ་ཡང་གྲགས་པར་མི་འགྱུར་ན
། །འབྲས་
བུ་རྣམ་པར་སྨིན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་གནས་མེད་དེ
། །ནད་ཀྱི་བཏབ་དང་གནོད་པ་དང་།
དུས་མ་ཡིན་པརའཐིབས་འཇིགས་པ་དང་ལ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འགྱིས་སྐྲག་་ལས་+
སE
པ་དང་ 
བུ་འདོད་པ་དཀྱོངལ་མངོན་དུ་ཕྱོགས་བར་བཞག
། །རྨབྱའི་སྒོ་ལྔས་ཁྱབ་བར་བྱའོ། །བA
scot ''' 
2
ཆོག་འདི་ལན་ག་བྱསན་སལ་པ་ཝསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་དུ་
ཉིམར༌བབ
'''
ས ་་་ ་ ་་་
4 :ཁྲལབར་འགྱུར་རོ། །མང་ཐིད་དང་ངས་བ་ཡོད་དང༌
***ཏི༌ནད་སE
 ། །ངན་སོང་ཐད་དང་།འཇིགས་པ་ཚད་ལས་ཐར་པར་འགྱུརོ།་ ། 
སྐབར་
འཛིན་དང་འཛིན་ལས་འདས་པའི་ཚུལ་དང་
བ ནི མངse
 ། སྒྲུབ་པ་དང་
པིན་
སྡུག་པ་དང་རིང་། ག :
གདུག་པ་ཚང་རྣམ་པར་འཇིག་པར་འགྱུརགའE
རྒྱུ
ཡུན་རིང་དུ་ནད་ཀྱི་རོངས་ཏེ་ཤཟད་པ་ཡང་ལུས་ཡོངས་རྫོགས་ཤིང་དག་པར་འགྱུར
 ། །བསམཁ་ཡང་ཡིད་བཞིན་
དུ་རྫོགས་པར་འགྱུར་ཏེ ། 
དེ་དང་ཤད་དག་གཏམ་བྱས་པ་དེ་དག་ཐད་སྔགེ་པ་ལས་ 
གྲོལ་བར་འགྱུརོ། །
དུང་འགྲོའི་སྐྱེ་གནས་སུ་སོང་རྗེས་ལ་སན་ཡང་དུད་འགྲོའི་
* * གསོ་

། སྐྱེ་གནས་སྲིད་ལས་ཐར་པར་འགྱུར། །ཐམཁྱི་དང་རུལ་སྦལ་དང་། སྔལ་དང་སྲོ་མ་དང་། སྲོག་ཆགས་སྙོགས་ལ་སྦས་ན་ཡང་བོད་ཡོངས་གྲོལ་ཁར་འཚོ།
36:
བྱེ་མ་ལ་ལན་ཉི་འུ་ཙཀ་བཟླས་བརྗོད་བྱས་ཏེ་། །དུ་ཁོང་དུ་གཏོར་ན་གང་གས་རུསཔལ་ལོག་པ་དེ་དག་ཡིནདམྱལ་བརཉིས་པ་ལས་ཡོངསུར་ཏེ། ། མཐོ་རིས་སུ་སྐྱེ་
བར་འགྱུག །གང་དག་མཐོ་སུ་སྐྱེས་བ་དེ་གིས་ལུས་ལ་མེ་ཏོག་གསེརའབབ་པཔའགྱུར། །གཞན་ཟན་དང་ཕྱའ་ཚེཊ་དག་ཉིད་དེར་འགྲོ་བ་ཟིད་ཀྱང་བདེ་
འདིན་ཡང་གཤམའགནས་ནས་འཕྲལ་དུ་ལྡོག་པར་འགྱུར། འཚོ འའཇིགས་པ་ཆེན་པོ་ལས་གྲོལ་བར་འགྱུར།ཨ་ཨིན་དམྱལ་བ་ཟིད་ཀྱརྣལ་འདེ མས
ཀྱི་རྒྱལ་པོ་གནཡང་དྲནཏུ་འདུག ལྕགས་པའི་མདོག་གསེར་གྱི་ཁ་དེགལི་ལུའགྱུར། །ངེསལ་འཕྲལ་དུ་ཕྱི་མ་ལྡོག་པར་འགྱུར། ། ས་བཅུ་ལ་གནས་པར་འགྱུར། །ཁུང་

སྟན་པ་བོ་བར་འགྱུར །
ཁན་ཐབ་མས་ཕོག་ཁ་ཡང་ཡོདསུ་གྲོལ་བར་འགྱུརན་བྱ་བ་མང་དུ་བྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ
 ། །འདིའི་ཕན་ཡོན་དབཀཏུ་ཆེད་དོཞེས་བཀྱ 
ག ས་བབན་
ཡོན་དབགཏུ་མེད་པ་ཅསྐད་གསུས་པ་ཟིང་ཆོ་ལསོགས་པས་འཕྲལ་དུ་ཐོབ་ཅིངམངོན་དུ་འགྱུར་བར་བྱན་གྱིས་ཁརླབས་པར་གནང་36b
གནོན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལྷན་རྗོདང༌ གཟུངས་འང་ཉེང་ཕྱག་མཚན་ཅཁཞེས་བ
། །རྒྱལ་བ་ཅན་པོ་བཞི་དེང༌། །ཚངས་པ་དང༌། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་ 
ཁསོགས་པ་སུ་འབུརྩཀཚུ་ལ་འ་རིས་ཀྱི་ལྷའི་བུ་ཚད་དང དགའ་ལྡན་པའི་ལྷའི་གྲས་ཚོས་དང་
། ། བཅུ་ བ་
བུ་རིན་པོ་ཆེ་ལྟ་བུམཐོང་བ་དང་ཐོས་པར་དཀའ་བ་ལགས་ཏེ གཟུངས་སྔགས་མཐུ་ཆེན་པོ་འད 
།བགྱིའོ། ། ། ས་ཞི
སོན་ད་ཁ་བསྒྲུག་པར་བགྱི་འོད
བཙུས་འདག་ཅག་ལྷག་ཚོགས་ནས་སླད་མའི་དུས་ནི་ཡརེབཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་གཟུང་བར་བགྱི
 ། རྒྱུགས་
བ་པ་མེད་ལ་མ་འབྲང་ཞིང་རྟགས་རྡོ་ཡདེབནིའདི་འཛིན་པའི་མིན་ཆོན་བོ་རིའི་སྨད་བཞིན་འབྲང་ཞིང་རྟག་ཏུ་རྒྱུན་ཆད་བར་བསྲུང་པ་དང་སྐྱབ་པ་དང་སྦྲ་ཁ་བནབགྱི་འོ
ག ། །ཅུང་ཆེ་ཡོང་
ང

1
a
བ་ 
བ
བྱ
མ
Ey
ས35
 ངག་ །བསྐྱང་བར་བགྱི ། །ཞེས་གསོལ་ཞིང་ བས་ཀྱིས་ཀྱང་གྲོགས་པོ་དག་ལེགས་སོ:
 ། :།ཁྱོད་ཀྱིས་ཀྱང་དེ་ལྟར་བགྱིས་ཤིགེ་། །རགེས་སྔགས་ཀྱི་སྐྱེལ་མོ་ཡང་དེ་ལ་སོར་བའི
 1: |
རྒྱ
གཞན་ཡང་འཕགས་བ་རི་པའི་ཆོས་སྐྱོང་པ་བོད་ཀྱིས་ཀྱང་བདག་ཅག་དུས་ངན་པའི་གང་ཟག་
ར
བ་རིན་པོ་ཆེ་འདི་ལ་ཁྱོང་ལ་གཏད་དོ། །ཞེས་རྗེསུ་གནང་བ་མ་དང་རྗེས་དང༌། ། 
ས
བསམ་པ་དང་སྤྱོད་པ་དམན་ཞིང་ཆོག་ཚུལགཞིམ་ཟློག་པའི་དབང་དུམ་བགྱིཊར་སྟོན་པ་གཉིས་ཀྱི་བཀའ་ལུང་ཚདམར་བསླབ་པ་དང་རབ་། ཨོ་སོའི་ཐུགས་འདབས་ལ་རྣཆོས་ལུ་
s 1:
གའི • 
1215:2 :
བྱུ ས :: ;
༧ བར་གཙོ་བོར་དགོངས་ཏེ 
ཟླ་། དཀའ་འཆི་བདེན་པའི་བྱིན་བརླབས་དང་། གཟུངས་རྣས་ཀྱི་མཐུ་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པ་
ལ་ཟ་
༦ - # -it.: ང་། ཆེས་ཀྱ་
བོད་ཡིགུགས་པརགསུས་ཞིང་པ་ཡོམཇི་སྐད་བཀའ་བསྩལ་བ་ཐོད་ཚལསོགསཔ་བོད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་གནང་
གཟུངས་ཀྱི་ཆེ་བ་ oe
བe
FE
གི་1 • འ
ལྕི་མངོས་བ་དང་བསྟན་གནས་བདག་ཅག་རྒྱ་གར་རིག་རྩམ་ཐོས་པ་ལ་མ་མཐུན་པ་འཛིན་མི་སྣ་བར་མི་འགྱུར་མ་བྷ་ག་དུམ་བུ་དང་ཕན་ཡོན་ཡོན་བསྟན་པ་དར་
འ 483 ར་
བཅཆa-3 . *་
• 'g
 ད : 1
ཚ༧ t
1
 ཀ་་
མ 
རྒྱ་
• རྒྱུས་

1 :ས་ཁང་
ས་གཡོ་རྗེ་ལ་གསོལ་བ་བཞིན་དུའགས་ཁ་རིས་ཀྱིས་འཕྲོསམང་ཅིང་འགྲོ་བའམ་བ ༌༌༌
བཅའགགསཁསས་འཕྲིས་མཛཅང་འགྲོ་ལེ
དང་བྱབ་སོས་པར་བོད་ཀྱི་བྱིན་གྱིས་ཁརབས་དང་ད 
། ཆོས་ཀྱིས་དབྱངས་རྣཔར་དག་ ག་ཚོས་
ངེ་བས་ཀྱིས་མ་ཁྱབ་པའི་ཐེབས་དང་། ''
འཕགས་སུ་གསུང་དང་ཐུགས་ཀྱི་སྲོདབ་མ་དག་ཁ་i 3b
'
, '
. '' 
མའ་བ་ནིས་ཀ་སྦུབས་པའིབདེནཔས་རགས་སྔཊ་ཀྱི་རྒྱལ་མོ་ཡི་ཊིན་གྱི་ནོར་བུའི་ཚུལ་དུ་ཆོས་སྐུ་མཚན་བརྒྱ་རྩ་བརྒྱད་བཏབ་ཏེ་བཟང་བོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་， 
'
བའི་མཆོད་པའི་སྔོན་རྒྱ་ མ ཀྱི་སྦྱིན་སེ་འབམ་དང་མོ་མྱལཚོ་ཡི་བོན་གྱི་མོན་པའི་ཚུལ་ཙམ་ལ་ཕྲ་བ་ལས་རང་སད་ཀྱིས་ཁམས་བར་མཛད་དེ
 5
ཚོས་བརྒྱན་པའི་ཁྲང་གས་དོལ་བ་ཤེས་པའའི་ཕྱོགས་བཅུའི་དཔསྲས་དང་བཅས་པ་དང་
ཆོས་སྐྱོང་བ་བོད་གདམའཛོམབཞིན་འཛད **
མདཔ་བཞེས་ཤིང་ཀུན་ནས་སློར་འཇུག་པ་འགཙུག་གཏོར་བཱི་མ་མེད་པར་སྣང་བའི་གཟུངས་དང་
བཅ་ལ
ཆོས་ཀྱི་སྐུའི་མཚནརྣས་ཚུལཊནབྱིན་གྱིས་བརླབ་པར་མཛད་དོ
། །མདོ ་་
དང་གི་ཟུངས་ཟབ་ཅིང་རྒྱ་ཆེར་རྨིས་སོ་སོའི་ཆོག་ཡོསུ་རྫོགས་པར་བསྐང་སྟེ་
ཚོལསོགས་པ་འགྲོ་བ་མང་པོའི་དོན་དབགཏུམེད་བརམཛོད་བར་གྱུར
 ། ། ཆོས་ཀྱི་སྐུའི་ས་གང་བ་མི་

; : i
སཾ་ཨgt
 འཕགས་པ་རྣོས་ཀྱི་སྐུ་དང་གསུང་དང་བྱ་ལས་འོད་འཕྲོས་པས་འཛིན་ཐད་དུ་ཁྱབ་པས་
རྒྱུ་
རྒྱ
ལ་ཨ་ངེགྱི་ནོར་བུ་རིནོ་ཡིགེ་པའི་རྒྱལ་མོའི་ཡིགེ་འབྲུ་གསེར་སྐྱ་མ་དོགཏམའཕྲེང་བར་གནས་པ་དང་
རྒྱུ །
 རྣོ་པར་ཐར་པ་གོང་ནས་གོང་དུ་འཕར་ཏེ་འགྲོ་བའི་དོན་སྤྱོད་པའི་མཆུ་དཔག་ཏུ་མེད་པ་ཐོལ་ཅིང་ཡོན་གྱི་དོམལ་བསྐུལ་བར་.
 38a
 འཕགས་པ་རྣོས་ཀྱི་སྐུ་ལ་བབ་པས་ནི་སྒྲིབ་པ་ལ་ལས་གྲོལ་ཞིང་
 འོར་གྱི་ཕུང་པོའི་ནང་ན་འཕགས་པ་གདན་འཛོམ་
ང། ། །
ཙ>་པ་བྱ :'
བདག་ཅག་དགེ་འདུན
ཀྱང་། སྐུ་འཕཊ་པའི་ལམ་ལ་འཇུག་པར་གྱུར་ལ
པ་མཐོང་ནས་བཀའ་དྲནེ་ག་ཟོ་དད་པ་སྐྱེས་ནས་སྐྱཉསུ་མཆི་ཞིང་ཕྱུབ་ཏུ་སེམས་སྐྱོང་ནས་ངན་སོང་གི་གནས་ལས་ཅུར་ 
་ པར་གྱུར།། ། ཡང་
དེ་ཡི་དག་དང་སྐུ་དང་གསུང་དང་ཐུགས་ཚུས་ 
ནསལ་ཁྱབནས་བདག་ཅག་ཀྱང་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་སྒྲུབ་ནུས་པའི་མཐུ་ཐོགས་པ་མེད་པ་ཐོབ་ཏེ 
༡༣ ས
མི་བདེ་བ་ཐད་ཞི་བར་བྱེད་པ་དཔལ་དང་བདེ་ལེགས་བསྐྱེད་པར་
དང༌། །
རེག་པཙམ་གྱིས་ནོད་པ་དང་བཀྲ་མི་ཤིས་པ་ 
 འར་དེདག་ཀ་ཏུ་འདུས་པས་བུམ་པའི་གཟུངས་དག་ཁྱབ་ཏེ་
1 ་་་

* *ཟབ
མེས--- 
 བུ་འོག་ན
་་་་་་ ལན།
ii;; { | ricio Ffག་
། །ལུས་དང་སཾས་དྲི་མ་དང་
ནད་དང་བལམི་ཤེས་པ་དང་གནོད་པ་ཕོད་གསལ་ཞིང་ཞི་ནས་
=1:ས་
། །རྨི་ལུས་དང་འཁོར་དང་ཡོ་ཁྱད་ཐད་དུ་ཁྱབ་ཏེ་། །
བྱེད་པའི་བདུདེའི་ངག་སྦྱོང་དུ་གྱུར་ན 
གཞན་ཡང་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཏན་ལ་དབབ་པ་ལ་སོགས་པ་ཐབས་མཁས་པའི་སྒོ་ལྕོགས
ཆོས་ཀྱི་སྣོད་དུ་རུང་བར་གྱུར་ལ
སྐྱོན་ཐད་དང་བྲལ་ཏེ་པ་རྡོ་ལྟ་བུར་འཝེཊ་ཤིང་བསྟན་པ་དང་
8 b
གཟུངསཀྱི་ཚིག་འབྲུ་འགའ་ཡང་འཕགས་
བདག་ཅག་དགེ་འདུན་གྱིས་སོས་ཀྱི་དམིཊ་པ་འགའ་བསྐྱེད་པ་དང་ 
ནས་འཕགས་པ་ཐད་འགྲོ་བ་མ་ལུས་པའི་དོན་ཐོན་པར་མཛད་པར་གྱུར་ལ
ཡང་ད་ལོག་འ་གྱི་བདེན་པ་དང༌
། །དེ་སྐད་ལ་ཞབཟླ 
ཚོས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྨོཊ་དང༌།- 
 སྟེ་གསུང་དང་བྱ་ཀྱི་སྤྱོད་པ་མ་དག་པ་
། ་་འཕཊ་པ 》
 ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བས་ཀྱིས་མི་ཁྱབ་པའི་སྟོབས་དང་
སངས་དང་བྱུབ་སོདའ་ཐད་ཀྱི་མ་ཐུ་དང་བྱིན་གྱིས་བརླབས་པ་དང་ བ་
ད Eཁ་་བ
བར་
འཕཊ་པ་རྨིས་ཀྱི་དགོ་ངོས་པ་སྐུལ་ཞིང་ཀླུང་བཞིས་གྱུར་པད་གཟུས་ཀྱི་མདོ་སོགས་མཚན་གྱི་༥༡་ཀྱང་
3ང་ནས་
5:
། ༧ ། 
•ཅེསལམ་བཟླས་ཐུ= = 5
1:|:
ས་མངའ་བ་རྣས་ཀྱི་བྱ་དམ་ངེས་པའི་བདེན་པ་དེ་ན་དུ་གྱུར་བ་A
 ག ཉཚར་
L ， ད 1:དུང༌བ ན
sa
ཅགཟུངས་རྒྱལྷོ་ཁབཟླས་ནུས་མོ་འདི་ལ་སྨད་པ་ལ་སྒྲུབ་བྱའི་གཟུང་བར་བ་ལ་ཁྲུས་བྱས་ཚེ་རྨ་བྱའི་སྒོ་ལྕས་བྱམོ་རྙོག་སྣ་ཆུའགུ 
3 | 
འཐཡོད 
; ད་ལོ་བཙུག་པs 
 ད་
IE ་་
༧ 

*་༣ * *-* +་ •*** ཁ
མIཇི་ལྟར་བདེན་པས་བསྡུས་པའོཞིན་མངོན་པ་
དེའི་འོག་ཏུ་འཕགས་པ་རྫས་ཀྱིས་སྣང་ཞིང་འཕྲས་མཛད་པར་ངེས་པར་ཡང་ཆེས་པར་བསྐྱེད
ཀ༄༅། - །བཟླུམ་རྒྱུ 
། །གཟུངས་རྣོབ་བརྒྱ་རྩ་རྒྱུད་
དེ་ནས་དེར་འཕྲོས་པས་ནད་པ་དང་གཟུངས་རྒྱབ་ལ་ཁྱབ་པར་མངོནན་དུ་དཔེ་བཞིན་དུ་གཟུངས་ཀྱི་མདོ་སྔ་ཚར་བ་ཀྱང་བཟླ་ལ་བཀླག་
དམརྗེ་ཤང་བསམ་ དེ་ནས་ནད་པས་ཕྱོགས་ཁ་ནས་མཆོད་ནས་བྱང་ཆུབ་ཏུ་སོས་
ནད་པའི་སྒྲུབ་བྱ་འཕཊ་པའི་ཚོགསལ་མངོན་དུ་ཕྱོཊ་པར་གཞག་ལ་རྨ་བྱའི་སྒྲོ་ལྔས་ཁྱབ་པོ་
ཤན་ཐོས་དང་
ཀུམ་གྱིས་བཟླས་ཤིང་
ཕྱོཌ་བས་ཅུས་འ་དུ་བཞུགས་པའི་ངོབ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་དང་དམ་པའི་ཆོས་དང་སྤྱོདའ་དང་
། ། ། །གནོན་གྱི་རྟོགས་
བསྐྱོད་བདེ་སྨོན་ལམ་འདེབསུ་རྩལ་ཏེ
 ཕྱོགས་བཅུ་ན་སྐུ་གདུང་རངེ་བསྲལ་དང་བཅས་ཙང་ལ་གུས་པར་ཕྱག་འཚལ
རང་རྒྱལ་བའི་དགེ་འདུན་དང་བཅས་པ་དཀོག་བླ་ན་མེད་པ་ཡོད་ལ་གུས་པར་ཕྱག་འཚལོ 
།དད་
ཚངས་པ་དང་ཁྱབ་འཇུག་དང་དབང་ཕྱུག་ཆེན་པོ
མིག་མི་བཟང་དང་། ཀུ་བེ་ར་དང་།
། །འཕགས་སྐྱེས་པོ་དང་
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང༌
དཔོན་ཆེན་པོ་ལག་ན་རྡོ་དང་
， ་་་བལ་ཆ-ཁ་མང་མ བ་ མ་ཟཡཁ་བ་གང་ཙམ་ ༤༦ མང་བསལ, , ད ་ པ ག ་་ - - ་ ་ ་ ་

ཨ *༔ ད ་.༧ ཚེ , *, བ་བ - *#
. * ༤ ཨ ་**. ཟླ " ན, ་
3
 ལྷའི་བུ་ནོར་བུའི་སཱང་ལོ་དྲ་མ་མེད་པ་ལ་སོགས་པ་འཕགས་E4ན་
སུ་བཅུ་རྩ་༢་པའི་རིས་ཀྱི་ལྷའི་སྲས་རྣམས་དང་
ལྷའི་དབང་པོ་རྒྱ་བྱིན་དང་
དགའ་ལྡན་གྱིས་ལྷའི་སྲས་རྣམས་དང་
** ༄༅
：༠ ༧
 ཟ་ན་
པཀུནས་སྒོར་འཇུག་པའི་འོར་གཙུག་ཏོར་དྲི་མ་མེད་པར་བ་དེཔ་ཐད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་དང་དེ་ལ་སྟོན་པའི་གང་ཟག་རྣོས་འསྲུང་ཞིང་བསྐྱང་བར་
པས
 ༌པ4 ས་ས
lསrkང
:་བགཞན་ཡང་སྡོན་གདན་འཛོམ་པ་ཆེན་པོས་བཀའ་གཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ངེག་ཆགས་པས་ཞལ་གྱི་བཞེས་ཏེ་དམ་པའི་ཆོས་ང་ག 
»
a
ད་ནss 
ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ་རྨིས་དང༌། ། 
* !!
ཝ་གར་གྱི་རྒྱུ 
''' 
་་ཕྱག་འཚ ། འཕཊ་" 
འཕན་པ་དཔའ་ཆོས་སྐྱོང་བའཛིན་དང་འཛིན་ལས་འདས་པའི་ཚུལ་དུ་བཞུགས་པ་བོད་ལ་འགུས་པར་ ར 
 ཀའ
དང་འཁོར་རྣམ་བསྐྱང་བར་བྱ་མུགབ། བས ，
ར '
*,་;ནའ་* ：: +
 གདུགས་དང་བ་དམལསོགསལ་འབྱོར་ལ་#
ཞལ་ཟས་དང་མར་མ་། །རོལ་མོ་དང་སལ་སཱན་ * 
''
'
། །བདུག་སྤོས་དང་མེ་ཏོག་། 
པའཚོཊ་དེ་དག་ཐད་ལ་མཆོད་ཡོན་དང་དྲཆབ་
ཀ ཀ – ་
གཟུངས་དང་རིག་པའ་མཐུ་དང་
མིའི་བདེ་བའི་ཡོ་བྱད་ཕུན་སུ་ཚོགས་ཁ་ཙམམས་པ་ཐོད་དང་
འདི་དག་དང་ཕྱིའི་བསུ་ན་འདག་པོས་ཡོངསུ་མ་བཟུང་བའི་ལྷ་རྫས་དང༌

:༤༥ བས---ཨ་ཀ་མང༔ ན མ -, ༈ ༔ ༔ ཆཋ 'ཀྑ --, ༣༧ ཨུབྷཱ- ༧༤ ཅ
 .i
མོས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལ་ལས་བྱུང་བའི་མཆོད་པའི་སྦྱིན་རྒྱ་མཚོ་ཚད་ཀྱིས་མཐའ་བཀླས་པ་ཆོས་ཀྱི་དབྱིངསུ་གཏོགས་པ་ཙདབྱས་
ཨ༄༅། ༤།
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་
འཕཊ་པ་ཐད་དགོངསོལ། ། 40a
འབུལ་ཞིང་མཆོད་དོ། །དེ་ལྟར་ལམ་བཟླས་། 
པར་བཀང་སྟེ་ 
ཕ་མ་དང་སཾནགཞན་དག་ལ་སྡིག་པ་མ་དགེ་བའི་ལས་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་བ་དང་ 
སཅས་ཆོས་དང་དགེ་འདུན་དང་ །
ཀྱི་འཁོར་བའི་ཚེ། །ལུས་དང་ངག་དང་ཡིད་ཀྱིས་། །
། ། མ་ཆབསྔོ་
བཙན་པ་ལ་རྫསུ་ཡིད་རང་བ་ཅི་མཆིས་པ་དེ་དག་ཏུ་སྒོ་ཤང་བསྟས་ཏེ་སངས་དང་བྱུབ་སཾསདའ་ཐད་ཀྱི་སྤན་སྔར་བླ་ན་མེད་པའི་སོ་སོར་བཤགས་པར་འཆགས་སོ
། །བདག་མ་འདི་
ཇི་ལྟར་སངས་བསོས་སྣེས་ཀྱི་བསོད་ནས་ཀྱི་རྫསུ་ཡང་རུང་བ་བླ་ན་མེད་པ་ཐུགས་ཆུད་པ་དེ་བདུ་ 
སམཾཆད་ཀྱང་འདི་ལྟ་བུ་མི་བགྱིད་དོ། །དེ་ལྟར་ལན་འདུ་བྱའོ། །
། དེ་ལྟར་ལན་ཚྭ་ཆུའོ། །
：འདང་། 
པའམ་འཆ.. ལམ་མཁའ་ ༢༦ ……………. .. .… ་

བྱང་ཆུབ་སྙིང་པོ་ལ་མཆས་ཀྱི་བར་ཡང་དག་པར་རྫོགས་པའི་སངས་
། །དུས་འདི་ནས་བཟུང་སྟེ། །
བདག་མིང་འདི་ཞེས་བགྱི་བས་སཅས་ཀྱི་གདུང་རྒྱུད་མ་བཙད་པའི་སླད་དུ 
༡ ༣. ༔ - --
མi
རྐང་པ་རྣོསཀྱ་མཆོག་ལ་སྐྱབསུ་མམས་ ; htt
ཆ་:
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བད་མཁྱེནང་། །གཟིགས་པ་ འཇིགས་པ་ཚད་དང་བྲལ་བ་ སྐྱེས་བུ་ཆེན་པོ་ཁྱུ་མཚོག་སྐུ་བསམ་ ་ 40b
བ •
ས : * , -
༧ ་
6
 ། །ན55 ༥ཆོས་འདོད་ཆགས་དང་བྲལ་བའམཆོག་ལ་སྐྱབསུ་མཆིའི་སྐུ། བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ལ
ཁྱབབ་བླ་ན་མེད་པའི་ཆོས་ཀྱི་སྐུ་མངའ་བ་ལ་སྐྱབས་མཆིའོ
» བ ཀ་* ，
བ་ -，
s : * སཾ༌ཀ་་་ , , ； ་
མ་ཏི། 
བ
 ཕྱོགས་བཅུའི་འཕཊ་ལ་ཕྱིར་མ་ལྡེགོ་པའི་
t
 དགེ་འདུནརུལ་ཁཚོགས་ཀྱི་མཆོག་ལ་སྐྱབསུ་མཆིའ་སྟེ་
4
མངའ་ཁ་ཞེ་ཆོས་ཀྱི་སུ་སོ་སོར་རང་གིས་རིག་པ་ལ་སྐྱབསུ་མཆིའོ 
: ས ，
བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱུང་སཱང་པོ་ལ་མཆིས་ཀྱིས་བར་དུ་སབྱས་དང་་་་
བྱསྦྱོད་ཆེ་བའི་དགེ་འདུན་ལ་སྐྱབསུམཆོག་རལ་ཆུའོ14,
མའ:
 པ.་་
མགོན་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་བདག་བཞིསོལ་། །དེ་ལྟན་ཝེན་ག་ཆུ
བྱུབ་སཾས་དཔའ་བོད་ལ་དུས་ཇི་ལྟ་བརྣབ་སྟོབས་ཅི་མཆིས་པ་བཞམ་དུ་འབུལ་ཞིང་མཆིསན་
༣་༣

་བསྐོར་བ་བསྐུལོ་ ༈， } ་a
ཕྱོགས་བའི་སྟོན་པ་བླ་ན་མེད་པ་སངས་ཐིད་ལ་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་དང་བདེ་བའི་སླད་དུ་ཆོས་ཀྱི་འཁོར་བླ་ན་མེད་པ 
༄༅། །དེ་ལྟར་ལམ་ལྟ་བུའོ། །
 ། འདི་ལྟར་
འཇིན་གྱི་སྒྲོམམ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་ཞེད་པ་ནིས་ལ་འགྲོ་བ་མང་པོའི་དོན་མཛད་ཅིང་འཇིན་དུ་གཏན་ཅུ་བཞུགས་པར་གསོལཉྫཚལ་ལ་གོ
དེ་ལྟར་ལན་ཚུ་འོh །
ན་ཛད་བསྤྲུལ་བ་དང་
ཇི་ལྟར་སྔོན་གྱི་རིཔོ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཅས་དེ་དག་སྔོན་བྱུབ་སོས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེས 
༧ ལམ་ལྷཆུ ། །
སོན་ཚད་ཙད་མཁྱེན་པའི་ཡོས་ལ་དགོད་པའི་སླད་དུ་ཇི་ལྟར་བླ་ན་མེད་པའི་བྱུབ་ཏུ་ཐུགས་སྐྱོད་པ་དེ་བདུ་བདག་མིང་འདི་
སོན་ཐོད་དབུ་འབྱུང་བ་དང་ ། སིནéདུ་མྱ་ངན་ལས་འདའ་བ་དང་ ། 
སཾན་ཐད་ཡོངསུ་མྱ་ངན་ལས་འདའ་བ་འ་
། སཾན་ཚད་དབུ་འབྱུང་བ་དང་། 
སཱང་པོ་བྱུས་ལ་གནས་ཀྱི་བར་དུ་ཐངཡོན་ཚད་བསྒྲལ་བ་དང་ 
་ཞེས་བགྱི་བས་ཀྱང་། །དུས་འདི་ནས་གཟུང་སྟེ་ 
སོམཐད་ཚད་མཁྱེན་པའི་ཡོས་ལ་དགོད་པའི་སློང་དུ་བླ་ན་ཡོད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུབ་ཏུ་སེམས་བསྐྱེད་དེ་་་་་ཇིལྟར་སྔོན་གྱི་སངས་བནོས་ཕྱོངའ་དེ་གས་དངོས་པོ་ཐད་དང་

བྲལ་བ་ཕུང་བོ་དང་ལས་དང་སྐྱེ་མཆེད་དང་བཟུང་བ་དང་འཛིན་པ་རྣམ་པསླངས་པ་དང་ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་རང་གིས་མིས་བཟོང་མས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་
11
 བ་
ང 
p
ནt
 བར་དུ་བྱུབ་ཏུ་སེམས་བསྐྱེད་དོ།
འདི་བྱུང་ཏུ་སོས་བསང་དུས་འང་ནས་བཟུངས་ཏེ་ཙུད་ཀྱི་སྙིང་པོ་ལ་
འདུག་དག་པརཔའགཅདདམས་པ་དང
བ་བཏི་བ
འབག་，
དགྲབཅོམ་པ་ཡང་དག་པརཔར་རྫོགས་པའི་སཏསདགས་འདུདབྱང་དང་བཅས་པ་ལུམ་པརམཛད་དེ་འདི་མངོན་པར་རྫོགས་པརསཅས་པ་དེ་ནཏུ་བདག་མེད་འང་ཞེས་ཁགྱོང་ཡངགས
གིས་ 
དཔའི་
ilri
: བ
 ལམ་ནས
བུདདདབུང་དང་བཅས་པམགྒའདག་ཕམ་པར་:
ཡy:
 ༈
L
བA
trrscfནད་
ཀྱིའང་བབ་བདལྟ6 ། ད་
འབའ་ག
ལ་ཐུཊ་པརསpurས་
ས 
འབའགམ
 འ་ཡ་ར་ས་
,༌ 
་་'' " 
པདག་ཡོངེ་བཏི་ཞེས་དགྱི་ཁཡང་འདགཉིདི་ས་ཞིང་རྫོའ་སརྒྱས་ངས་ཁོངས་ཡངས་
བ བསྡུད་པ་ནི་དུ, 
མ

''：
ག། །བསྡུ་བར་བགྱིའོ།། 
༤ཁྲུབ་མཆོག་ཐོས་བསམ་བསྐྱེད་པར་བགྱི་དེ་ལས་།སིན་ཚད་བདག་འཁོན་དུ་གཉེར་། བྱུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་་
 སངས་གྲུབ་པར་ཤོག་། ། ལམལམ ། ། 
ན
འདག་བྱུབ་མཆོག་ཏུ་སེམས་བསྐྱང་པའི་དགེ་བའི་རྩ་བ་འདི་དང་
 གཞན་ཡང་བདགས་ཁསོང་ཚོས་ཅུང་ཟད་ཅི་བགྱིས་,*
སྐྱེ་བ་དང༌། 
བགྱིད་པ་དང་བགྱིད་པར་འགྱུར་བ་རྙི་དུག་ཐོད་ཕ་མ་ལ་སོགས་པ་སོན་བྱེད་དང་
བདགི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སྒྲུབ་ཏུ་ཡོངསུ་བསྔོའོ
། །བདགི་4 2a
བསོདfས་འདིས་ཕམ་ལསོགས་པའི་སནམ་བསྤྲུལ་བ་རྣམས་ནི་བསྒྲལ
། །མགྲོལ་ཁ་སྣོས་ནི་གྲོལ། །དབུ་གས་མ་ཕྱིན་པ་རྣོས་ནི་དབུགས་དབྱུང༌། །ཡོངསུམྱ་ངན་ལས་མ་འདས་
faa14
 རྣམས་ནི་ཡོངསུམྱ་ངན་ལས་འདྲའོ། །
མངོན་པར་རྫོཊ་པར་སངས་མ་རྒྱས་པ་ནི་མངོན་པར་རྫོཊ་པར་འཚང་རྒྱ་བར་བགྱིའོ
། ། སྐྱབས་མ་མཆིས་པ་དང་། ། 
གནས་མ་མཆིས་པ་དང་
བབ་
༌ ་
དབུང་གཞི་མ་མཆིས་པའི་འཛིན་ལ་སྐྱབས་དང་གནས་དང་དཔུང་གཉེནདུ་གྱུར་ལ
། །བསོད་ས་འདིའི་བོད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་ངེགྲ་རྣོས་ཕམ་བྱས་ཏེ།. ག་ན
， ཨ

： ་་ཝཱ་མ '; ད དྷ ་ལྟ་
་་ -'' - བཀཾཀ
-༌
། “ '''''
ཙ བ
བཟོད་པ་བསྒོ་པ་དང་
རྩིས་བསྲུང་བ་དང༌
དེས་ན་བདག་སྦྱིན་པ་ལ་རྩོལ་པ་དང་ 
སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག
ནན་འཆི་བའི་རླབས་ཆེན་འཁྲུབ་པ་ཡིས
 ཐབས་མཁས་པས་སློབ་པཙི་ཡདརུང་བདེ་བོད་སྨན་བོད་ཀྱི་དོན་དང་ཕན་པ་
ཤེས་རྣམ་པར་སྤྱོད་པ་དང་
བསམ་གཏན་ལམཉམ་པར་འཇོག་པ་དང་ཐེག་པ་ཆེན་
བས་འམ་པ་དང་
འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་རྒྱུདའ་ཆེན་པོ་སཱཉྫཆེན་པོ་དང་ལྡན་པ་
དང་བདེ་བའི་སྐད་དུ་བླ་ན་མེང་བ་ཡང་དག་པར་རྫོཊ་པའི་བྱུག་ཅུ་བརྩིས་ཏེ 
། །ས་དང་ཆུ་དང་
འཕཊ་པ་དག་བདག་སྒྲུབ་སོས་དཔའ་ལགསཀྱི་སྤྱོདའུ་བཟུང་རུགསོལ་
རྫསུ་མཐུན་པར་འཇུག
ལ་ཡཛ་དག་ཞུཊ་པས་ཆེན་པོ་ལ་གནས་པ་རྣམས་ ཐོས་པ་དང་ནི་དྲན་པས་ཀྱཁག་
། །མཐོང་བ་དང་ནི་རིག་པ་དང་། 
འདོད་དགུར་ལྷག་ཏུ་སྤྱོད་པར་ཤོག་
རྟག་ཏུ་སྲོག་ཆཊ་ཐད་ཀྱི
རྩི་དང་ནགས་ཀྱི་ཤིང་ལྟ་བུར། ། 
' I
 དག་ཀུན་གྱི་སྨོམའི་གྲུབ་གྱུར། །
མེ་དང་རླུང་། །
ཁྱུབ་སོཔའ་གང་ན་སུ་བཞུགས་པ་ 
ངན་འཁྱོདག་ནི་སྟོངས་པར་ཤོག་
། །སོན་སྲིད་བདེ་དང་ལྡན་གྱུར་ཀ་ །
སོསནད་རྣས་གསོ་བར་བགྱིད་གྱུག 
༤

•་་ཙ ་སྐད་» - - བ– - *** ，
ཅིང་བཀའ་ལུང་ཡང་དག་པར་བསྒྲུབ་པ་དང་
སོན་གྱི་དོན་དཔག་ཏུ་མེད་པ་ཡོསུ་རྫོཊ་པར་བགྱི་བ་ལ་ཡོ་བྱད་བས་ཀྱང་མ་འཕོངས་ཤིང་ཐབསམཁས་པ་དང་མ་ཞུ་ཕུན་སུ་ཚོགས་པའི་
*, f
ས,
དབང་འབྱོར་པར་གྱུར ། ། 
：. '' '' ག
འཕགསརིང་རྒྱལ་རོ་དང་ཞན་ཐོས་ཙད་མོ་སོའི་རྣམ་པརན་པ་མཐར་ཕྱིན་ནས
ན •A . ་། 
11རྣ་བ
ཐེག་པ་བླ་ན་མེད་པའི་སྐོར་གཞོལ་ཞིའི་བསྒྲུབས་ཏེ་ཐོད་
 aཉེ
 * ས་རྒྱུ
4 : མི་
4 - :: ཕ་ * 
རྒྱུ 
ཚེ་
3 % ::
Tin khi a = P. Tới : 8 4 
སའ་༢ 
1
བམ་
རབ་སྟོབས་༤ Y.
r
 sa
པའ་མཐུ་དཔལདང་ 
ཐབས་མཁས་པ་ཁྱོཊ་བ་དང་། 
ཁྱི་འནབསཞི་མེདསུ་བསྐང་བ་དང༌། ལྷུན་གྲུབ་པའི་དབང་ཐོབ་པ་དང་
། སོ་སོའི་རྣམ་པར་ཐར་པ་མྱུར་དུ་།
རྫོཊ་ཤངེ་ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོ་སངསབབས་ཀྱི་གོ་འཕངས་མྱུར་དུ་ཐོབ་པར་གྱུར་
ཚོ་ལ་སོགས་པ་ཕ་སྦྱན་འཁོར་དང་བཅས་བ་ལ་གཡོ་མེད་པར་ལྷག་པར་འགོ་ཞིང་
མས་མ ཚ བན་ལོག་ བའི ལན་གདམ་ཁ = ཙ་ཆེནང་，

༩ ?? ཁ པ ལ ༌ ཀ - མ ཙ '', »f ་ , , ** ** - -,* f ,
༩ ༠ -
མན་ས་ཁག་
23
 བྱུབ་ཀྱི་སོས་དམ་པ་སྦྱད་པ་ལསོགས་པའི་བསོད་
དེ་ལྟར་བླ་མ་དམ་པ་རྣས་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་དང་ 
། ་ ་ ༌ ་ , ། 
ཨ་ཅག་དེ་ལྟར་མཚན་ཆུ་ཚོ
ནམས་དང་་་དམ་པའི་ཆོས་བསྒྲགས་ཤིང་སྐྱེས་ཀྱི་སྐུའི་མཆིན་ཚུལ་ནི་བགྱིས་ཏེ་མཆེད་བ་ལོསྦོཔ་དག་བ་སླ་བས་ཁོ་ཆ་དེ་དག་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ 
43b
༣ ཉ, ' !
 ཕོ་བྲང་གི་དཀྱིར་ཐད་དུ་བཟང་པོ་སྤྱོད་བར་ ་། 
ཟ
- ，སངས་བཙཱས་སྲིད་བདག་དང་གཞན་དོན་དུ་ཕུན་སུམ་ཚོཊ་པ་མཐར་ཕྱིན་པར་མཛད་པའི་དགོངས་པ་ལྷུན་གྱི་གྲུབ་པར་གྱུར་ལ 
# ར་A • ， . ：.
, “ .་
4
ད:
+E
ཡིག་བྲིས་པ་དང་། མཆོད་པ་དང་གླགས་
འདམ་པའི་ཆོས་རྣམ་པ་བོད་ཀྱི་སྒོནས་འཛནི་མེད་རུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཏེ་
J 1:
མཆོད་པའི་སྤྲིན་རྒྱས་པརཀླུགས་པར་གྱུར་ཀ་
༤་༥ 
 ཁྱོདིའ་ཐད་སོ་སོའི་
པ་དར་འདོན་བ་དང་སྦྱིན་པ་དང་འཆད་པ་དང་ཉན་པ་དང་བསམས་པ་དང་བསྒོ་ལ་མངོན་དུ་བྱེད་པའི་སྒོ་ནས་འགྲོ་བ་ཚད་ཀྱི་རྒྱུད་ལ་གནས་པར་གྱུར་ག་
ཅས་པ་ངའི་
སཅས་ཀྱི་ཞིང་བདད་པ་རྣསུ་ཐོགས་པ་དུ་པར་འཇུག་ཅིང་དེཔ་རྨིས་ལ་མཆོད་་་་
us
འ༌ཅ
རྣཔར་ཐར་པ་ཡོངས་རྫོཊ་ཤིང་ཚྭ་པ་ཐད་མཁྱེན་པཉར་ཀྱི་གོའཁས་མྱུམདུ་ཐོབ་པར་གྱུར་༡ཀ4..
རབ་
。་*
ན
1: ག
འའོས་

， ་ངil .ཁ་ལནའ་དག་ལ་བཀའ་ལྷ་མགོན་ཚད་ལུས་དང་སོས་ཀྱི་རྒྱུད་ཀྱི་སྡུག་པ་དང་ཞེས་པའི་སྐྱོགཙོར་བྲལ་ཏེ
བt:
 ། འཛིན་དང་འཛིན་ལས་འདསཁའི་དཔལ་ཁྱོཊ་པ་དང་ལེགས་
*** ནག་་
༤བག་བ
ལན་
བའི་ཡོན་ཚད་དང་ལྡན་པར་གྱུར་བ་སོགས་དཀོག་བླ་ན་མེད་པ་གམུ་ལ་མི་ཕྱེད་པའི་དེད་པ་དང་ལྷན་ཞིང་བྱུབ་ཀྱི་སོས་དལ་ཁ་བསྐྱེད་བ་ཡོང་སུ་བསྒྲུབས་ནས་འཚེ་ཀྱིས་ཁས་པ་མཁས་=
 སss 
བར་a
བ་
་: | ས 
ས
བཅས་ཀྱི་འཕང་མཆོག་དམ་པ་མྱུར་དུ་ཐོབ་པར་གྱུག། །རང་གི་འདབསྐྱང་བ་དང་། 
ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅདབལ་མཐུ་དང་ཐབས་མཁས་པ་ཕྱིསཚིགས་ཁང་གྱུར*
བརྟས་།
པ
ནི 
མདམཐའ་ཡས་པའི་སོན་ཟད་ཀྱང་སྒྲིབ་པ་མེད་ནི་བྱང་དུ་ཁ་དང་ག་མེད་པ་ཝངནིཞི་བྱུབ་ཀྱི་ཕྱོགས་སུ་བ་དགེ་བའི་ཆོ་ག་ཡོངས་རྫོ༡༽ 
འ་བོའི་བོ ན །
ཐད་སྤཨས་རྣཟིད་མཁྱེན་པ་དང་ཡོངས་རྫོགས་ནས་གཡུང་ཏུང་གི་སྐུ་མྱུར་དུ་ཐོབ་པར་གྱུར་་་་་ 
འདི་ལྟར་དགེ་བའི་རྩ་བ་བོར་བས་པོ་ཆེ་ཐར་མ་ལུས་པར་འཕཊ་པ་
: , ,༈
| ཟླ
 - གIT
ད་ལ་ཡུལ་བ་དང་། འཕོ་བ་ཚད་ལ་བསྐབས་ཤིང་བསྔོ་བ་བསྤྲོ་བས་ཚོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་བསགས་པའི་དེ་གེ་བའི་རྩ་བ་ཅི་མཆིས་པའི་སྟོབས་དང་-- -
འ་
1
ཀ

A
ཟླ་
- G
དགོག་གསུ་གྱི་བདེན་པ་དང་ ; འདི་| སངས་དང་སྒྲུབ་སོས་པའི་ཚད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་ ། བསྡོསཾ་མཐིས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང་ ། ་.
༧ ༨ 6
Aབས་
གགན་ནི་དང་ཀུནས་སྒོར་འཇུག་པའི་འོར་གཙུག་གཏོརདྲི་མ་མེད་པར་སྣང་བ་དེ་ལ་ཐང་རྒྱ་སེའི་
འདུས་བཞིའི་ཏོག་དང
གསེར་འོད་དམ་བམདོ་སྡེའི་དབང་བོ་དང་
ཁ་རས་བཤམནན་
ཚེ་， *** 1
1 ，
 བཅུ༌ ཀཾ ; ];$ , ༢ ༧ ཝ
1
ཁོ་དང་དམཚིག་ཁརྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་ལསྤྲོ་ཁ་ཐེག་པའི་ཆེན་པོའམདོསྣན་ང་་་་་གཟུངས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་མཐུ་བས་གྱིས་མི་ཁྱབ་བ་དང་ལྡན་རྣམས་
Sur
 ནར༌
 446
' , ,
''
རྒྱ
་ནི 
- ཏ༌
''' ༈
 c
མཐོང་བ་ཀླུགས་ནས་ཆོས་ཚན་ཚུལ་འཞན་གྱིས་བའི་བསོད་ནས་དཆོས་ཀྱི་དབྱངས་རྣ་བར་དག་བའི་ཕྱོགས་ལས་ཀྱིས་མདོ་སྡེ་དང་གཟུངས་ལ་ལན་ཡོན་
རིང་་E
༧
ཀ? L་
༦ ... 
, ས : པརs
གཆོ་འཕྲལ་དུ་ཐོབ་ཅིང་ཡོངསུ་རྫོཊ་ནས་མངོན་དུ་གྱུར་ཤ་ཆམོས་ཐོག་མ་མ་མཆིས་པའི་འཁྱེར་བ་ནས་ལ་ལེའབརྒྱུད་འདུལ་
མས་
ཁ, -- ༠ - + 0
 སྐད་བཀའ་སྩལ་ཁ་ 
ཅདisrs , 
1.? * * las
| ཀ་༥ . #| ་'''' ། ཆ, ༩༣ , ་, *, ༈བ༠༠ ན
+ : ༣ ! ། ལ༤ ༔ - - - 
- “ ཉ ས སྶ $ 
རྒྱུ
- ས* ༔ ཨ ཨ༔ t.. - * ལ་* བ ; 
- པ : *
 ss
 སྒྲོ
ཀྱངག་འདི་ལྟ་སྟེ 
བ
འ . 
སར་5བཙནཟབར་།
གཔ་མ་དགེ་བའི་
མར༌བབསམསmའ
 * E
1: 
ས་ 
༈ , ,
༣
༧ 
'
ས
 གཡབ་གཡབ་ནཟག་མཆན་གཡོག་
ས་པ་
im བསང་ཁ་ཁ་ར
ཚམས་འཚབཀ 

ཨ། །འ ། གཤེས་ཁའི་སྒྲོལ་བ་འམ། རྣཁརསྨན་པ་འི་སྒྲ་ཆེ་བའམ་ །
ཆོས་ཀྱི་འཁོངས་པར་གྱུར་པའི་སྤྲུལ་བ་ལ་སོགས་པ་ལས་གང་གས་ཚོང་སོང་ན་ཆུ་མཆི་བར་མ་
གནས་
འགྱུར་བའི་འགོ་བར་སློབ་འགྱུར་ འ
 སགོ་འཚརིག་བདེ་མ་ལུས་འཛིན་པ་འགྱུར་ཁ་ལོ
454
པ་ལ་
་1: '*
E 4:
:ct31:
 དག་པའི་ཞེས་བཞེས་ཀྱིས་མ་འཛིན་བར་འགྱུར་བ་ནི
 ། གྲུབ་ཀྱི་གོས་
.. ་་༌ ༤ །
དང་དག་ཁ་འཕྱོཊལ་ཞིག་གང་བདུད་ཀྱི་འཚོས་པར་འགྱུར་བའི་ 
་རིམ་སྒྲུབ་པར་འགྱུར་བ་ལ་འཁོར་བའི་ཆོས་ཀྱི་ནས་འབབ་ཀྱིས་གཞན་གྱིས་ཞིབ་འཁོར་བའི་ཆོས་ཀྱིས་ས་འསཔ་འགྱུར་བ་ཤི་ཡ་ 
བྱུབ་མོས་དཔའི་སྤྱོད་པ་དང་། སྟོན་ཆོས་
32
Eཟབོད་ཟླ་བར་ཁམ་བྱ 
cj ་བ );
ཤིངམ་སྒྲུབཁའགྱུར་བ་ལ་སོགས་པའི་སྡིག་པའི་ལས་སྩོགས་ཚེ་ཉིད་ཀྱིས་བགྱིས་པའི
ཁཚད་དུ་རྩལ་པ་ཞི་བརྒྱདེ་ལ་རྫསུ་ཡོདཔ
མ ཆུས་
ཆེ་ལ
ཝ་ནད་ན་མདསོབས་བབའི་ཆིས་ཁ་བ་མ་ལུས་པར་བསལ་ཏེ་གཏནན་ཞིང་བྱང་ཁགྱུག
སྔོན་གྱི་ལས་དེ་ལྟ་བུའི་རྨིག་ཁར་སྨིན་པ་ཡོད་རུང་
། འཕྲལ་གྱི་སྤྱི་ལས་ཁྱུར་
ས་ - ,
་. .+༩༧མ་ཨy :
atརུང་སྟེ ། 
ད་ལན་གྱི་ལས་འདི་ལ་ནད་ཀྱི་རྣམ་བ་མང་བོས་གདུལ་བ་དང་
༧ *
མི་དེབ་ལས་ཁའི་ང་མདུ་བགྱིས་ཤིང་བརྩིས་པ་དང་
། ནད་མང་བ་དང་རྨོ་བྱུང་བ་དང་ཅུ
ན་་༌་་་་*** ཟླ

མི་
, , ༣ ༣༧1:
 བས་པ་མ་འགྲུབ་ཅིང་བར་དུས་ཚོདཔ་ལསྭོ་པ་གནོད་པ་དང་མི་དགེ་བ་དང་བཀྲ་མ་ཤིསཔ་བལནག་
? •i .
*་ན
མང་པོ་སྨྱུང་བར་འགྱུརབ་དར་་ཤུ་ཁརདང་ཡོ་ཁྱད་མ་མཐུནམ་སྦྱིན་དང་
zཔས་དན་མ་
་བ ནམ་， “
 པ་
ས : 
ཟླ་༤ , ,་，་
གདོན་བགེགས་དང་གནོད་པར་བརྒྱུད་པ་སྲིད་དང་ཞརེ་སྤེལ་ནས་གདེན་བ་གེགས་དེག་ 
ངན་པ་དང་སྡེག་ལྟར་བགྲང་བ་བོད་ཞི་ཞིང་གཏནམ་འབྱུང་བར་གྱུར་ཟབ་
inན་ དང་༧། 
ཙ་t 
-4,LA，
 རང་རང་གིས་གནས་སུ་དེང་ཞིང་ཕྱིའི་མར་ནིའུ་ཡང་གནོད་པ་མི་བྱེད་པར་ན
 45b
བྱམས་གང་ཞིང་ཞི་བའི་མེས་ཀྱིས་སྔར་གནོད་པའི་སྦྱོར་ཁངན་པ་བྱས་པ་ཡོད་བཤགེ་ནས་ . ན༔ མཱ :
, ， ， ༈ ་:
༤
 འཁོར་དང་ཡོ་ཁྱེད་བོད་མཐུ་ཞིང་འབྱོར་པ་ཕུན་སུ་ཚོཊ་པ་དངབསལ་ཐད་ཡདེ་བཞན་དུ་འཁྲུལ་བརལསོ་
t
འ
། ན
འཕྲལ་དུ་ཡང་ཚེ་རིང་ནད་མ་མཆིས་པ་དང་• ，་， ，，，，：
] 
ག 
པ་། *
 ད་དུ་ཡང་བྱུབ་ཀྱི་ཚོཊ་ཡོངས་རྫོགས་པར་བྱེད་པའི་ལུས་དང་སྤྱོད་འཁོར་
།ཚེ་བསོ 
ཁ་འཛིན་དང་འཛིན་ལས་འདུས་པའི་དཔལ་བད་དང་ལྡན་པར་གྱུར
བས་པ་དང་བསྒོ་པ 
ཐེག་པ་ཆེན་པོའི་ཆོས་དང་རྣག་ཏུ་འཕྲད་འདི་ཐོས་པ་དང་
དགེ་བའི་བཤེས་གཉེན་བུས་པ་དང་ལྡན་པརགྱུར་ལ
དད་གྲོག་ས་དང་
ས

'' " * :：་":
 རྒྱུན་དུ་འགྲོགས་ཤིང་གཞེས་པར་བྱེད་པར་གྱུར་
གནས་སྐྱོངོན་སུཏུ་བརྒྱ་དེ་པར་གྱུར་་་་་དམ་པའི་ཆོས་མ་ནོར་བར་སྟོན་པའི་དེ་ག་ཁའི་ཁེ་ཤེས་དམ་པ་རྣམས་དང༌ 
4•
འདིའོནནི་བདཀྱི་དོན་བགྱི་ཞིང་ལ་འཕཊ་པའི་ལམ་སྐྱའཁ་ལ་ཨེ་ཁྱདཙས་ཀྱང་མ་འཕོངས་ཞིང་ཐབས་མཁས་པ་དང་ཤེས་ཀྱི་མཐུ་ཐོགས་པ་མེད་པ་དང་ལྟ་
46:
ཀ 
 ཁསོང་ནས་དར་ཡིས་ཀྱི་རྟོགས་སྤོབསུརྗེ་པ་གཡུང་དྲུང་གི་སྐུསངས་
བ་
བར་
ཁྱོད་སྤྱོད་བ་གནུབས་ཁོ་ཚད་བདེ་བླག་ཏུ་ནས་འགོ་འུ་ཆུང་བར་གྱུརག་པཎ་
བIནC t!!་༌་
ཞིའི་
 སོནཚད་སྲིདེ་པའི་འཚོ་ལས་སྒྲོལ་ཞིང་མ་གནས་པའི་མྱ་ངན་འདས་པའི་དབྱངེསལ་འགོད་པར་གྱུརག་
 ༑་ 
 འས་ཀྱི་གོ་འཕངས་ཆེན་པོ་མྱུར་དུ་ཐེའོ་ནས་
གསལ་རྒྱལ་ཀྱི་ཚིགས་སུ་མཛད་པ་བཀླག་
s :ང་
དེའཛིམ་མ་ལནརྒྱ་རྩ་བརྒྱད་བསྐོ་ཉི་་་་མཚན་སོལ་ཚིགས་ཆུ་ཁཉ་དང་དང་
• 》+
དFམིག་
རྗེས་ལ་གཟུར་བརྒྱབ་ཚུལླ་
ཀ
 །དེང་འདིར་ཕྱོགས
འཕགས་པ་གདན་འཛོམ་པ་ཆེན་པོ་དགོངསོལ་
དེ་ནས་བཟོད་པ་གསོལ་ཏེང་)
བྱ མཐོག་། །
ཁཟང་བོ་སྤྱོད་བལ་སོགས་ལ་ཁལ་བོན་བསེ་ཉིམདོ
?
༤༤
s: s .
f ︽ །. - སཾ ཨ༔ བན་

* st - i • 
+ :: *-1
 རྒྱུའི་འབབ་ཚདགདན་འཛོམིབ་སྤྱན་འགནས་ཡིད་བཞིན་གྱི་ནོརཏུ་རིན་པོ་ཆེའི་ག་ཟུང་སྒོ་ནས་ཚུལ་སྤྲོ་བ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་ཁར་
i; |་
-!: +---- ་་ ，་,
I
སྐབས་འདིར་བདག་ཅག་དུས་ངན་པའི་ཡོན་སྤྱོད་པ་རམཞིངམ་དག་པས་མ་འཚལ་བ་དང་༽བག་མ་མཆིས་པའི་དབང་གིས་ལུས་དང་ངག་དང་ཡི་དེ་སྦྱོར་བ་ངོས་
ས
ས
མ * "
ཅན་:
བ་དང་འབྲིས་བ་དང་མཆོད་པའི་དངོས་བེ་ཆུང་ཞིང་ངན་པ་དང་
 གཙང་སྦྲ་མ་ཕྱིད་དང༌ 
གའ་བའ8
་མནན•ན་
མདེལས་བྱུང་པའི་ཆོ་ག་མདུ་མ་ལྕོཊ་པ་ལསྭོ་པ་འཛུལ་ཞིང་མོས་པ་ཙང་་༤
'' ''
 : 2:
3
i
རྣབ༌བtནསo
རཡཊ་ཁཉྩཆེན་པོ་དང་ལྡནབ་རྨིས་ལ་བཟོད་པ་དང་ཚངས་ཁརགསོལ་ཏེ་མཐོལ་ཞིང་བཤཊ་ན་བྱ་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པ་བཞེས་ཤིང་འཕྲལ་ང་ཡུན་ཏུ་བདག་1•Jས•E
: 0| 483
དLན
འ བ༌
, , . '; :3： • r: ， , ད་
གི་སྒྲིབ་པར་མ་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་ཙ་གེ་ནང་•་
དེ་ནས་རྩ་གཞེགས་བམ་སོ་ཝ་ཏེ
༢་༧
འ་ཕཊ་པ་རྨིས་ཀྱིས་བདག་ཅག་ལསྤྲོ་བ་འགྲོ་བ་ཞེས་བས
༈ ༔ ༔ ༔ ༔ ，, * ;. :; -
ཐག་ཁ་སྣས་དེ་མཛད་ཅིང་བཀའ་དྲིན་རྩལ་ལ་ལསོ་ཏི་ལ
ད་དུང་ཡང་བདག་ཅ་ག་ལ་བྱ་ཚེ་ལམ་ཡང་དང་ཡང་དུ་གདན་འཛོམ་བརམཛད་པས་དགོ་ངོསགངེ་སོང་
ཀན་
ས་སྐ་ལ་ཡ་
ས༌པ 
ཙ
ས 
་་་ ་:: + - ར

，_ • E ni མཁའ་
ཨ་ཎ།སས་ཀྱི་ཞིང་རྣམ་སུ་སྤེལ་བ་མང་པོའི་དོན་ལ་ག་ཤེཊ་ཤིང་གསོལ་དུ་བ་ག་ནང་དe
 ། “ 
Aཀར་དེ་ནས་བསྔོ་བའི་ཚོཊ་སུ་བཅར་བ་དོན་་་་ ! •s! '
 །ཇི་ནམ་རྗེསུ་ཞི་བའི་ཚིའིལུ་
ཐ་
ས་བ
བྷཱབྷཱ༔ ཤུ t: * ན་བཅོད་པ་འདོན་གྱི་སོ་མརྙནརྒྱ་རྩ་བརྒྱད་གདབ་པའི་ཆོ་ག་།་སྨོན་བོདྷིསཏྲས་མཛད་པ་རྫོགས་སྒོ་། འཕཊ་པ་གཙུག་ཏོར་དྲི་མེད་ཀྱི་ཆོ་གའི་ལག་ལེན་ཁྲིཊེ་ཆཊ་
བསa
མ་འདི་དེ་གླིང་དགེ་བའི་བཤེན་རྒྱལ་མཚན་བཟང་པོ་ལསོ་པ་དོན་གཉེར་ཅན་མང་བོས་བསལ་ཁའི་དེར་མཁན་པོ་བོ་དྷི་ས་ཏྭའི་གསུང་ལ་སྲོད་ལྷད་མེད་པར་གོ་རིས་དག་
དs མཐ༤-སློང་སྒྲ་ཚད་མས་ཞ་ལུ་རི་ཕུག་ཏུ་བསྒྲིགས་པའི་ཡག་པ་ནི ། ཚོགོ་བཏུལཝམཚུགསྟེགྲུབ་ཀྱིས་བགྱིས་ནས་ |: ཀུན་དགའ་ལ་། ནག་པ་ཅན་གྱི་ཟླ་བའི་མར་ངོའི་
་མག་
# ཚེས་བཅོ་ལྔའི་ཉིན་གྲུབ་པ་འདིས་འགྲོ་བ་དཔག་ཏུ་མེད་པར་ལ་ཕན་པརགྱུར་ཅིག་། །མཾགལོབྷཝ་ཏུ།། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིངེ་རྒྱན་དུ་ཤོག།
གལ་
ན། ....
 དགེའོ 
1། 
， ， 1དག་གོ་། ཨ་ཁ་ཁས་ལ་ཁས་པ་ཁག 
， E. ，
 ་ གི་མ་ལ་མཁས་པ་ལས་

47
રર 
ક
કાન

